WeaponPath:gameData/Weapons/groundModels_weapons/127mm_BGM_71_tow_launcher_user_cannon.blkx
ZoomIn:9.217
ZoomOut:18.494

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:19.05
BallisticCaliber:0.127
Speed:296.0
Cx:0.38
ExplosiveMass:2.04
ExplosiveType:lx14
ArmorPower:630.0

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:19.05
BallisticCaliber:0.127
Speed:296.0
Cx:0.38
ExplosiveMass:2.04
ExplosiveType:lx14
ArmorPower:630.0

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:22.59
BallisticCaliber:0.152
Speed:309.0
Cx:0.38
ExplosiveMass:2.4
ExplosiveType:lx14
ArmorPower:100.0