WeaponPath:gameData/Weapons/groundModels_weapons/152mm_ML20S_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:152mm_br_540
Type:aphe_tank
BulletMass:48.78
BallisticCaliber:0.152
Speed:600.0
Cx:0.38
ExplosiveMass:0.48
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:152mm_of_540
Type:he_frag_tank
BulletMass:43.56
BallisticCaliber:0.152
Speed:655.0
Cx:0.30567
ExplosiveMass:5.86
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:152mm_br_540b
Type:aphebc_tank
BulletMass:48.96
BallisticCaliber:0.152
Speed:600.0
Cx:0.39583
ExplosiveMass:0.48
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:152mm_bp_540
Type:heat_tank
BulletMass:27.4
BallisticCaliber:0.152
Speed:680.0
Cx:0.47195
ExplosiveMass:3.839
ExplosiveType:a_ix_1
ArmorPower:250.0