WeaponPath:gameData/Weapons/groundModels_weapons/76mm_M32K1_user_cannon.blkx
ZoomIn:7.37
ZoomOut:24.7
HasLaser

Name:76mm_m496
Type:heat_fs_tank
BulletMass:3.2
BallisticCaliber:0.0762
Speed:1082.0
Cx:0.38
ExplosiveMass:0.499
ExplosiveType:comp_b
ArmorPower:254.0

Name:76mm_m352
Type:he_frag_tank
BulletMass:6.8
BallisticCaliber:0.0761
Speed:732.0
Cx:0.38
ExplosiveMass:0.662
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_m361
Type:smoke_tank
BulletMass:7.1
BallisticCaliber:0.076
Speed:713.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.355

Name:76mm_m464
Type:apds_fs_long_tank
BulletMass:1.63
BallisticCaliber:0.0206
Speed:1433.0
Cx:0.607
DamageCaliber:0.0206
APDS0:280.0
APDS100:276.0
APDS500:265.0
APDS1000:251.0
APDS1500:236.0
APDS2000:222.0
APDS3000:191.0
APDS4000:175.0
APDS10000:50.0