WeaponPath:gameData/Weapons/groundModels_weapons/37mm_M6_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_m74b1
Type:ap_tank
BulletMass:0.87
BallisticCaliber:0.037
Speed:883.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_m63
Type:sap_hei_tank
BulletMass:0.73
BallisticCaliber:0.037
Speed:792.0
Cx:0.38
ExplosiveMass:0.038
ExplosiveType:tnt
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_m51b1
Type:apcbc_solid_medium_caliber_tank
BulletMass:0.87
BallisticCaliber:0.037
Speed:883.0
Cx:0.38
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07