WeaponPath:gameData/Weapons/groundModels_weapons/85mm_Type_62_85_TC_user_cannon.blkx
ZoomIn:10.5
ZoomOut:21.1

Name:type_56_apbc
Type:aphebc_tank
BulletMass:9.2
BallisticCaliber:0.085
Speed:792.0
Cx:0.33085
ExplosiveMass:0.164
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:type_56_he
Type:he_frag_tank
BulletMass:9.54
BallisticCaliber:0.085
Speed:785.0
Cx:0.31248
ExplosiveMass:0.741
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:type_56_apc
Type:apcbc_tank
BulletMass:9.2
BallisticCaliber:0.07
Speed:792.0
Cx:0.37803
ExplosiveMass:0.05
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07