WeaponPath:gameData/Weapons/groundModels_weapons/120mm_122TM_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/120mm_302_atgm_rocket_launcher.blkx
ZoomIn:10.5
ZoomOut:21.1
HasLaser

Name:120mm_122tm_steel
Type:apds_fs_full_body_steel_tank
BulletMass:4.3
BallisticCaliber:0.042
Speed:1610.0
Cx:0.395
DamageCaliber:0.042
APDS0:285.0
APDS100:279.0
APDS500:263.0
APDS1000:243.0
APDS1500:222.0
APDS2000:202.0
APDS3000:163.0
APDS10000:10.0

Name:120mm_122tm_he
Type:he_frag_fs_tank
BulletMass:16.5
BallisticCaliber:0.12
Speed:940.0
Cx:0.85
ExplosiveMass:2.763
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_122tm_tungsten
Type:apds_fs_tungsten_small_core_tank
BulletMass:4.3
BallisticCaliber:0.042
Speed:1610.0
Cx:0.395
DamageCaliber:0.042
APDS0:350.0
APDS100:347.0
APDS500:322.0
APDS1000:300.0
APDS1500:283.0
APDS2000:270.0
APDS2500:251.0
APDS3000:240.0
APDS3500:211.0
APDS4000:183.0
APDS4500:143.0
APDS10000:50.0

Name:120mm_122tm_heat
Type:heat_fs_tank
BulletMass:15.0
BallisticCaliber:0.12
Speed:1000.0
Cx:0.85
ExplosiveMass:1.35
ExplosiveType:rdx_tnt
ArmorPower:440.0

Name:atgm_302
Type:atgm_tank
BulletMass:11.2
BallisticCaliber:0.12
Speed:220.0
Cx:0.38
ExplosiveMass:1.505
ExplosiveType:tp_88
ArmorPower:480.0