WeaponPath:gameData/Weapons/groundModels_weapons/25mm_PG87_PGZ_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/72mm_HN_6_launcher_user_cannon.blkx
ZoomIn:12.3
ZoomOut:37.5
HasLaser

Name:25mm_type_87_he
Type:frag_i_t
BulletMass:0.25
BallisticCaliber:0.025
Speed:1050.0
Cx:0.38
ExplosiveMass:0.019
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_type_87_he
Type:frag_i_t
BulletMass:0.25
BallisticCaliber:0.025
Speed:1050.0
Cx:0.38
ExplosiveMass:0.019
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_type_87_api
Type:ap_t
BulletMass:0.25
BallisticCaliber:0.025
Speed:1050.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:72mm_hn_6
Type:aam
BulletMass:10.77
BallisticCaliber:0.071
Speed:600.0
Cx:0.38
ExplosiveMass:0.5
ExplosiveType:a_ix_2

Name:72mm_hn_6
Type:aam
BulletMass:10.77
BallisticCaliber:0.071
Speed:600.0
Cx:0.38
ExplosiveMass:0.5
ExplosiveType:a_ix_2