WeaponPath:gameData/Weapons/groundModels_weapons/100mm_PTP86_user_cannon.blkx
ZoomIn:6.7
ZoomOut:12.3
HasLaser

Name:100mm_1_72_85
Type:apds_fs_full_body_steel_tank
BulletMass:3.44
BallisticCaliber:0.04
Speed:1505.0
Cx:0.452
DamageCaliber:0.04
APDS0:219.3
APDS100:212.8
APDS500:193.8
APDS1000:170.4
APDS1500:146.6
APDS2000:125.6
APDS3000:84.0
APDS10000:10.0

Name:100mm_1_71_74
Type:he_frag_tank
BulletMass:15.0
BallisticCaliber:0.1
Speed:900.0
Cx:0.69
ExplosiveMass:1.3
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_type1973
Type:heat_fs_tank
BulletMass:10.05
BallisticCaliber:0.1
Speed:1000.0
Cx:0.93
ExplosiveMass:0.922
ExplosiveType:rdx_tnt
ArmorPower:390.0

Name:100mm_dyw_pt_86_100
Type:apds_fs_long_tank
BulletMass:3.3
BallisticCaliber:0.027
Speed:1610.0
Cx:0.36
DamageCaliber:0.027
APDS0:381.0
APDS100:378.0
APDS500:372.0
APDS1000:364.0
APDS1500:356.0
APDS2000:347.0
APDS3000:330.0
APDS10000:10.0