WeaponPath:gameData/Weapons/groundModels_weapons/120mm_PTZ89_user_cannon.blkx
ZoomIn:10.53
ZoomOut:21.165
HasLaser

Name:120mm_dyw_1
Type:apds_fs_long_tank
BulletMass:4.45
BallisticCaliber:0.034
Speed:1740.0
Cx:0.24097
DamageCaliber:0.034
APDS0:443.0
APDS100:442.0
APDS500:436.0
APDS1000:429.0
APDS1500:422.0
APDS2000:416.0
APDS3000:402.0
APDS10000:5.0

Name:120mm_dys_120
Type:he_frag_fs_tank
BulletMass:19.5
BallisticCaliber:0.12
Speed:900.0
Cx:0.431
ExplosiveMass:2.485
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07