WeaponPath:gameData/Weapons/groundModels_weapons/20mm_KwK30_222_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:he_frag_i_t/name/short
Type:he_frag_i_t
BulletMass:0.115
BallisticCaliber:0.02
Speed:900.0
Cx:0.5
ExplosiveMass:0.006
ExplosiveType:np_10
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:he_frag_i_t/name/short
Type:he_frag_i_t
BulletMass:0.115
BallisticCaliber:0.02
Speed:900.0
Cx:0.5
ExplosiveMass:0.006
ExplosiveType:np_10
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i_t/name/short
Type:ap_i_t
BulletMass:0.148
BallisticCaliber:0.02
Speed:800.0
Cx:0.51976
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07