WeaponPath:gameData/Weapons/groundModels_weapons/105mm_ZPL94_user_cannon.blkx
ZoomIn:12.3
ZoomOut:13.3
HasLaser

Name:105mm_TYPE83_HEAT
Type:heat_fs_tank
BulletMass:11.0
BallisticCaliber:0.105
Speed:1200.0
Cx:0.52416
ExplosiveMass:0.97
ExplosiveType:comp_b
ArmorPower:400.0

Name:105mm_TYPE83_HESH
Type:hesh_tank
BulletMass:11.2
BallisticCaliber:0.105
Speed:750.0
Cx:0.69212
ExplosiveMass:2.99371
ExplosiveType:comp_a
ArmorPower:127.0

Name:105mm_TYPE83_APDS
Type:apds_fs_tungsten_l10_l15_tank
BulletMass:4.2
BallisticCaliber:0.033
Speed:1500.0
Cx:0.26763
DamageCaliber:0.033
APDS0:351.0
APDS100:349.0
APDS500:343.0
APDS1000:336.0
APDS1500:328.0
APDS2000:321.0
APDS3000:298.0
APDS10000:10.0

Name:105mm_dtb_1_he
Type:he_frag_radio_fuse
BulletMass:16.2
BallisticCaliber:0.105
Speed:825.0
Cx:0.38
ExplosiveMass:1.661
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07