WeaponPath:gameData/Weapons/groundModels_weapons/115mm_U5TS_user_cannon.blkx
ZoomIn:10.5
ZoomOut:21.1

Name:115mm_3bm4
Type:apds_fs_full_body_steel_tank
BulletMass:4.0
BallisticCaliber:0.042
Speed:1615.0
Cx:0.395
DamageCaliber:0.042
APDS0:285.0
APDS100:279.0
APDS500:263.0
APDS1000:243.0
APDS1500:222.0
APDS2000:202.0
APDS3000:163.0
APDS10000:10.0

Name:115mm_3of_11
Type:he_frag_tank
BulletMass:14.86
BallisticCaliber:0.115
Speed:905.0
Cx:0.85
ExplosiveMass:2.64
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:115mm_3bm3
Type:apds_fs_tungsten_small_core_tank
BulletMass:4.0
BallisticCaliber:0.042
Speed:1615.0
Cx:0.395
DamageCaliber:0.042
APDS0:350.0
APDS100:347.0
APDS500:322.0
APDS1000:300.0
APDS1500:283.0
APDS2000:270.0
APDS2500:251.0
APDS3000:240.0
APDS3500:211.0
APDS4000:183.0
APDS4500:143.0
APDS10000:50.0

Name:115mm_3bk_4
Type:heat_fs_tank
BulletMass:12.97
BallisticCaliber:0.115
Speed:950.0
Cx:0.85
ExplosiveMass:1.478
ExplosiveType:a_ix_1
ArmorPower:440.0