WeaponPath:gameData/Weapons/groundModels_weapons/73mm_Type_85_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/125mm_hj_73_rocket_launcher.blkx
RocketPath:gameData/Weapons/groundModels_weapons/125mm_AFT_07_rocket_launcher.blkx
ZoomIn:12.2
ZoomOut:13.2

Name:73mm_type_85_heat
Type:heat_grenade_tank
BulletMass:2.6
BallisticCaliber:0.073
Speed:665.0
Cx:0.38
ExplosiveMass:0.315
ExplosiveType:jh_2
ArmorPower:300.0

Name:73mm_type_85_heat
Type:heat_grenade_tank
BulletMass:2.6
BallisticCaliber:0.073
Speed:665.0
Cx:0.38
ExplosiveMass:0.315
ExplosiveType:jh_2
ArmorPower:300.0

Name:73mm_type_85_he
Type:he_grenade_tank
BulletMass:3.7
BallisticCaliber:0.073
Speed:290.0
Cx:0.38
ExplosiveMass:0.735
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:125mm_hj_73
Type:atgm_tank
BulletMass:10.9
BallisticCaliber:0.125
Speed:140.0
Cx:0.38
ExplosiveMass:2.6
ExplosiveType:a_ix_1
ArmorPower:400.0

Name:120_aft_07
Type:atgm_tandem_tank
BulletMass:12.5
BallisticCaliber:0.125
Speed:130.0
Cx:0.38
ExplosiveMass:1.4
ExplosiveType:comp_b
ArmorPower:800.0