WeaponPath:gameData/Weapons/groundModels_weapons/85mm_Type_56_user_cannon.blkx
ZoomIn:18.5
ZoomOut:19.5

Name:type_56_ap
Type:aphe_tank
BulletMass:9.2
BallisticCaliber:0.085
Speed:792.0
Cx:0.6106
ExplosiveMass:0.05
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:type_56_he
Type:he_frag_tank
BulletMass:9.54
BallisticCaliber:0.085
Speed:785.0
Cx:0.31248
ExplosiveMass:0.741
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:type_56_apbc
Type:aphebc_tank
BulletMass:9.2
BallisticCaliber:0.085
Speed:792.0
Cx:0.33085
ExplosiveMass:0.164
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:type_56_apcr
Type:apcr_tank
BulletMass:4.99
BallisticCaliber:0.085
Speed:1050.0
Cx:0.4779
DamageMass:0.648
DamageCaliber:0.028
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07