WeaponPath:gameData/Weapons/groundModels_weapons/100mm_Type59_user_cannon.blkx
ZoomIn:10.5
ZoomOut:21.1

Name:100mm_br_412
Type:aphe_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:895.0
Cx:0.658
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_of_412
Type:he_frag_tank
BulletMass:15.6
BallisticCaliber:0.1
Speed:900.0
Cx:0.285
ExplosiveMass:1.462
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412b
Type:aphebc_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:895.0
Cx:0.395
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412d
Type:apcbc_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:887.0
Cx:0.395
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412p
Type:apcr_tank
BulletMass:8.53
BallisticCaliber:0.1
Speed:1050.0
Cx:0.47
DamageMass:2.13
DamageCaliber:0.042
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_type1959
Type:apds_early_tank
BulletMass:3.18
BallisticCaliber:0.056
Speed:1432.0
Cx:0.22297
DamageMass:2.13
DamageCaliber:0.056
demarrePenetrationK:1.32
demarreSpeedPow:1.43
demarreMassPow:0.739
demarreCaliberPow:1.07

Name:100mm_type1973
Type:heat_fs_tank
BulletMass:10.05
BallisticCaliber:0.1
Speed:1000.0
Cx:0.93
ExplosiveMass:0.922
ExplosiveType:rdx_tnt
ArmorPower:390.0