WeaponPath:gameData/Weapons/groundModels_weapons/57mm_WA_318_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:type_59_apcbc
Type:apcbc_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.013
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:type_59_he
Type:he_frag_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.153
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_br_281sp
Type:apcbc_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:type_59_apcbc
Type:apcbc_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.013
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_dky_1
Type:he_frag_radio_fuse
BulletMass:2.8
BallisticCaliber:0.057
Speed:1012.0
Cx:0.38
ExplosiveMass:0.29
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07