WeaponPath:gameData/Weapons/groundModels_weapons/105mm_AT_WMA_user_cannon.blkx
ZoomIn:6.7
ZoomOut:12.3
HasLaser

Name:105mm_TYPE83_HEAT
Type:heat_fs_tank
BulletMass:11.0
BallisticCaliber:0.105
Speed:1173.5
Cx:0.52416
ExplosiveMass:0.97
ExplosiveType:comp_b
ArmorPower:400.0

Name:105mm_TYPE83_HESH
Type:hesh_tank
BulletMass:11.2
BallisticCaliber:0.105
Speed:731.5
Cx:0.69212
ExplosiveMass:2.99371
ExplosiveType:comp_a
ArmorPower:127.0

Name:105mm_TYPE83_APDS
Type:apds_fs_tungsten_l10_l15_tank
BulletMass:4.2
BallisticCaliber:0.033
Speed:1455.0
Cx:0.26763
DamageCaliber:0.033
APDS0:337.0
APDS100:335.0
APDS500:330.0
APDS1000:322.0
APDS1500:314.0
APDS2000:306.0
APDS3000:290.0
APDS10000:10.0

Name:105mm_dtb_1_he
Type:he_frag_radio_fuse
BulletMass:16.2
BallisticCaliber:0.105
Speed:825.0
Cx:0.38
ExplosiveMass:1.661
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_gp_105
Type:atgm_tandem_tank
BulletMass:19.8
BallisticCaliber:0.105
Speed:370.0
Cx:0.38
ExplosiveMass:3.0
ExplosiveType:ocfol
ArmorPower:750.0