WeaponPath:gameData/Weapons/groundModels_weapons/125mm_l54_cn_user_cannon.blkx
ZoomIn:6.7
ZoomOut:12.3
HasLaser

Name:125mm_dtp_125
Type:heat_fs_tank
BulletMass:18.0
BallisticCaliber:0.125
Speed:930.0
Cx:0.66
ExplosiveMass:1.71
ExplosiveType:jh_2
ArmorPower:480.0

Name:125mm_dtb_125
Type:he_frag_fs_tank
BulletMass:23.0
BallisticCaliber:0.125
Speed:870.0
Cx:0.431
ExplosiveMass:3.548
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:125mm_125_1
Type:apds_fs_long_tank
BulletMass:4.02
BallisticCaliber:0.028
Speed:1770.0
Cx:0.36933
DamageCaliber:0.028
APDS0:476.4
APDS100:474.9
APDS500:468.4
APDS1000:459.5
APDS1500:452.3
APDS2000:444.5
APDS3000:428.4
APDS10000:10.0

Name:125mm_dtc10_125
Type:apds_fs_long_l30_tank
BulletMass:4.85
BallisticCaliber:0.0235
Speed:1810.0
Cx:0.71
DamageCaliber:0.0235
APDS0:588.3
APDS100:586.0
APDS500:577.6
APDS1000:567.7
APDS1500:557.0
APDS2000:545.9
APDS3000:524.4
APDS10000:10.0

Name:125mm_GP125
Type:atgm_tandem_tank
BulletMass:19.0
BallisticCaliber:0.125
Speed:405.0
Cx:0.38
ExplosiveMass:3.6
ExplosiveType:ocfol
ArmorPower:850.0

Name:125mm_dtb_12_he
Type:he_frag_radio_fuse
BulletMass:23.2
BallisticCaliber:0.125
Speed:870.0
Cx:0.431
ExplosiveMass:3.44
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07