WeaponPath:gameData/Weapons/groundModels_weapons/125mm_Type_99A_user_cannon.blkx
ZoomIn:6.7
ZoomOut:12.3
HasLaser

Name:125mm_dtp_125
Type:heat_fs_tank
BulletMass:18.0
BallisticCaliber:0.125
Speed:905.0
Cx:0.66
ExplosiveMass:1.71
ExplosiveType:jh_2
ArmorPower:480.0

Name:125mm_dtb_125
Type:he_frag_fs_tank
BulletMass:23.0
BallisticCaliber:0.125
Speed:850.0
Cx:0.431
ExplosiveMass:3.548
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:125mm_125_1
Type:apds_fs_long_tank
BulletMass:4.02
BallisticCaliber:0.028
Speed:1730.0
Cx:0.36933
DamageCaliber:0.028
APDS0:466.0
APDS100:464.0
APDS500:458.0
APDS1000:450.0
APDS1500:442.0
APDS2000:434.0
APDS3000:415.0
APDS10000:5.0

Name:125mm_dtc10_125
Type:apds_fs_long_l30_tank
BulletMass:4.85
BallisticCaliber:0.0235
Speed:1770.0
Cx:0.71
DamageCaliber:0.0235
APDS0:576.8
APDS100:574.7
APDS500:565.9
APDS1000:555.1
APDS1500:544.3
APDS2000:533.3
APDS3000:511.7
APDS10000:5.0

Name:125mm_GP125
Type:atgm_tandem_tank
BulletMass:19.0
BallisticCaliber:0.125
Speed:405.0
Cx:0.38
ExplosiveMass:3.6
ExplosiveType:ocfol
ArmorPower:850.0

Name:125mm_dtb_12_he
Type:he_frag_radio_fuse
BulletMass:23.2
BallisticCaliber:0.125
Speed:850.0
Cx:0.431
ExplosiveMass:3.44
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07