WeaponPath:gameData/Weapons/groundModels_weapons/85mm_Type_63_user_cannon.blkx
ZoomIn:10.5
ZoomOut:21.1
HasLaser

Name:85mm_type1956
Type:heat_fs_tank
BulletMass:7.0
BallisticCaliber:0.085
Speed:845.0
Cx:0.82789
ExplosiveMass:0.68
ExplosiveType:pentolite
ArmorPower:300.0

Name:type_56_he
Type:he_frag_tank
BulletMass:9.54
BallisticCaliber:0.085
Speed:785.0
Cx:0.31248
ExplosiveMass:0.741
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:type_56_apc
Type:apcbc_tank
BulletMass:9.2
BallisticCaliber:0.07
Speed:792.0
Cx:0.37803
ExplosiveMass:0.05
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:85mm_djw_85
Type:apds_fs_long_tank
BulletMass:2.1
BallisticCaliber:0.025
Speed:1290.0
Cx:0.32638
DamageCaliber:0.025
APDS0:226.8
APDS100:224.7
APDS500:217.0
APDS1000:208.2
APDS1500:198.8
APDS2000:189.5
APDS3000:171.4
APDS10000:5.0