WeaponPath:gameData/Weapons/groundModels_weapons/125mm_Type_88C_user_cannon.blkx
ZoomIn:6.7
ZoomOut:12.3
HasLaser

Name:125mm_dtp_125
Type:heat_fs_tank
BulletMass:18.0
BallisticCaliber:0.125
Speed:905.0
Cx:0.66
ExplosiveMass:1.71
ExplosiveType:jh_2
ArmorPower:480.0

Name:125mm_dtb_125
Type:he_frag_fs_tank
BulletMass:23.0
BallisticCaliber:0.125
Speed:850.0
Cx:0.431
ExplosiveMass:3.548
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:125mm_125_1
Type:apds_fs_long_tank
BulletMass:4.02
BallisticCaliber:0.028
Speed:1730.0
Cx:0.36933
DamageCaliber:0.028
APDS0:466.0
APDS100:464.0
APDS500:458.0
APDS1000:450.0
APDS1500:442.0
APDS2000:434.0
APDS3000:415.0
APDS10000:5.0