WeaponPath:gameData/Weapons/groundModels_weapons/25mm_PG87_user_cannon.blkx
ZoomIn:12.3
ZoomOut:50.75

Name:25mm_type_87_he
Type:frag_i_t
BulletMass:0.25
BallisticCaliber:0.025
Speed:1050.0
Cx:0.38
ExplosiveMass:0.019
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_type_87_he
Type:frag_i_t
BulletMass:0.25
BallisticCaliber:0.025
Speed:1050.0
Cx:0.38
ExplosiveMass:0.019
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_type_87_api
Type:ap_t
BulletMass:0.25
BallisticCaliber:0.025
Speed:1050.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07