WeaponPath:gameData/Weapons/groundModels_weapons/47mm_SA_34_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:47mm_mle1892g
Type:aphe_tank
BulletMass:1.48
BallisticCaliber:0.047
Speed:450.0
Cx:0.6
ExplosiveMass:0.05
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:47mm_mle1892g
Type:aphe_tank
BulletMass:1.48
BallisticCaliber:0.047
Speed:450.0
Cx:0.6
ExplosiveMass:0.05
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07