WeaponPath:gameData/Weapons/groundModels_weapons/90mm_SA45_ARL_user_cannon.blkx
ZoomIn:18.49
ZoomOut:19.49

Name:90mm_sa45_apc
Type:apcbc_solid_medium_caliber_tank
BulletMass:11.2
BallisticCaliber:0.09
Speed:1000.0
Cx:0.26
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_sa45_apc
Type:apcbc_solid_medium_caliber_tank
BulletMass:11.2
BallisticCaliber:0.09
Speed:1000.0
Cx:0.26
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_sa45_he
Type:he_frag_tank
BulletMass:11.3
BallisticCaliber:0.09
Speed:700.0
Cx:0.38
ExplosiveMass:0.945
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07