WeaponPath:gameData/Weapons/groundModels_weapons/105mm_CN_105_F1_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.8

Name:105mm_occ_f1
Type:heat_tank
BulletMass:10.95
BallisticCaliber:0.105
Speed:1000.0
Cx:0.38
ExplosiveMass:0.78
ExplosiveType:comp_b
ArmorPower:400.0

Name:105mm_occ_f1
Type:heat_tank
BulletMass:10.95
BallisticCaliber:0.105
Speed:1000.0
Cx:0.38
ExplosiveMass:0.78
ExplosiveType:comp_b
ArmorPower:400.0

Name:105mm_oe_f1_mle60
Type:he_frag_tank
BulletMass:12.1
BallisticCaliber:0.105
Speed:700.0
Cx:0.38
ExplosiveMass:2.0
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_ofph_f1
Type:smoke_tank
BulletMass:11.4
BallisticCaliber:0.105
Speed:700.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.57