WeaponPath:gameData/Weapons/groundModels_weapons/40mm_Mle51_t1_user_cannon.blkx
ZoomIn:9.8
ZoomOut:10.8

Name:40mm_l70_he
Type:he_frag_i_t
BulletMass:0.96
BallisticCaliber:0.04
Speed:1005.0
Cx:0.38
ExplosiveMass:0.1
ExplosiveType:tetryl
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_l70_he
Type:he_frag_i_t
BulletMass:0.96
BallisticCaliber:0.04
Speed:1005.0
Cx:0.38
ExplosiveMass:0.1
ExplosiveType:tetryl
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_l70_ap
Type:ap_t
BulletMass:0.93
BallisticCaliber:0.04
Speed:1025.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07