WeaponPath:gameData/Weapons/groundModels_weapons/105mm_Modele_F2_user_cannon.blkx
ZoomIn:7.37
ZoomOut:7.37
HasLaser

Name:105mm_occ_f3
Type:heat_fs_tank
BulletMass:5.65
BallisticCaliber:0.105
Speed:1120.0
Cx:0.38
ExplosiveMass:0.78
ExplosiveType:comp_b
ArmorPower:350.0

Name:105mm_occ_f3
Type:heat_fs_tank
BulletMass:5.65
BallisticCaliber:0.105
Speed:1120.0
Cx:0.38
ExplosiveMass:0.78
ExplosiveType:comp_b
ArmorPower:350.0

Name:105mm_oe_f3
Type:he_frag_tank
BulletMass:7.1
BallisticCaliber:0.105
Speed:800.0
Cx:0.38
ExplosiveMass:2.0
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_ofl_f3
Type:apds_fs_long_tank
BulletMass:3.8
BallisticCaliber:0.026
Speed:1400.0
Cx:0.49
DamageCaliber:0.026
APDS0:325.0
APDS100:321.0
APDS500:318.0
APDS1000:316.0
APDS1500:308.0
APDS2000:303.0
APDS3000:281.0
APDS4000:260.0
APDS10000:45.0

Name:105mm_o_fum_ph_f3
Type:smoke_tank
BulletMass:7.1
BallisticCaliber:0.105
Speed:800.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.57