WeaponPath:gameData/Weapons/groundModels_weapons/155mm_GCT_F1_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.8

Name:155mm_oe_155_56_he
Type:he_frag_tank
BulletMass:43.75
BallisticCaliber:0.155
Speed:810.0
Cx:0.38
ExplosiveMass:6.8
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_oe_155_56_he
Type:he_frag_tank
BulletMass:43.75
BallisticCaliber:0.155
Speed:810.0
Cx:0.38
ExplosiveMass:6.8
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_m107_pf
Type:he_frag_radio_fuse
BulletMass:43.1
BallisticCaliber:0.155
Speed:580.0
Cx:0.38
ExplosiveMass:6.98
ExplosiveType:comp_b

Name:155mm_m110
Type:smoke_tank
BulletMass:40.8
BallisticCaliber:0.155
Speed:563.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.945