WeaponPath:gameData/Weapons/groundModels_weapons/47mm_SA_35_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:47mm_mle1935
Type:apc_solid_medium_caliber_tank
BulletMass:1.62
BallisticCaliber:0.047
Speed:660.0
Cx:0.6
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:47mm_mle1935
Type:apc_solid_medium_caliber_tank
BulletMass:1.62
BallisticCaliber:0.047
Speed:660.0
Cx:0.6
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07