WeaponPath:gameData/Weapons/groundModels_weapons/120mm_SA_46_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:120mm_obus_de_rupture
Type:apbc_usa_tank
BulletMass:23.1
BallisticCaliber:0.12
Speed:1067.0
Cx:0.24
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_obus_explosif
Type:he_frag_tank
BulletMass:22.84
BallisticCaliber:0.12
Speed:762.0
Cx:0.38
ExplosiveMass:3.55
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07