WeaponPath:gameData/Weapons/groundModels_weapons/120mm_GIAT_CN120_25_G1_user_cannon.blkx
ZoomIn:7.37
ZoomOut:7.37
HasLaser

Name:120mm_occ_120_g1
Type:heat_fs_tank
BulletMass:14.3
BallisticCaliber:0.12
Speed:1050.0
Cx:0.38
ExplosiveMass:1.64
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_occ_120_g1
Type:heat_fs_tank
BulletMass:14.3
BallisticCaliber:0.12
Speed:1050.0
Cx:0.38
ExplosiveMass:1.64
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_ofl_120_g1
Type:apds_fs_long_tank
BulletMass:3.8
BallisticCaliber:0.026
Speed:1650.0
Cx:0.33
DamageCaliber:0.026
APDS0:394.0
APDS100:393.0
APDS500:388.0
APDS1000:382.0
APDS1500:376.0
APDS2000:370.0
APDS3000:357.0
APDS10000:10.0