WeaponPath:gameData/Weapons/groundModels_weapons/163mm_roland_launcher_user_cannon.blkx
ZoomIn:6.14
ZoomOut:12.3

Name:163mm_roland_1
Type:sam_tank
BulletMass:65.0
BallisticCaliber:0.163
Speed:500.0
Cx:0.38
ExplosiveMass:3.5
ExplosiveType:comp_b

Name:163mm_roland_1
Type:sam_tank
BulletMass:65.0
BallisticCaliber:0.163
Speed:500.0
Cx:0.38
ExplosiveMass:3.5
ExplosiveType:comp_b

Name:163mm_roland_3
Type:sam_tank
BulletMass:77.0
BallisticCaliber:0.163
Speed:570.0
Cx:0.38
ExplosiveMass:5.2
ExplosiveType:comp_b