WeaponPath:gameData/Weapons/groundModels_weapons/75mm_SA_46_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_obus_de_rupture
Type:apcbc_solid_medium_caliber_tank
BulletMass:6.4
BallisticCaliber:0.075
Speed:715.0
Cx:0.5
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_obus_de_rupture
Type:apcbc_solid_medium_caliber_tank
BulletMass:6.4
BallisticCaliber:0.075
Speed:715.0
Cx:0.5
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_obus_explosif
Type:he_frag_tank
BulletMass:6.44
BallisticCaliber:0.075
Speed:700.0
Cx:0.38
ExplosiveMass:0.675
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07