WeaponPath:gameData/Weapons/groundModels_weapons/75mm_APX_1897_user_cannon.blkx
ZoomIn:18.49
ZoomOut:19.49

Name:75mm_mle1916
Type:aphe_tank
BulletMass:7.2
BallisticCaliber:0.075
Speed:500.0
Cx:0.5
ExplosiveMass:0.285
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_mle1916
Type:aphe_tank
BulletMass:7.2
BallisticCaliber:0.075
Speed:500.0
Cx:0.5
ExplosiveMass:0.285
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_mle_1900_he
Type:he_frag_tank
BulletMass:5.3
BallisticCaliber:0.075
Speed:500.0
Cx:0.38
ExplosiveMass:0.695
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07