WeaponPath:gameData/Weapons/groundModels_weapons/13_2mm_Hotchkiss_Mle_1930_user_machinegun.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:ap_t_ball/name/short
Type:ap_t_ball
BulletMass:0.052
BallisticCaliber:0.0132
Speed:800.0
Cx:0.46031
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_ball_M2/name/short
Type:ap_ball_M2
BulletMass:0.052
BallisticCaliber:0.0132
Speed:800.0
Cx:0.46031
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07