WeaponPath:gameData/Weapons/groundModels_weapons/120mm_GIAT_CN120_26_F1_user_cannon.blkx
ZoomIn:7.37
ZoomOut:22.464
HasLaser

Name:120mm_occ_120_g1
Type:heat_fs_tank
BulletMass:14.4
BallisticCaliber:0.12
Speed:1100.0
Cx:0.51
ExplosiveMass:1.64
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_occ_120_g1
Type:heat_fs_tank
BulletMass:14.4
BallisticCaliber:0.12
Speed:1100.0
Cx:0.51
ExplosiveMass:1.64
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_ofl_120_g1
Type:apds_fs_long_tank
BulletMass:3.8
BallisticCaliber:0.026
Speed:1780.0
Cx:0.41
DamageCaliber:0.026
APDS0:425.0
APDS100:423.0
APDS500:417.0
APDS1000:410.0
APDS1500:404.0
APDS2000:396.0
APDS3000:357.0
APDS10000:5.0

Name:120mm_ofl_120_g1
Type:apds_fs_long_tank
BulletMass:3.8
BallisticCaliber:0.026
Speed:1780.0
Cx:0.41
DamageCaliber:0.026
APDS0:425.0
APDS100:423.0
APDS500:417.0
APDS1000:410.0
APDS1500:404.0
APDS2000:396.0
APDS3000:357.0
APDS10000:5.0

Name:120mm_ofl_120_f1
Type:apds_fs_long_l30_tank
BulletMass:4.0
BallisticCaliber:0.022
Speed:1790.0
Cx:0.41
DamageCaliber:0.022
APDS0:575.0
APDS100:573.0
APDS500:565.0
APDS1000:557.0
APDS1500:547.0
APDS2000:537.0
APDS3000:517.0
APDS10000:10.0