WeaponPath:gameData/Weapons/groundModels_weapons/100mm_SA_47_user_cannon.blkx
ZoomIn:12.3
ZoomOut:13.3

Name:100mm_sa47_apcbc
Type:apcbc_solid_medium_caliber_tank
BulletMass:15.0
BallisticCaliber:0.1
Speed:1000.0
Cx:0.26
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_sa47_apcbc
Type:apcbc_solid_medium_caliber_tank
BulletMass:15.0
BallisticCaliber:0.1
Speed:1000.0
Cx:0.26
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_sa47_he
Type:he_frag_tank
BulletMass:14.8
BallisticCaliber:0.1
Speed:1000.0
Cx:0.38
ExplosiveMass:1.4
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07