WeaponPath:gameData/Weapons/groundModels_weapons/155mm_Obusier_Modele_1950_user_cannon.blkx
ZoomIn:12.3
ZoomOut:13.3

Name:155mm_m107
Type:he_frag_tank
BulletMass:43.1
BallisticCaliber:0.155
Speed:563.0
Cx:0.38
ExplosiveMass:6.98
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_m107
Type:he_frag_tank
BulletMass:43.1
BallisticCaliber:0.155
Speed:563.0
Cx:0.38
ExplosiveMass:6.98
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_m110
Type:smoke_tank
BulletMass:40.8
BallisticCaliber:0.155
Speed:563.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.945