WeaponPath:gameData/Weapons/groundModels_weapons/47mm_SA_37_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:47mm_mle1936
Type:apcbc_solid_medium_caliber_tank
BulletMass:1.726
BallisticCaliber:0.047
Speed:855.0
Cx:0.38901
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:47mm_mle1936
Type:apcbc_solid_medium_caliber_tank
BulletMass:1.726
BallisticCaliber:0.047
Speed:855.0
Cx:0.38901
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07