WeaponPath:gameData/Weapons/groundModels_weapons/90mm_CN_90_F4_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.8
HasLaser

Name:90mm_occ_90_f2
Type:heat_fs_tank
BulletMass:8.95
BallisticCaliber:0.09
Speed:950.0
Cx:0.38
ExplosiveMass:0.67
ExplosiveType:comp_b
ArmorPower:320.0

Name:90mm_ofum_90_f1
Type:smoke_tank
BulletMass:10.2
BallisticCaliber:0.09
Speed:750.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:tnt

Name:90mm_oe_90_f1
Type:he_frag_tank
BulletMass:10.45
BallisticCaliber:0.09
Speed:750.0
Cx:0.38
ExplosiveMass:0.945
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_ofl_f1
Type:apds_fs_long_tank
BulletMass:2.33
BallisticCaliber:0.026
Speed:1275.0
Cx:0.52
DamageCaliber:0.026
APDS0:271.0
APDS100:267.0
APDS500:253.0
APDS1000:235.0
APDS1500:218.0
APDS2000:201.0
APDS3000:180.0
APDS10000:5.0