WeaponPath:gameData/Weapons/groundModels_weapons/75mm_SA_50_M4A4_user_cannon.blkx
ZoomIn:9.8
ZoomOut:10.8

Name:75mm_pot51a
Type:apbc_usa_tank
BulletMass:6.4
BallisticCaliber:0.075
Speed:1000.0
Cx:0.4
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_pot51a
Type:apbc_usa_tank
BulletMass:6.4
BallisticCaliber:0.075
Speed:1000.0
Cx:0.4
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_pcot51p
Type:apcbc_solid_medium_caliber_tank
BulletMass:6.4
BallisticCaliber:0.075
Speed:1000.0
Cx:0.4
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_sa50_he
Type:he_frag_tank
BulletMass:6.2
BallisticCaliber:0.075
Speed:753.0
Cx:0.38
ExplosiveMass:0.675
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07