WeaponPath:gameData/Weapons/groundModels_weapons/75mm_APX_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_mle1910m
Type:aphe_tank
BulletMass:6.4
BallisticCaliber:0.075
Speed:570.0
Cx:0.5
ExplosiveMass:0.09
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_mle1910m
Type:aphe_tank
BulletMass:6.4
BallisticCaliber:0.075
Speed:570.0
Cx:0.5
ExplosiveMass:0.09
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_mle1917
Type:he_frag_tank
BulletMass:6.125
BallisticCaliber:0.075
Speed:577.0
Cx:0.38
ExplosiveMass:0.675
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07