WeaponPath:gameData/Weapons/groundModels_weapons/30mm_Bushmaster_2_Mk_44_MCT30_user_cannon.blkx
ZoomIn:5.0
ZoomOut:37.5
HasLaser

Name:30mm_mk320
Type:apds_autocannon
BulletMass:0.19
BallisticCaliber:0.018
Speed:1480.0
Cx:0.13
DamageMass:0.19
DamageCaliber:0.018
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_mk258
Type:apds_fs_long_tank
BulletMass:0.098
BallisticCaliber:0.009
Speed:1430.0
Cx:0.3
DamageCaliber:0.009
APDS0:116.0
APDS100:115.0
APDS500:110.0
APDS1000:104.0
APDS1500:99.0
APDS2000:93.0
APDS3000:82.0
APDS10000:5.0

Name:30mm_mk_266
Type:he_i_t
BulletMass:0.362
BallisticCaliber:0.03
Speed:1080.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07