WeaponPath:gameData/Weapons/groundModels_weapons/136mm_mephisto_launcher_user_cannon.blkx
ZoomIn:6.14
ZoomOut:24.7

Name:136mm_k3s_hot
Type:atgm_tank
BulletMass:23.0
BallisticCaliber:0.136
Speed:250.0
Cx:0.38
ExplosiveMass:2.9
ExplosiveType:comp_b
ArmorPower:700.0

Name:136mm_k3s_hot
Type:atgm_tank
BulletMass:23.0
BallisticCaliber:0.136
Speed:250.0
Cx:0.38
ExplosiveMass:2.9
ExplosiveType:comp_b
ArmorPower:700.0

Name:150mm_k3s_hot_2
Type:atgm_tank
BulletMass:23.0
BallisticCaliber:0.15
Speed:250.0
Cx:0.38
ExplosiveMass:4.06
ExplosiveType:hta
ArmorPower:900.0