WeaponPath:gameData/Weapons/groundModels_weapons/37mm_FlaK44_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_sprgr_18
Type:frag_i_t
BulletMass:0.62
BallisticCaliber:0.037
Speed:820.0
Cx:0.6
ExplosiveMass:0.029
ExplosiveType:np_10
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_sprgr_18
Type:frag_i_t
BulletMass:0.62
BallisticCaliber:0.037
Speed:820.0
Cx:0.38
ExplosiveMass:0.029
ExplosiveType:np_10
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_pzgr
Type:aphe
BulletMass:0.685
BallisticCaliber:0.037
Speed:770.0
Cx:0.6
ExplosiveMass:0.013
ExplosiveType:petn
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_mgr_18
Type:he_i_t
BulletMass:0.55
BallisticCaliber:0.037
Speed:914.0
Cx:0.38
ExplosiveMass:0.09
ExplosiveType:hta
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07