WeaponPath:gameData/Weapons/groundModels_weapons/75mm_KwK37_for_nbfz_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_pzgr_rot
Type:apcbc_tank
BulletMass:6.78
BallisticCaliber:0.075
Speed:385.0
Cx:0.5
ExplosiveMass:0.08
ExplosiveType:fp02_np10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_pzgr_rot
Type:apcbc_tank
BulletMass:6.78
BallisticCaliber:0.075
Speed:385.0
Cx:0.5
ExplosiveMass:0.08
ExplosiveType:fp02_np10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_sprgr_34
Type:he_frag_tank
BulletMass:5.74
BallisticCaliber:0.075
Speed:420.0
Cx:0.38
ExplosiveMass:0.686
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_grhl_38_b
Type:heat_tank
BulletMass:4.57
BallisticCaliber:0.075
Speed:450.0
Cx:0.38
ExplosiveMass:0.513
ExplosiveType:h5
ArmorPower:80.0

Name:75mm_k_gr_rot_nb
Type:smoke_tank
BulletMass:6.2
BallisticCaliber:0.075
Speed:423.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.34