WeaponPath:gameData/Weapons/groundModels_weapons/105mm_StuH42_user_cannon.blkx
ZoomIn:14.7
ZoomOut:15.7

Name:105mm_pzrg
Type:aphe_tank
BulletMass:14.0
BallisticCaliber:0.105
Speed:475.0
Cx:0.5
ExplosiveMass:0.238
ExplosiveType:fp02_np10
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_fhgr
Type:he_frag_tank
BulletMass:14.81
BallisticCaliber:0.105
Speed:472.0
Cx:0.38
ExplosiveMass:1.75
ExplosiveType:fp02
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_grhl_39_b
Type:heat_tank
BulletMass:12.35
BallisticCaliber:0.105
Speed:495.0
Cx:0.38
ExplosiveMass:1.49
ExplosiveType:h5
ArmorPower:105.0

Name:105mm_grhl_39_c
Type:heat_tank
BulletMass:12.35
BallisticCaliber:0.105
Speed:495.0
Cx:0.38
ExplosiveMass:1.5
ExplosiveType:h5
ArmorPower:115.0

Name:105mm_f_h_gr_nb
Type:smoke_tank
BulletMass:13.9
BallisticCaliber:0.105
Speed:472.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.695