WeaponPath:gameData/Weapons/groundModels_weapons/90mm_Kanone_M41_user_cannon.blkx
ZoomIn:9.2
ZoomOut:11.0

Name:90mm_m332
Type:apcr_tank
BulletMass:5.7
BallisticCaliber:0.09
Speed:1249.0
Cx:0.2
DamageMass:3.6
DamageCaliber:0.0381
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m431
Type:heat_fs_tank
BulletMass:5.8
BallisticCaliber:0.09
Speed:1216.0
Cx:0.38
ExplosiveMass:0.544
ExplosiveType:comp_b
ArmorPower:320.0

Name:90mm_m71
Type:he_frag_tank
BulletMass:10.55
BallisticCaliber:0.09
Speed:823.0
Cx:0.38
ExplosiveMass:0.925
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m313
Type:smoke_tank
BulletMass:10.7
BallisticCaliber:0.09
Speed:821.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:tnt

Name:90mm_dm502
Type:hesh_tank
BulletMass:10.6
BallisticCaliber:0.09
Speed:853.0
Cx:0.38
ExplosiveMass:2.12
ExplosiveType:comp_a
ArmorPower:102.0