WeaponPath:gameData/Weapons/groundModels_weapons/47mm_PaK_t_Sf_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:47mm_pzgr_36t
Type:apc_tank
BulletMass:1.65
BallisticCaliber:0.047
Speed:775.0
Cx:0.6
ExplosiveMass:0.015
ExplosiveType:fp02
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:47mm_pzgr_40
Type:apcr_tank
BulletMass:0.825
BallisticCaliber:0.047
Speed:1080.0
Cx:0.47
DamageMass:0.335
DamageCaliber:0.021
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07