WeaponPath:gameData/Weapons/groundModels_weapons/75mm_Kwk42_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_pzrg_39_42
Type:apcbc_tank
BulletMass:6.8
BallisticCaliber:0.075
Speed:935.0
Cx:0.37
ExplosiveMass:0.017
ExplosiveType:h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_sprgr_42
Type:he_frag_tank
BulletMass:5.74
BallisticCaliber:0.075
Speed:700.0
Cx:0.38
ExplosiveMass:0.725
ExplosiveType:fp60_40
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07