WeaponPath:gameData/Weapons/groundModels_weapons/88mm_PaK43_user_cannon.blkx
ZoomIn:14.7
ZoomOut:15.7

Name:88mm_pzrg_39_43
Type:apcbc_tank
BulletMass:10.16
BallisticCaliber:0.088
Speed:1000.0
Cx:0.26231
ExplosiveMass:0.064
ExplosiveType:h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:88mm_sprgr_43
Type:he_frag_tank
BulletMass:9.4
BallisticCaliber:0.088
Speed:820.0
Cx:0.38
ExplosiveMass:1.0
ExplosiveType:fp02
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:88mm_grhl39
Type:heat_tank
BulletMass:7.64
BallisticCaliber:0.088
Speed:600.0
Cx:0.38
ExplosiveMass:0.646
ExplosiveType:h5
ArmorPower:110.0

Name:88mm_pzrg_40_43
Type:apcr_tank
BulletMass:7.3
BallisticCaliber:0.088
Speed:1130.0
Cx:0.28
DamageMass:2.0
DamageCaliber:0.035
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07