WeaponPath:gameData/Weapons/groundModels_weapons/20mm_Rh_202_Wiesel_user_cannon.blkx
ZoomIn:12.3
ZoomOut:37.5
HasLaser

Name:20mm_dm51a1
Type:he_frag_i_t
BulletMass:0.126
BallisticCaliber:0.02
Speed:1100.0
Cx:0.38
ExplosiveMass:0.0065
ExplosiveType:hexal
DamageMass:0.077
DamageCaliber:0.012
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_dm51a1
Type:he_frag_i_t
BulletMass:0.126
BallisticCaliber:0.02
Speed:1100.0
Cx:0.38
ExplosiveMass:0.0065
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_dm43
Type:apcr_t
BulletMass:0.111
BallisticCaliber:0.02
Speed:1100.0
Cx:0.38
DamageMass:0.077
DamageCaliber:0.012
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_dm63
Type:apds_autocannon
BulletMass:0.126
BallisticCaliber:0.02
Speed:1150.0
Cx:0.38
DamageMass:0.085
DamageCaliber:0.012
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07