WeaponPath:gameData/Weapons/groundModels_weapons/76mm_PaK36_R_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:76mm_pzgr_39_rot
Type:apcbc_tank
BulletMass:7.6
BallisticCaliber:0.0762
Speed:710.0
Cx:0.4
ExplosiveMass:0.02
ExplosiveType:h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_sprgr_39
Type:he_frag_tank
BulletMass:6.25
BallisticCaliber:0.0762
Speed:550.0
Cx:0.38
ExplosiveMass:0.585
ExplosiveType:fp60_40
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_grhl_38_c
Type:heat_tank
BulletMass:5.05
BallisticCaliber:0.0762
Speed:450.0
Cx:0.38
ExplosiveMass:0.515
ExplosiveType:h5
ArmorPower:100.0

Name:76mm_pzgr_40
Type:apcr_tank
BulletMass:4.15
BallisticCaliber:0.0762
Speed:990.0
Cx:0.28
DamageMass:0.9
DamageCaliber:0.028
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07