WeaponPath:gameData/Weapons/groundModels_weapons/37mm_KwK38_t_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_pzgr_t
Type:apc_tank
BulletMass:0.85
BallisticCaliber:0.037
Speed:741.0
Cx:0.6
ExplosiveMass:0.013
ExplosiveType:petn
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_pzgr_t_umg
Type:apc_tank
BulletMass:0.815
BallisticCaliber:0.037
Speed:750.0
Cx:0.6
ExplosiveMass:0.013
ExplosiveType:petn
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_pzgr_40_37_t
Type:apcr_tank
BulletMass:0.368
BallisticCaliber:0.037
Speed:1020.0
Cx:0.47
DamageMass:0.23
DamageCaliber:0.016
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07