WeaponPath:gameData/Weapons/groundModels_weapons/127mm_BGM_71_tow_Wiesel_launcher_user_cannon.blkx
ZoomIn:9.217
ZoomOut:18.494

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:21.45
BallisticCaliber:0.152
Speed:329.0
Cx:0.38
ExplosiveMass:3.13
ExplosiveType:lx14
ArmorPower:800.0

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:21.45
BallisticCaliber:0.152
Speed:329.0
Cx:0.38
ExplosiveMass:3.13
ExplosiveType:lx14
ArmorPower:800.0

Name:127mm_atgm_tow
Type:atgm_tandem_tank
BulletMass:22.63
BallisticCaliber:0.152
Speed:329.0
Cx:0.38
ExplosiveMass:3.2
ExplosiveType:lx14
ArmorPower:800.0

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:22.59
BallisticCaliber:0.152
Speed:309.0
Cx:0.38
ExplosiveMass:2.4
ExplosiveType:lx14
ArmorPower:100.0