WeaponPath:gameData/Weapons/groundModels_weapons/88mm_Flak37_user_cannon.blkx
ZoomIn:18.49
ZoomOut:19.49

Name:88mm_pzgr
Type:apcbc_tank
BulletMass:9.5
BallisticCaliber:0.088
Speed:810.0
Cx:0.33
ExplosiveMass:0.168
ExplosiveType:fp10_np10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:88mm_sprgr
Type:he_frag_dist_fuse
BulletMass:9.0
BallisticCaliber:0.088
Speed:820.0
Cx:0.38
ExplosiveMass:0.698
ExplosiveType:fp02
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07