WeaponPath:gameData/Weapons/groundModels_weapons/120mm_rheinmetall_l55_a1_user_cannon.blkx
ZoomIn:6.14
ZoomOut:18.5
HasLaser

Name:120mm_dm12a1
Type:heat_fs_tank
BulletMass:13.5
BallisticCaliber:0.12
Speed:1190.0
Cx:0.55327
ExplosiveMass:1.64
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_dm33
Type:apds_fs_long_tank
BulletMass:4.3
BallisticCaliber:0.025
Speed:1690.0
Cx:0.55
DamageCaliber:0.025
APDS0:496.0
APDS100:494.0
APDS500:486.0
APDS1000:476.0
APDS1500:466.0
APDS2000:456.0
APDS3000:436.0
APDS10000:10.0

Name:120mm_dm_11
Type:he_frag_dist_fuse
BulletMass:19.0
BallisticCaliber:0.12
Speed:1015.0
Cx:0.66
ExplosiveMass:3.0
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_dm53
Type:apds_fs_long_l30_tank
BulletMass:5.0
BallisticCaliber:0.023
Speed:1750.0
Cx:0.74
DamageCaliber:0.023
APDS0:652.0
APDS100:650.0
APDS500:640.0
APDS1000:628.0
APDS1500:616.0
APDS2000:604.0
APDS3000:579.0
APDS10000:5.0