WeaponPath:gameData/Weapons/groundModels_weapons/105mm_L7A3_GA_2_user_cannon.blkx
ZoomIn:4.63
ZoomOut:9.2

Name:105mm_dm13
Type:apds_tank
BulletMass:4.0
BallisticCaliber:0.06
Speed:1478.3
Cx:0.15718
DamageMass:2.7
DamageCaliber:0.06
demarrePenetrationK:1.12
demarreSpeedPow:1.47
demarreMassPow:0.74
demarreCaliberPow:1.07

Name:105mm_dm502
Type:hesh_tank
BulletMass:11.2
BallisticCaliber:0.105
Speed:731.5
Cx:0.69212
ExplosiveMass:2.99371
ExplosiveType:comp_a
ArmorPower:127.0

Name:105mm_dm12
Type:heat_fs_tank
BulletMass:10.5
BallisticCaliber:0.105
Speed:1173.5
Cx:0.52416
ExplosiveMass:0.97
ExplosiveType:comp_b
ArmorPower:400.0

Name:105mm_dm23
Type:apds_fs_tungsten_l10_l15_tank
BulletMass:4.2
BallisticCaliber:0.033
Speed:1455.0
Cx:0.26763
DamageCaliber:0.033
APDS0:337.0
APDS100:335.0
APDS500:330.0
APDS1000:322.0
APDS1500:314.0
APDS2000:306.0
APDS3000:290.0
APDS10000:10.0