WeaponPath:gameData/Weapons/groundModels_weapons/37mm_PaK_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_pzgr
Type:aphe_tank
BulletMass:0.685
BallisticCaliber:0.037
Speed:745.0
Cx:0.6
ExplosiveMass:0.013
ExplosiveType:petn
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_pzgr_40
Type:apcr_tank
BulletMass:0.368
BallisticCaliber:0.037
Speed:1020.0
Cx:0.47
DamageMass:0.23
DamageCaliber:0.016
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07