WeaponPath:gameData/Weapons/groundModels_weapons/15mm_MG151_out_drilling_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:he_frag_t_ball/name/short
Type:he_frag_t_ball
BulletMass:0.057
BallisticCaliber:0.015
Speed:960.0
Cx:0.41431
ExplosiveMass:0.001
ExplosiveType:np_10
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_t_ball/name/short
Type:ap_t_ball
BulletMass:0.072
BallisticCaliber:0.015
Speed:850.0
Cx:0.4391
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i/name/short
Type:ap_i
BulletMass:0.059
BallisticCaliber:0.015
Speed:960.0
Cx:0.53748
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:he_frag_i_t/name/short
Type:he_frag_i_t
BulletMass:0.057
BallisticCaliber:0.015
Speed:960.0
Cx:0.41431
ExplosiveMass:0.0019
ExplosiveType:np_10
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:apcr/name/short
Type:apcr
BulletMass:0.052
BallisticCaliber:0.015
Speed:1030.0
Cx:0.38
DamageMass:0.039
DamageCaliber:0.0095
demarrePenetrationK:0.85
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07