WeaponPath:gameData/Weapons/groundModels_weapons/88mm_Kwk36_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:88mm_pzrg_39
Type:apcbc_tank
BulletMass:10.2
BallisticCaliber:0.088
Speed:773.0
Cx:0.33
ExplosiveMass:0.064
ExplosiveType:h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:88mm_sprgr
Type:he_frag_tank
BulletMass:9.0
BallisticCaliber:0.088
Speed:820.0
Cx:0.38
ExplosiveMass:0.698
ExplosiveType:fp02
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:88mm_pzgr
Type:apcbc_tank
BulletMass:9.5
BallisticCaliber:0.088
Speed:810.0
Cx:0.33
ExplosiveMass:0.168
ExplosiveType:fp10_np10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:88mm_grhl39
Type:heat_tank
BulletMass:7.64
BallisticCaliber:0.088
Speed:600.0
Cx:0.38
ExplosiveMass:0.646
ExplosiveType:h5
ArmorPower:110.0