WeaponPath:gameData/Weapons/groundModels_weapons/50mm_KwK38_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:50mm_pzgr_39
Type:apc_tank
BulletMass:2.05
BallisticCaliber:0.05
Speed:685.0
Cx:0.6
ExplosiveMass:0.017
ExplosiveType:np_10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:50mm_pzgr_40
Type:apcr_tank
BulletMass:0.9
BallisticCaliber:0.05
Speed:1050.0
Cx:0.47
DamageMass:0.335
DamageCaliber:0.021
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07