WeaponPath:gameData/Weapons/groundModels_weapons/30mm_Rheinmetall_MK_30_2_ABM_user_cannon.blkx
ZoomIn:5.0
ZoomOut:37.5
HasLaser

Name:30mm_mk320
Type:apds_autocannon
BulletMass:0.19
BallisticCaliber:0.018
Speed:1480.0
Cx:0.13
DamageMass:0.19
DamageCaliber:0.018
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_pmc287
Type:apds_fs_long_tank
BulletMass:0.101
BallisticCaliber:0.0085
Speed:1405.0
Cx:0.3
DamageCaliber:0.0085
APDS0:120.9
APDS100:118.6
APDS500:111.2
APDS1000:97.4
APDS1500:92.6
APDS2000:83.4
APDS3000:64.7
APDS10000:5.0

Name:30mm_mk_266
Type:he_i_t
BulletMass:0.362
BallisticCaliber:0.03
Speed:1080.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_pmc308
Type:ahead_tank
BulletMass:0.36
BallisticCaliber:0.03
Speed:1100.0
Cx:0.3
ExplosiveMass:0.0005
ExplosiveType:clx_663