WeaponPath:gameData/Weapons/groundModels_weapons/30mm_MK103_38_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:30mm_MGr
Type:he_i_t_mine
BulletMass:0.33
BallisticCaliber:0.03
Speed:920.0
Cx:0.45026
ExplosiveMass:0.07
ExplosiveType:hta
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_PzGr
Type:ap_i
BulletMass:0.5
BallisticCaliber:0.03
Speed:800.0
Cx:0.45781
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_PzGr_H
Type:apcr_t
BulletMass:0.356
BallisticCaliber:0.03
Speed:960.0
Cx:0.28727
DamageMass:0.231
DamageCaliber:0.0161
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_MGr
Type:he_i_t_mine
BulletMass:0.33
BallisticCaliber:0.03
Speed:920.0
Cx:0.45026
ExplosiveMass:0.07
ExplosiveType:hta
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07