WeaponPath:gameData/Weapons/groundModels_weapons/28_20mm_s_Pz_B_41_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:28_20mm_pzgr41
Type:apcr_tank
BulletMass:0.124
BallisticCaliber:0.02
Speed:1400.0
Cx:0.32186
DamageMass:0.05
DamageCaliber:0.011
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:28_20mm_pzgr41
Type:apcr_tank
BulletMass:0.124
BallisticCaliber:0.02
Speed:1400.0
Cx:0.32186
DamageMass:0.05
DamageCaliber:0.011
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07