WeaponPath:gameData/Weapons/groundModels_weapons/81mm_Oerlikon_Typ_3Z_8Dla_Raketenautomat_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:81mm_pl03
Type:heat_tank
BulletMass:13.2
BallisticCaliber:0.081
Speed:820.0
Cx:0.38
ExplosiveMass:1.0
ExplosiveType:tnt
ArmorPower:330.0

Name:81mm_pl03
Type:heat_tank
BulletMass:13.2
BallisticCaliber:0.081
Speed:820.0
Cx:0.38
ExplosiveMass:1.0
ExplosiveType:tnt
ArmorPower:330.0

Name:81mm_ssk032
Type:he_grenade_tank
BulletMass:19.7
BallisticCaliber:0.081
Speed:820.0
Cx:0.38
ExplosiveMass:2.78
ExplosiveType:tnt