WeaponPath:gameData/Weapons/groundModels_weapons/128mm_K40_user_cannon.blkx
ZoomIn:14.7
ZoomOut:15.7

Name:128mm_pzrg_39_43
Type:apc_tank
BulletMass:26.35
BallisticCaliber:0.128
Speed:880.0
Cx:0.3
ExplosiveMass:0.55
ExplosiveType:ph_salz_h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:128mm_sprgr
Type:he_frag_tank
BulletMass:28.0
BallisticCaliber:0.128
Speed:880.0
Cx:0.38
ExplosiveMass:3.7
ExplosiveType:fp02
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:128mm_pzrg_40_43
Type:apcbc_tank
BulletMass:28.3
BallisticCaliber:0.128
Speed:880.0
Cx:0.3
ExplosiveMass:0.55
ExplosiveType:ph_salz_h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07