WeaponPath:gameData/Weapons/groundModels_weapons/105mm_K18_user_cannon.blkx
ZoomIn:8.0
ZoomOut:14.7

Name:105mm_pzrg
Type:aphe_tank
BulletMass:14.0
BallisticCaliber:0.105
Speed:822.0
Cx:0.28
ExplosiveMass:0.238
ExplosiveType:fp02_np10
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_gr19
Type:he_frag_tank
BulletMass:15.1
BallisticCaliber:0.105
Speed:835.0
Cx:0.26242
ExplosiveMass:1.85
ExplosiveType:fp02
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_pzrg_rot
Type:apcbc_tank
BulletMass:15.56
BallisticCaliber:0.105
Speed:822.0
Cx:0.32806
ExplosiveMass:0.25
ExplosiveType:ph_salz_h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07