WeaponPath:gameData/Weapons/groundModels_weapons/76mm_KwK_M32_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21

Name:76mm_m319
Type:apcr_tank
BulletMass:3.2
BallisticCaliber:0.0762
Speed:1234.0
Cx:0.28
DamageMass:1.79
DamageCaliber:0.0381
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_m352
Type:he_frag_tank
BulletMass:6.8
BallisticCaliber:0.0761
Speed:732.0
Cx:0.38
ExplosiveMass:0.662
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_m331a2
Type:apds_early_tank
BulletMass:2.81
BallisticCaliber:0.05
Speed:1257.0
Cx:0.25759
DamageMass:1.49
DamageCaliber:0.05
demarrePenetrationK:1.32
demarreSpeedPow:1.43
demarreMassPow:0.739
demarreCaliberPow:1.07

Name:76mm_m496
Type:heat_fs_tank
BulletMass:3.2
BallisticCaliber:0.0762
Speed:1082.0
Cx:0.38
ExplosiveMass:0.499
ExplosiveType:comp_b
ArmorPower:254.0