WeaponPath:gameData/Weapons/groundModels_weapons/57mm_Bofors_L70_Mk_1_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/127mm_bgm_71_tow_begleitpanzer_launcher_user_cannon.blkx
ZoomIn:6.14
ZoomOut:18.5
HasLaser

Name:57_438mm_ap
Type:apcbc_tank
BulletMass:2.7
BallisticCaliber:0.057
Speed:950.0
Cx:0.38
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57_438mm_ap
Type:apcbc_tank
BulletMass:2.7
BallisticCaliber:0.057
Speed:950.0
Cx:0.38
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57_438mm_sap
Type:sap_hei_tank
BulletMass:2.7
BallisticCaliber:0.057
Speed:950.0
Cx:0.38
ExplosiveMass:0.3
ExplosiveType:hexal
demarrePenetrationK:0.46
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57_438mm_he
Type:he_frag_tank
BulletMass:2.4
BallisticCaliber:0.057
Speed:1020.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57_438mm_he_vt
Type:he_frag_radio_fuse
BulletMass:2.4
BallisticCaliber:0.057
Speed:1020.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:18.82
BallisticCaliber:0.127
Speed:299.0
Cx:0.38
ExplosiveMass:2.36
ExplosiveType:octol
ArmorPower:430.0

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:18.82
BallisticCaliber:0.127
Speed:299.0
Cx:0.38
ExplosiveMass:2.36
ExplosiveType:octol
ArmorPower:430.0

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:19.05
BallisticCaliber:0.127
Speed:296.0
Cx:0.38
ExplosiveMass:2.04
ExplosiveType:lx14
ArmorPower:630.0