WeaponPath:gameData/Weapons/groundModels_weapons/105mm_Kwk46_user_cannon.blkx
ZoomIn:14.7
ZoomOut:29.7

Name:105mm_pzrg_39
Type:apcbc_tank
BulletMass:15.6
BallisticCaliber:0.105
Speed:1005.0
Cx:0.28
ExplosiveMass:0.24
ExplosiveType:ph_salz_h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_sprgr
Type:he_frag_tank
BulletMass:15.1
BallisticCaliber:0.105
Speed:900.0
Cx:0.38
ExplosiveMass:1.55
ExplosiveType:fp02
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_pzrg_40
Type:apcr_tank
BulletMass:10.3
BallisticCaliber:0.105
Speed:1150.0
Cx:0.28
DamageMass:2.7
DamageCaliber:0.041
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07