WeaponPath:gameData/Weapons/groundModels_weapons/106mm_M40A1_LGS_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:106mm_m344a1
Type:heat_grenade_tank
BulletMass:7.96
BallisticCaliber:0.106
Speed:502.92
Cx:0.45
ExplosiveMass:1.26
ExplosiveType:comp_b
ArmorPower:433.0

Name:106mm_m344a1
Type:heat_grenade_tank
BulletMass:7.96
BallisticCaliber:0.106
Speed:502.92
Cx:0.45
ExplosiveMass:1.26
ExplosiveType:comp_b
ArmorPower:433.0

Name:106mm_m361a1
Type:hesh_tank
BulletMass:7.95
BallisticCaliber:0.106
Speed:498.348
Cx:0.45
ExplosiveMass:3.5
ExplosiveType:comp_a
ArmorPower:152.0