WeaponPath:gameData/Weapons/groundModels_weapons/75mm_KwK40_L43_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_pzgr_39
Type:apcbc_tank
BulletMass:6.8
BallisticCaliber:0.075
Speed:740.0
Cx:0.4
ExplosiveMass:0.017
ExplosiveType:h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_sprgr_34
Type:he_frag_tank
BulletMass:5.74
BallisticCaliber:0.075
Speed:550.0
Cx:0.38
ExplosiveMass:0.686
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_grhl_38_b
Type:heat_tank
BulletMass:4.4
BallisticCaliber:0.075
Speed:450.0
Cx:0.38
ExplosiveMass:0.513
ExplosiveType:h5
ArmorPower:80.0

Name:75mm_pzgr_40
Type:apcr_tank
BulletMass:4.1
BallisticCaliber:0.075
Speed:919.0
Cx:0.28
DamageMass:0.9
DamageCaliber:0.028
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_k_gr_rot_nb
Type:smoke_tank
BulletMass:6.2
BallisticCaliber:0.075
Speed:540.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.34