WeaponPath:gameData/Weapons/groundModels_weapons/105mm_M68_M60A1_user_cannon.blkx
ZoomIn:12.3
ZoomOut:13.3

Name:105mm_m728
Type:apds_l15_tank
BulletMass:4.53
BallisticCaliber:0.061
Speed:1426.0
Cx:0.17605
DamageMass:3.2
DamageCaliber:0.061
demarrePenetrationK:0.989
demarreSpeedPow:1.47
demarreMassPow:0.586
demarreCaliberPow:1.15

Name:105mm_m393a2
Type:hesh_tank
BulletMass:11.2
BallisticCaliber:0.105
Speed:731.5
Cx:0.69212
ExplosiveMass:2.99371
ExplosiveType:comp_a
ArmorPower:127.0

Name:105mm_m456
Type:heat_fs_tank
BulletMass:10.5
BallisticCaliber:0.105
Speed:1173.5
Cx:0.52416
ExplosiveMass:0.97
ExplosiveType:comp_b
ArmorPower:400.0

Name:105mm_m416
Type:smoke_tank
BulletMass:11.6
BallisticCaliber:0.105
Speed:731.5
Cx:0.68423
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.57