WeaponPath:gameData/Weapons/groundModels_weapons/105mm_L7_Shot_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/70mm_Hydra_70_magach_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.0

Name:105mm_imi_m152
Type:heat_fs_tank
BulletMass:10.5
BallisticCaliber:0.105
Speed:1173.5
Cx:0.52416
ExplosiveMass:0.97
ExplosiveType:comp_b
ArmorPower:400.0

Name:105mm_imi_m156
Type:hesh_tank
BulletMass:11.4
BallisticCaliber:0.105
Speed:731.0
Cx:0.69212
ExplosiveMass:2.2
ExplosiveType:comp_a
ArmorPower:127.0

Name:105mm_m111
Type:apds_fs_tungsten_l10_l15_tank
BulletMass:4.2
BallisticCaliber:0.033
Speed:1455.0
Cx:0.26763
DamageCaliber:0.033
APDS0:337.0
APDS100:335.0
APDS500:330.0
APDS1000:322.0
APDS1500:314.0
APDS2000:306.0
APDS3000:290.0
APDS10000:10.0

Name:105mm_m416
Type:smoke_tank
BulletMass:11.6
BallisticCaliber:0.105
Speed:731.5
Cx:0.68423
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.57

Name:70mm_m247
Type:heat_grenade_tank
BulletMass:10.16
BallisticCaliber:0.07
Speed:739.0
Cx:0.38
ExplosiveMass:0.91
ExplosiveType:comp_b
ArmorPower:290.0