WeaponPath:gameData/Weapons/groundModels_weapons/120mm_IMI_MG251_user_cannon.blkx
ZoomIn:6.14
ZoomOut:12.29
HasLaser

Name:120mm_m325
Type:heat_fs_tank
BulletMass:15.81
BallisticCaliber:0.12
Speed:1078.0
Cx:0.38
ExplosiveMass:1.8
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_m339
Type:he_frag_dist_fuse
BulletMass:17.0
BallisticCaliber:0.12
Speed:900.0
Cx:0.431
ExplosiveMass:3.0
ExplosiveType:clx_663

Name:120mm_m322_idf
Type:apds_fs_long_l30_tank
BulletMass:5.6
BallisticCaliber:0.025
Speed:1705.0
Cx:0.73
DamageCaliber:0.025
APDS0:589.0
APDS100:586.0
APDS500:577.0
APDS1000:565.0
APDS1500:553.0
APDS2000:541.0
APDS3000:516.0
APDS10000:5.0

Name:120mm_m322_idf
Type:apds_fs_long_l30_tank
BulletMass:5.6
BallisticCaliber:0.025
Speed:1705.0
Cx:0.73
DamageCaliber:0.025
APDS0:589.0
APDS100:586.0
APDS500:577.0
APDS1000:565.0
APDS1500:553.0
APDS2000:541.0
APDS3000:516.0
APDS10000:5.0