WeaponPath:gameData/Weapons/groundModels_weapons/127mm_MIM_72G_launcher_user_cannon.blkx
ZoomIn:12.2
ZoomOut:12.3

Name:127mm_mim72e
Type:aam
BulletMass:86.3
BallisticCaliber:0.127
Speed:720.0
Cx:0.38
ExplosiveMass:2.99
ExplosiveType:octol_tnt

Name:127mm_mim72e
Type:aam
BulletMass:86.3
BallisticCaliber:0.127
Speed:720.0
Cx:0.38
ExplosiveMass:2.99
ExplosiveType:octol_tnt

Name:127mm_mim72g
Type:aam
BulletMass:86.3
BallisticCaliber:0.127
Speed:720.0
Cx:0.38
ExplosiveMass:2.99
ExplosiveType:octol_tnt