WeaponPath:gameData/Weapons/groundModels_weapons/20mm_M168_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/70mm_FIM_92E_Stinger_Machbet_launcher_user_cannon.blkx
ZoomIn:12.2
ZoomOut:12.3
HasLaser

Name:ap_i_t/name/short
Type:ap_i_t
BulletMass:0.09962
BallisticCaliber:0.02
Speed:1030.0
Cx:0.45
ExplosiveMass:0.0075
ExplosiveType:rdx
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:he_i_t/name/short
Type:he_i_t
BulletMass:0.102
BallisticCaliber:0.02
Speed:1030.0
Cx:0.417
ExplosiveMass:0.0075
ExplosiveType:rdx
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i/name/short
Type:ap_i
BulletMass:0.09962
BallisticCaliber:0.02
Speed:1030.0
Cx:0.45
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:70mm_fim_92e
Type:aam
BulletMass:10.1
BallisticCaliber:0.07
Speed:670.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hta

Name:70mm_fim_92e
Type:aam
BulletMass:10.1
BallisticCaliber:0.07
Speed:670.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hta

Name:70mm_fim_92k
Type:aam
BulletMass:10.1
BallisticCaliber:0.07
Speed:670.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hta