WeaponPath:gameData/Weapons/groundModels_weapons/155mm_m126_user_cannon.blkx
ZoomIn:18.5
ZoomOut:19.5

Name:155mm_m107
Type:he_frag_tank
BulletMass:43.1
BallisticCaliber:0.155
Speed:562.0
Cx:0.38
ExplosiveMass:6.98
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_m107
Type:he_frag_tank
BulletMass:43.1
BallisticCaliber:0.155
Speed:562.0
Cx:0.38
ExplosiveMass:6.98
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_m110
Type:smoke_tank
BulletMass:44.63
BallisticCaliber:0.155
Speed:562.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:1.145

Name:155mm_m107_pf
Type:he_frag_radio_fuse
BulletMass:43.1
BallisticCaliber:0.155
Speed:562.0
Cx:0.38
ExplosiveMass:6.98
ExplosiveType:comp_b