WeaponPath:gameData/Weapons/groundModels_weapons/164mm_lfk_ss11_rocket_launcher_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21

Name:164mm_lfk_ss_11
Type:atgm_tank
BulletMass:29.99
BallisticCaliber:0.164
Speed:220.0
Cx:0.38
ExplosiveMass:1.53
ExplosiveType:comp_b
ArmorPower:600.0

Name:164mm_lfk_ss_11
Type:atgm_tank
BulletMass:29.99
BallisticCaliber:0.164
Speed:220.0
Cx:0.38
ExplosiveMass:1.53
ExplosiveType:comp_b
ArmorPower:600.0

Name:atgm_tank/name/short
Type:atgm_tank
BulletMass:29.99
BallisticCaliber:0.164
Speed:220.0
Cx:0.38
ExplosiveMass:1.53
ExplosiveType:comp_b
ArmorPower:600.0