WeaponPath:gameData/Weapons/groundModels_weapons/23mm_2A7_user_cannon.blkx
ZoomIn:12.3
ZoomOut:37.5

Name:he_frag_i/name/short
Type:he_frag_i
BulletMass:0.183
BallisticCaliber:0.023
Speed:980.0
Cx:0.36
ExplosiveMass:0.0185
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:he_frag_i/name/short
Type:he_frag_i
BulletMass:0.183
BallisticCaliber:0.023
Speed:980.0
Cx:0.36
ExplosiveMass:0.0185
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i_t/name/short
Type:ap_i_t
BulletMass:0.19
BallisticCaliber:0.023
Speed:970.0
Cx:0.36
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07