WeaponPath:gameData/Weapons/groundModels_weapons/57mm_S_68_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:57mm_br_281
Type:apcbc_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.013
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_or_281u
Type:he_frag_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.153
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_br_281sp
Type:apcbc_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_br_281u
Type:apcbc_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.013
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07