WeaponPath:gameData/Weapons/groundModels_weapons/20mm_Solothurn_QF_36M_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:20mm_36M_pancelgranat
Type:aphe_tank
BulletMass:0.148
BallisticCaliber:0.02
Speed:762.0
Cx:0.35
ExplosiveMass:0.0014
ExplosiveType:petn
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_36M_pancelgranat
Type:aphe_tank
BulletMass:0.148
BallisticCaliber:0.02
Speed:762.0
Cx:0.35
ExplosiveMass:0.0014
ExplosiveType:petn
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07