WeaponPath:gameData/Weapons/groundModels_weapons/75mm_43M_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_43m
Type:apcbc_tank
BulletMass:6.8
BallisticCaliber:0.075
Speed:770.0
Cx:0.4
ExplosiveMass:0.017
ExplosiveType:h10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_43m_he
Type:he_frag_tank
BulletMass:5.74
BallisticCaliber:0.075
Speed:550.0
Cx:0.38
ExplosiveMass:0.686
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_43m_heat
Type:heat_tank
BulletMass:4.4
BallisticCaliber:0.075
Speed:550.0
Cx:0.38
ExplosiveMass:0.513
ExplosiveType:h5
ArmorPower:80.0