WeaponPath:gameData/Weapons/groundModels_weapons/75mm_41M_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_42_36m
Type:apcbc_tank
BulletMass:5.2
BallisticCaliber:0.075
Speed:400.0
Cx:0.5
ExplosiveMass:0.08
ExplosiveType:fp02_np10
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_42_38m
Type:he_frag_tank
BulletMass:5.2
BallisticCaliber:0.075
Speed:450.0
Cx:0.38
ExplosiveMass:0.4
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_42m
Type:heat_tank
BulletMass:4.8
BallisticCaliber:0.075
Speed:450.0
Cx:0.38
ExplosiveMass:0.515
ExplosiveType:h5
ArmorPower:90.0