WeaponPath:gameData/Weapons/groundModels_weapons/40mm_41M_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:40mm_36m
Type:aphebc_tank
BulletMass:0.965
BallisticCaliber:0.04
Speed:812.0
Cx:0.38
ExplosiveMass:0.017
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_39m
Type:he_frag_tank
BulletMass:0.965
BallisticCaliber:0.04
Speed:812.0
Cx:0.38
ExplosiveMass:0.063
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_43m
Type:apbc_usa_tank
BulletMass:1.05
BallisticCaliber:0.04
Speed:812.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07