WeaponPath:gameData/Weapons/groundModels_weapons/20mm_Breda_20_65_M35_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:20mm_granata_m35
Type:he_frag_i_t
BulletMass:0.135
BallisticCaliber:0.02
Speed:830.0
Cx:0.38
ExplosiveMass:0.003
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_granata_m35
Type:he_frag_i_t
BulletMass:0.135
BallisticCaliber:0.02
Speed:830.0
Cx:0.38
ExplosiveMass:0.003
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_perforante_m35
Type:ap_i_t
BulletMass:0.14
BallisticCaliber:0.02
Speed:832.0
Cx:0.38
ExplosiveMass:0.001
ExplosiveType:petn
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:apcr_t/name/short
Type:apcr_t
BulletMass:0.1
BallisticCaliber:0.02
Speed:1050.0
Cx:0.32186
DamageMass:0.06
DamageCaliber:0.012
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07