WeaponPath:gameData/Weapons/groundModels_weapons/120mm_OTO_Breda_120_44_Ariete_user_cannon.blkx
ZoomIn:6.141
ZoomOut:9.217
HasLaser

Name:120mm_dm12a1
Type:heat_fs_tank
BulletMass:13.5
BallisticCaliber:0.12
Speed:1140.0
Cx:0.55327
ExplosiveMass:1.64
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_m322
Type:apds_fs_long_l30_tank
BulletMass:5.6
BallisticCaliber:0.025
Speed:1705.0
Cx:0.73
DamageCaliber:0.025
APDS0:589.0
APDS100:586.0
APDS500:577.0
APDS1000:565.0
APDS1500:553.0
APDS2000:541.0
APDS3000:516.0
APDS10000:5.0

Name:120mm_dm53
Type:apds_fs_long_l30_tank
BulletMass:5.0
BallisticCaliber:0.023
Speed:1670.0
Cx:0.74
DamageCaliber:0.023
APDS0:623.0
APDS100:620.0
APDS500:610.0
APDS1000:598.0
APDS1500:586.0
APDS2000:573.0
APDS3000:547.0
APDS10000:10.0