WeaponPath:gameData/Weapons/groundModels_weapons/60mm_OTO_HVG_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21

Name:60mm_m300
Type:apds_fs_long_tank
BulletMass:0.87
BallisticCaliber:0.017
Speed:1620.0
Cx:0.365
DamageCaliber:0.017
APDS0:249.0
APDS100:246.0
APDS500:240.0
APDS1000:231.0
APDS1500:222.0
APDS2000:213.0
APDS3000:204.0
APDS10000:5.0

Name:60mm_m300
Type:apds_fs_long_tank
BulletMass:0.87
BallisticCaliber:0.017
Speed:1620.0
Cx:0.365
DamageCaliber:0.017
APDS0:249.0
APDS100:246.0
APDS500:240.0
APDS1000:231.0
APDS1500:222.0
APDS2000:213.0
APDS3000:204.0
APDS10000:5.0

Name:60mm_oto_he
Type:he_frag_tank
BulletMass:3.07
BallisticCaliber:0.06
Speed:1000.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07