WeaponPath:gameData/Weapons/groundModels_weapons/90mm_90_53_mod41_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:90mm_gr_perforante
Type:apcbc_tank
BulletMass:12.16
BallisticCaliber:0.09
Speed:758.0
Cx:0.4
ExplosiveMass:0.347
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_gr_90
Type:he_frag_tank
BulletMass:10.3
BallisticCaliber:0.09
Speed:830.0
Cx:0.38
ExplosiveMass:0.871
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_gr_ca
Type:he_frag_dist_fuse
BulletMass:10.1
BallisticCaliber:0.09
Speed:850.0
Cx:0.38
ExplosiveMass:0.871
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_gr_perforante_m43
Type:apcbc_tank
BulletMass:11.25
BallisticCaliber:0.09
Speed:773.0
Cx:0.33
ExplosiveMass:0.347
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07