WeaponPath:gameData/Weapons/groundModels_weapons/120mm_OTO_Breda_120_44_user_cannon.blkx
ZoomIn:6.141
ZoomOut:9.217
HasLaser

Name:120mm_dm12a1
Type:heat_fs_tank
BulletMass:13.5
BallisticCaliber:0.12
Speed:1140.0
Cx:0.55327
ExplosiveMass:1.64
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_dm23
Type:apds_fs_long_tank
BulletMass:4.3
BallisticCaliber:0.032
Speed:1640.0
Cx:0.33
DamageCaliber:0.032
APDS0:410.0
APDS100:408.0
APDS500:401.0
APDS1000:393.0
APDS1500:384.0
APDS2000:376.0
APDS3000:360.0
APDS10000:5.0

Name:120mm_dm33
Type:apds_fs_long_tank
BulletMass:4.3
BallisticCaliber:0.025
Speed:1640.0
Cx:0.55
DamageCaliber:0.025
APDS0:481.0
APDS100:478.0
APDS500:470.0
APDS1000:461.0
APDS1500:450.0
APDS2000:440.0
APDS3000:430.0
APDS10000:5.0