WeaponPath:gameData/Weapons/groundModels_weapons/25mm_Oerlikon_KBA_Dardo_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/127mm_BGM_71_tow_M3A3_launcher_user_cannon.blkx
ZoomIn:9.217
ZoomOut:37.49
HasLaser

Name:25mm_m792
Type:he_i_t
BulletMass:0.185
BallisticCaliber:0.025
Speed:1100.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
DamageMass:0.134
DamageCaliber:0.0135
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_m792
Type:he_i_t
BulletMass:0.185
BallisticCaliber:0.025
Speed:1100.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_m791
Type:apds_autocannon
BulletMass:0.134
BallisticCaliber:0.0135
Speed:1335.0
Cx:0.2
DamageMass:0.134
DamageCaliber:0.0135
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_pmb_09
Type:apds_fs_long_tank
BulletMass:0.098
BallisticCaliber:0.009
Speed:1385.0
Cx:0.3
DamageCaliber:0.009
APDS0:92.0
APDS100:90.0
APDS500:83.0
APDS1000:75.0
APDS1500:62.0
APDS2000:58.0
APDS3000:43.0
APDS10000:5.0

Name:152mm_tow_2
Type:atgm_tank
BulletMass:21.45
BallisticCaliber:0.152
Speed:329.0
Cx:0.38
ExplosiveMass:3.13
ExplosiveType:lx14
ArmorPower:800.0

Name:152mm_tow_2
Type:atgm_tank
BulletMass:21.45
BallisticCaliber:0.152
Speed:329.0
Cx:0.38
ExplosiveMass:3.13
ExplosiveType:lx14
ArmorPower:800.0

Name:152mm_tow_2
Type:atgm_tandem_tank
BulletMass:22.63
BallisticCaliber:0.152
Speed:329.0
Cx:0.38
ExplosiveMass:3.2
ExplosiveType:lx14
ArmorPower:800.0

Name:152mm_tow_2
Type:atgm_tank
BulletMass:22.59
BallisticCaliber:0.152
Speed:309.0
Cx:0.38
ExplosiveMass:2.4
ExplosiveType:lx14
ArmorPower:100.0