WeaponPath:gameData/Weapons/groundModels_weapons/90mm_Cockerill_Mk_3_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21

Name:90mm_m620a1
Type:heat_fs_tank
BulletMass:4.1
BallisticCaliber:0.09
Speed:890.0
Cx:0.38
ExplosiveMass:0.56
ExplosiveType:octol
ArmorPower:250.0

Name:90mm_m618a1
Type:smoke_tank
BulletMass:5.3
BallisticCaliber:0.09
Speed:714.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.745

Name:90mm_m625a1
Type:hesh_tank
BulletMass:4.5
BallisticCaliber:0.09
Speed:800.0
Cx:0.70234
ExplosiveMass:1.2
ExplosiveType:comp_a
ArmorPower:102.0