WeaponPath:gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_user_machinegun_for_M15.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:ap_i_t_ball_M20/name/short
Type:ap_i_t_ball_M20
BulletMass:0.03965693
BallisticCaliber:0.0127
Speed:929.0
Cx:0.335
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i_t_ball_M20/name/short
Type:ap_i_t_ball_M20
BulletMass:0.03965693
BallisticCaliber:0.0127
Speed:929.0
Cx:0.335
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i_t_ball_M20/name/short
Type:ap_i_t_ball_M20
BulletMass:0.03965693
BallisticCaliber:0.0127
Speed:929.0
Cx:0.335
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_ball_M2/name/short
Type:ap_ball_M2
BulletMass:0.045877624
BallisticCaliber:0.0127
Speed:894.0
Cx:0.335
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i_t_ball_M20/name/short
Type:ap_i_t_ball_M20
BulletMass:0.03965693
BallisticCaliber:0.0127
Speed:929.0
Cx:0.335
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07