WeaponPath:gameData/Weapons/groundModels_weapons/40mm_cannone_da_40_70_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:40mm_m2_he
Type:he_frag_i_t
BulletMass:0.96
BallisticCaliber:0.04
Speed:1005.0
Cx:0.38
ExplosiveMass:0.1
ExplosiveType:rdx_tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_m2_he
Type:he_frag_i_t
BulletMass:0.96
BallisticCaliber:0.04
Speed:1005.0
Cx:0.38
ExplosiveMass:0.1
ExplosiveType:rdx_tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_im219_ap
Type:ap_t
BulletMass:0.96
BallisticCaliber:0.04
Speed:1005.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07