WeaponPath:gameData/Weapons/groundModels_weapons/100mm_Mod_1914_100_17_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:100mm_gr_mod32
Type:he_frag_tank
BulletMass:13.49
BallisticCaliber:0.1
Speed:399.0
Cx:0.38
ExplosiveMass:2.218
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_gr_mod914
Type:ac_shell_tank
BulletMass:16.2
BallisticCaliber:0.1
Speed:244.0
Cx:0.38
ExplosiveMass:1.55
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_ep
Type:hesh_tank
BulletMass:10.45
BallisticCaliber:0.1
Speed:399.0
Cx:0.70234
ExplosiveMass:1.65
ExplosiveType:rdx_tnt
ArmorPower:75.0

Name:105mm_ep_m43
Type:heat_tank
BulletMass:12.5
BallisticCaliber:0.1
Speed:431.0
Cx:0.38
ExplosiveMass:1.2
ExplosiveType:rdx_tnt
ArmorPower:110.0