WeaponPath:gameData/Weapons/groundModels_weapons/105mm_105_55_OTO_Melara_user_cannon.blkx
ZoomIn:9.83
ZoomOut:10.83

Name:105mm_m392a2
Type:apds_tank
BulletMass:4.0
BallisticCaliber:0.06
Speed:1478.3
Cx:0.15718
DamageMass:2.7
DamageCaliber:0.06
demarrePenetrationK:1.12
demarreSpeedPow:1.47
demarreMassPow:0.74
demarreCaliberPow:1.07

Name:105mm_m393a2
Type:hesh_tank
BulletMass:11.2
BallisticCaliber:0.105
Speed:731.5
Cx:0.69212
ExplosiveMass:2.99371
ExplosiveType:comp_a
ArmorPower:127.0

Name:105mm_m456
Type:heat_fs_tank
BulletMass:10.5
BallisticCaliber:0.105
Speed:1173.5
Cx:0.52416
ExplosiveMass:0.97
ExplosiveType:comp_b
ArmorPower:400.0