WeaponPath:gameData/Weapons/groundModels_weapons/37mm_Vickers_Terni_37_40_M18_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_perforante
Type:aphe_tank
BulletMass:0.698
BallisticCaliber:0.037
Speed:640.0
Cx:0.6
ExplosiveMass:0.023
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_perforante
Type:aphe_tank
BulletMass:0.698
BallisticCaliber:0.037
Speed:640.0
Cx:0.6
ExplosiveMass:0.023
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07