WeaponPath:gameData/Weapons/groundModels_weapons/47mm_Ansaldo_47_32_M35_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:47mm_m35_ap
Type:aphe_tank
BulletMass:1.5
BallisticCaliber:0.047
Speed:630.0
Cx:0.6
ExplosiveMass:0.03
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:47mm_m39_apc
Type:apbc_usa_tank
BulletMass:1.44
BallisticCaliber:0.047
Speed:630.0
Cx:0.3
ExplosiveMass:0.03
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07