WeaponPath:gameData/Weapons/groundModels_weapons/76mm_OTO_Breda_76_62_user_cannon.blkx
ZoomIn:4.63
ZoomOut:9.2
HasLaser

Name:76mm_sapom_sap
Type:sap_hei_tank
BulletMass:6.35
BallisticCaliber:0.076
Speed:910.0
Cx:0.2475
ExplosiveMass:0.46
ExplosiveType:comp_a
demarrePenetrationK:0.46
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_sapom_sap
Type:sap_hei_tank
BulletMass:6.35
BallisticCaliber:0.076
Speed:910.0
Cx:0.2475
ExplosiveMass:0.46
ExplosiveType:comp_a
demarrePenetrationK:0.46
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_he_mom
Type:he_frag_radio_fuse
BulletMass:6.3
BallisticCaliber:0.076
Speed:910.0
Cx:0.2475
ExplosiveMass:0.745
ExplosiveType:comp_a
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_oto_apfsds
Type:apds_fs_long_tank
BulletMass:2.175
BallisticCaliber:0.026
Speed:1580.0
Cx:0.33
DamageCaliber:0.026
APDS0:311.0
APDS100:308.0
APDS500:301.0
APDS1000:291.0
APDS1500:281.0
APDS2000:271.0
APDS3000:250.0
APDS4000:230.0
APDS10000:50.0