WeaponPath:gameData/Weapons/groundModels_weapons/25mm_Oerlikon_KBA_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/90mm_atam_mistral_rocket_launcher.blkx
ZoomIn:14.7
ZoomOut:15.7
HasLaser

Name:25mm_m792
Type:he_i_t
BulletMass:0.185
BallisticCaliber:0.025
Speed:1100.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_m792
Type:he_i_t
BulletMass:0.185
BallisticCaliber:0.025
Speed:1100.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_m791
Type:apds_autocannon
BulletMass:0.134
BallisticCaliber:0.0135
Speed:1330.0
Cx:0.2
DamageMass:0.134
DamageCaliber:0.0135
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:atam_mistral
Type:aam
BulletMass:18.7
BallisticCaliber:0.09
Speed:0.0
Cx:0.38
ExplosiveMass:1.11
ExplosiveType:hbx