WeaponPath:gameData/Weapons/groundModels_weapons/75mm_Ansaldo_75_34_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75_32_apcbc
Type:apcbc_tank
BulletMass:6.35
BallisticCaliber:0.075
Speed:637.0
Cx:0.38
ExplosiveMass:0.27
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75_32_apcbc
Type:apcbc_tank
BulletMass:6.35
BallisticCaliber:0.075
Speed:637.0
Cx:0.38
ExplosiveMass:0.27
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_m42_eps
Type:heat_tank
BulletMass:5.3
BallisticCaliber:0.075
Speed:552.0
Cx:0.38
ExplosiveMass:0.513
ExplosiveType:rdx_tnt
ArmorPower:100.0

Name:75_32_he
Type:he_frag_tank
BulletMass:6.35
BallisticCaliber:0.075
Speed:552.0
Cx:0.38
ExplosiveMass:0.6
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07