WeaponPath:gameData/Weapons/groundModels_weapons/75mm_Ansaldo_75_18_M34_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_gr_perforante_75
Type:apcbc_tank
BulletMass:6.42
BallisticCaliber:0.075
Speed:425.0
Cx:0.5
ExplosiveMass:0.27
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_m32
Type:he_frag_tank
BulletMass:6.35
BallisticCaliber:0.075
Speed:450.0
Cx:0.38
ExplosiveMass:0.61
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_gr_fumogena
Type:smoke_tank
BulletMass:6.4
BallisticCaliber:0.075
Speed:450.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.5

Name:75mm_gr_perforante_75_32
Type:apcbc_tank
BulletMass:6.26
BallisticCaliber:0.075
Speed:476.0
Cx:0.5
ExplosiveMass:0.27
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_eps_m42
Type:heat_tank
BulletMass:5.3
BallisticCaliber:0.075
Speed:399.0
Cx:0.38
ExplosiveMass:0.5
ExplosiveType:rdx_tnt
ArmorPower:100.0