WeaponPath:gameData/Weapons/groundModels_weapons/105mm_Ansaldo_105_25_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:105mm_gr_perforante
Type:apc_tank
BulletMass:15.65
BallisticCaliber:0.105
Speed:500.0
Cx:0.5
ExplosiveMass:0.275
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_gr_perforante
Type:apc_tank
BulletMass:15.65
BallisticCaliber:0.105
Speed:500.0
Cx:0.5
ExplosiveMass:0.275
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_ep_m43
Type:heat_tank
BulletMass:14.0
BallisticCaliber:0.105
Speed:510.0
Cx:0.38
ExplosiveMass:1.8
ExplosiveType:rdx_tnt
ArmorPower:120.0