WeaponPath:gameData/Weapons/groundModels_weapons/40mm_M2_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:40mm_MkII
Type:frag_i_t
BulletMass:0.829394
BallisticCaliber:0.04
Speed:874.0
Cx:0.31071
ExplosiveMass:0.063
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_MkII
Type:frag_i_t
BulletMass:0.829394
BallisticCaliber:0.04
Speed:874.0
Cx:0.31071
ExplosiveMass:0.063
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_M81A1
Type:ap_t
BulletMass:0.884505
BallisticCaliber:0.04
Speed:874.776
Cx:0.36243
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07