WeaponPath:gameData/Weapons/groundModels_weapons/90mm_M3A1_user_cannon.blkx
ZoomIn:14.7
ZoomOut:17.0

Name:90mm_m318
Type:apbc_usa_tank
BulletMass:10.98
BallisticCaliber:0.09
Speed:853.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m71
Type:he_frag_tank
BulletMass:10.55
BallisticCaliber:0.09
Speed:823.0
Cx:0.38
ExplosiveMass:0.925
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m82
Type:apcbc_tank
BulletMass:10.91
BallisticCaliber:0.09
Speed:853.44
Cx:0.276611
ExplosiveMass:0.14
ExplosiveType:exp_d
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m304
Type:apcr_tank
BulletMass:7.62
BallisticCaliber:0.09
Speed:1021.0
Cx:0.28
DamageMass:3.6
DamageCaliber:0.0381
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m332
Type:apcr_tank
BulletMass:5.7
BallisticCaliber:0.09
Speed:1165.0
Cx:0.2
DamageMass:3.6
DamageCaliber:0.0381
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m348
Type:heat_fs_tank
BulletMass:6.5
BallisticCaliber:0.09
Speed:853.0
Cx:0.38
ExplosiveMass:0.707
ExplosiveType:comp_b
ArmorPower:305.0

Name:90mm_m313
Type:smoke_tank
BulletMass:10.7
BallisticCaliber:0.09
Speed:821.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:tnt