WeaponPath:gameData/Weapons/groundModels_weapons/120mm_10th_Year_type_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:120mm_common_he_base_fuze
Type:sapcbc_tank
BulletMass:20.4
BallisticCaliber:0.12
Speed:825.0
Cx:0.38
ExplosiveMass:1.7
ExplosiveType:shimose
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_common_he_base_fuze
Type:sapcbc_tank
BulletMass:20.4
BallisticCaliber:0.12
Speed:825.0
Cx:0.38
ExplosiveMass:1.7
ExplosiveType:shimose
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_ordinary_mod_1
Type:he_frag_tank
BulletMass:20.4
BallisticCaliber:0.12
Speed:825.0
Cx:0.38
ExplosiveMass:1.79
ExplosiveType:picric_acid
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07