WeaponPath:gameData/Weapons/groundModels_weapons/37mm_Type1_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_aphe
Type:aphe_tank
BulletMass:0.7
BallisticCaliber:0.037
Speed:700.0
Cx:0.38
ExplosiveMass:0.01
ExplosiveType:picric_acid
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_type1_ap
Type:aphe_tank
BulletMass:0.72
BallisticCaliber:0.037
Speed:800.0
Cx:0.6
ExplosiveMass:0.008
ExplosiveType:rdx
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07