WeaponPath:gameData/Weapons/groundModels_weapons/150mm_Type_38_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:150mm_type_95
Type:aphe_tank
BulletMass:36.1
BallisticCaliber:0.15
Speed:290.0
Cx:0.38
ExplosiveMass:2.6
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:150mm_type_92
Type:he_frag_tank
BulletMass:36.0
BallisticCaliber:0.15
Speed:290.0
Cx:0.38
ExplosiveMass:7.02
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07