WeaponPath:gameData/Weapons/groundModels_weapons/47mm_Type1_user_cannon.blkx
ZoomIn:18.5
ZoomOut:19.5

Name:47mm_type1_ap
Type:aphe_tank
BulletMass:1.49
BallisticCaliber:0.047
Speed:808.0
Cx:0.28
ExplosiveMass:0.014
ExplosiveType:rdx
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:47mm_type1_ap
Type:aphe_tank
BulletMass:1.49
BallisticCaliber:0.047
Speed:808.0
Cx:0.28
ExplosiveMass:0.014
ExplosiveType:rdx
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:47mm_type1_he
Type:he_frag_tank
BulletMass:1.4
BallisticCaliber:0.047
Speed:822.0
Cx:0.38
ExplosiveMass:0.087
ExplosiveType:picric_acid_tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07