WeaponPath:gameData/Weapons/groundModels_weapons/105mm_Type5_user_cannon.blkx
ZoomIn:12.3
ZoomOut:13.3

Name:105mm_type2_aphe
Type:aphe_tank
BulletMass:16.0
BallisticCaliber:0.105
Speed:1000.0
Cx:0.54
ExplosiveMass:0.2
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_exp_he
Type:he_frag_tank
BulletMass:16.0
BallisticCaliber:0.105
Speed:920.0
Cx:0.38
ExplosiveMass:2.52
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07