WeaponPath:gameData/Weapons/groundModels_weapons/75mm_Type99_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_type95
Type:aphe_tank
BulletMass:6.21
BallisticCaliber:0.075
Speed:450.0
Cx:0.5
ExplosiveMass:0.46
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_type94_he
Type:he_frag_tank
BulletMass:6.02
BallisticCaliber:0.075
Speed:522.0
Cx:0.38
ExplosiveMass:0.81
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_type2
Type:heat_tank
BulletMass:3.56
BallisticCaliber:0.075
Speed:350.0
Cx:0.38
ExplosiveMass:0.5
ExplosiveType:rdx_tnt
ArmorPower:90.0

Name:75mm_type90_smoke
Type:smoke_tank
BulletMass:5.72
BallisticCaliber:0.075
Speed:570.0
Cx:0.38
ExplosiveMass:0.1
ExplosiveType:smoke_composition
DamageMass:0.286