WeaponPath:gameData/Weapons/groundModels_weapons/57mm_Type90_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:57mm_type90_ap
Type:aphe_tank
BulletMass:2.58
BallisticCaliber:0.057
Speed:349.0
Cx:0.32
ExplosiveMass:0.103
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_type90_ap
Type:aphe_tank
BulletMass:2.58
BallisticCaliber:0.057
Speed:349.0
Cx:0.32
ExplosiveMass:0.103
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_type3
Type:heat_tank
BulletMass:1.8
BallisticCaliber:0.057
Speed:380.0
Cx:0.38
ExplosiveMass:0.237
ExplosiveType:rdx_tnt
ArmorPower:55.0