WeaponPath:gameData/Weapons/groundModels_weapons/20mm_Type98_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:20mm_type100_he
Type:he_frag_i_t
BulletMass:0.133
BallisticCaliber:0.02
Speed:950.0
Cx:0.38
ExplosiveMass:0.006
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_type100_he
Type:he_frag_i_t
BulletMass:0.133
BallisticCaliber:0.02
Speed:950.0
Cx:0.38
ExplosiveMass:0.006
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_type100_ap
Type:ap_i_t
BulletMass:0.155
BallisticCaliber:0.02
Speed:928.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07