WeaponPath:gameData/Weapons/groundModels_weapons/35mm_Oerlikon_KDE_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/152mm_Type_79_launcher_user_cannon.blkx
ZoomIn:9.217
ZoomOut:37.49
HasLaser

Name:35_228mm_apds_t
Type:apds_tank
BulletMass:0.38
BallisticCaliber:0.018
Speed:1400.0
Cx:0.25
DamageMass:0.295
DamageCaliber:0.018
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:35_228mm_he_i_t
Type:he_frag_tank
BulletMass:0.55
BallisticCaliber:0.035
Speed:1175.0
Cx:0.246
ExplosiveMass:0.12
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:type_79_atgm
Type:atgm_tank
BulletMass:19.9
BallisticCaliber:0.152
Speed:200.0
Cx:0.38
ExplosiveMass:4.2
ExplosiveType:comp_b
ArmorPower:700.0

Name:type_79_atgm
Type:atgm_tank
BulletMass:19.9
BallisticCaliber:0.152
Speed:200.0
Cx:0.38
ExplosiveMass:4.2
ExplosiveType:comp_b
ArmorPower:700.0

Name:type_79_asm
Type:atgm_he_tank
BulletMass:19.9
BallisticCaliber:0.152
Speed:200.0
Cx:0.38
ExplosiveMass:2.3
ExplosiveType:comp_b