WeaponPath:gameData/Weapons/groundModels_weapons/37mm_type_94_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_aphe
Type:aphe_tank
BulletMass:0.7
BallisticCaliber:0.037
Speed:575.0
Cx:0.38
ExplosiveMass:0.01
ExplosiveType:picric_acid
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_aphe
Type:aphe_tank
BulletMass:0.7
BallisticCaliber:0.037
Speed:575.0
Cx:0.38
ExplosiveMass:0.01
ExplosiveType:picric_acid
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07