WeaponPath:gameData/Weapons/groundModels_weapons/70mm_Type94_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:70mm_type3
Type:heat_tank
BulletMass:3.35
BallisticCaliber:0.07
Speed:200.0
Cx:0.38
ExplosiveMass:0.47
ExplosiveType:rdx_tnt
ArmorPower:80.0

Name:70mm_type3
Type:heat_tank
BulletMass:3.35
BallisticCaliber:0.07
Speed:200.0
Cx:0.38
ExplosiveMass:0.47
ExplosiveType:rdx_tnt
ArmorPower:80.0

Name:70mm_type95_ap
Type:aphe_tank
BulletMass:4.45
BallisticCaliber:0.07
Speed:300.0
Cx:0.35
ExplosiveMass:0.17
ExplosiveType:oshiyaku
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:70mm_type92_he
Type:he_frag_tank
BulletMass:3.81
BallisticCaliber:0.07
Speed:348.0
Cx:0.38
ExplosiveMass:0.59
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07