WeaponPath:gameData/Weapons/groundModels_weapons/47mm_Type1_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:47mm_type1_ap
Type:aphe_tank
BulletMass:1.49
BallisticCaliber:0.047
Speed:808.0
Cx:0.28
ExplosiveMass:0.014
ExplosiveType:rdx
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:47mm_type1_ap
Type:aphe_tank
BulletMass:1.49
BallisticCaliber:0.047
Speed:808.0
Cx:0.28
ExplosiveMass:0.014
ExplosiveType:rdx
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07