WeaponPath:gameData/Weapons/groundModels_weapons/75mm_Type3_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_type1_ap
Type:aphe_tank
BulletMass:6.56
BallisticCaliber:0.075
Speed:668.0
Cx:0.4
ExplosiveMass:0.053
ExplosiveType:rdx
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_type94_he
Type:he_frag_tank
BulletMass:6.02
BallisticCaliber:0.075
Speed:522.0
Cx:0.38
ExplosiveMass:0.81
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_type90_smoke
Type:smoke_tank
BulletMass:5.72
BallisticCaliber:0.075
Speed:570.0
Cx:0.38
ExplosiveMass:0.1
ExplosiveType:smoke_composition
DamageMass:0.286