WeaponPath:gameData/Weapons/groundModels_weapons/105mm_Rbs_70_ASRAD_launcher_user_cannon.blkx
ZoomIn:6.14
ZoomOut:18.49

Name:105mm_rb_70_2
Type:sam_tank
BulletMass:16.5
BallisticCaliber:0.105
Speed:580.0
Cx:0.38
ExplosiveMass:1.1
ExplosiveType:comp_b
ArmorPower:200.0

Name:105mm_rb_70_2
Type:sam_tank
BulletMass:16.5
BallisticCaliber:0.105
Speed:580.0
Cx:0.38
ExplosiveMass:1.1
ExplosiveType:comp_b
ArmorPower:200.0

Name:105mm_bolide
Type:sam_tank
BulletMass:17.0
BallisticCaliber:0.105
Speed:700.0
Cx:0.38
ExplosiveMass:1.1
ExplosiveType:comp_b
ArmorPower:200.0