WeaponPath:gameData/Weapons/groundModels_weapons/155mm_Bkan_user_cannon.blkx
ZoomIn:18.47
ZoomOut:18.57

Name:155mm_sgr_m60
Type:he_frag_tank
BulletMass:48.0
BallisticCaliber:0.155
Speed:850.0
Cx:0.38
ExplosiveMass:7.5
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_sgr_m60
Type:he_frag_tank
BulletMass:48.0
BallisticCaliber:0.155
Speed:850.0
Cx:0.38
ExplosiveMass:7.5
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_zonar_m65
Type:he_frag_radio_fuse
BulletMass:48.0
BallisticCaliber:0.155
Speed:850.0
Cx:0.38
ExplosiveMass:7.5
ExplosiveType:tnt