WeaponPath:gameData/Weapons/groundModels_weapons/120mm_ctg_l50_user_cannon.blkx
ZoomIn:7.02
ZoomOut:24.743
HasLaser

Name:120mm_dm12a1
Type:heat_fs_tank
BulletMass:13.5
BallisticCaliber:0.12
Speed:1170.0
Cx:0.55327
ExplosiveMass:1.64
ExplosiveType:comp_b
ArmorPower:480.0

Name:120mm_dm23
Type:apds_fs_long_tank
BulletMass:4.3
BallisticCaliber:0.032
Speed:1680.0
Cx:0.33
DamageCaliber:0.032
APDS0:418.0
APDS100:416.0
APDS500:409.0
APDS1000:401.0
APDS1500:393.0
APDS2000:384.0
APDS3000:367.0
APDS10000:10.0

Name:120mm_slsgr_m95
Type:he_frag_fs_tank
BulletMass:17.5
BallisticCaliber:0.12
Speed:754.0
Cx:0.66
ExplosiveMass:2.7
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_slpprj_m95
Type:apds_fs_long_l30_tank
BulletMass:5.6
BallisticCaliber:0.025
Speed:1740.0
Cx:0.73
DamageCaliber:0.025
APDS0:600.0
APDS100:598.0
APDS500:589.0
APDS1000:577.0
APDS1500:565.0
APDS2000:554.0
APDS3000:528.0
APDS10000:10.0