WeaponPath:gameData/Weapons/groundModels_weapons/90mm_Bofors_ikv_user_cannon.blkx
ZoomIn:7.37
ZoomOut:7.37
HasLaser

Name:90mm_slpsgr_m72
Type:heat_fs_tank
BulletMass:4.5
BallisticCaliber:0.09
Speed:825.0
Cx:0.38
ExplosiveMass:0.6
ExplosiveType:octol
ArmorPower:400.0

Name:90mm_slpsgr_m72
Type:heat_fs_tank
BulletMass:4.5
BallisticCaliber:0.09
Speed:825.0
Cx:0.38
ExplosiveMass:0.6
ExplosiveType:octol
ArmorPower:400.0

Name:90mm_slsgr_m72
Type:he_frag_tank
BulletMass:6.67
BallisticCaliber:0.09
Speed:600.0
Cx:0.38
ExplosiveMass:1.46
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07