WeaponPath:gameData/Weapons/groundModels_weapons/105mm_kan_ikv_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:105mm_psgr_m49
Type:heat_tank
BulletMass:10.25
BallisticCaliber:0.105
Speed:418.0
Cx:0.38
ExplosiveMass:0.95
ExplosiveType:comp_b
ArmorPower:240.0

Name:105mm_sgr_m34_lt
Type:he_frag_tank
BulletMass:11.67
BallisticCaliber:0.105
Speed:400.0
Cx:0.38
ExplosiveMass:1.82
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_slpsgr_m65
Type:heat_fs_tank
BulletMass:10.2
BallisticCaliber:0.105
Speed:530.0
Cx:0.38
ExplosiveMass:1.08
ExplosiveType:comp_b
ArmorPower:400.0

Name:105mm_rokgr_m49
Type:smoke_tank
BulletMass:14.7
BallisticCaliber:0.105
Speed:359.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.695