WeaponPath:gameData/Weapons/groundModels_weapons/35mm_Oerlikon_KDA_marksman_user_cannon.blkx
ZoomIn:7.37
ZoomOut:24.7
HasLaser

Name:35_228mm_he_i_t
Type:he_i_t
BulletMass:0.55
BallisticCaliber:0.035
Speed:1175.0
Cx:0.246
ExplosiveMass:0.12
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:35_228mm_he_i_t
Type:he_i_t
BulletMass:0.55
BallisticCaliber:0.035
Speed:1175.0
Cx:0.246
ExplosiveMass:0.12
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:35_228mm_aphe_i
Type:ap_i_t
BulletMass:0.55
BallisticCaliber:0.035
Speed:1175.0
Cx:0.246
ExplosiveMass:0.022
ExplosiveType:hexal
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:35_228mm_apds_t
Type:apds_autocannon
BulletMass:0.38
BallisticCaliber:0.018
Speed:1400.0
Cx:0.25
DamageMass:0.295
DamageCaliber:0.018
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07