WeaponPath:gameData/Weapons/groundModels_weapons/75mm_kan_m41_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_slpprj_m40
Type:ap_tank
BulletMass:6.6
BallisticCaliber:0.075
Speed:580.0
Cx:0.5
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_slpprj_m40b
Type:apbc_tank
BulletMass:6.3
BallisticCaliber:0.075
Speed:590.0
Cx:0.5
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_rokgr_m22
Type:smoke_tank
BulletMass:6.6
BallisticCaliber:0.075
Speed:496.0
Cx:0.38
ExplosiveMass:0.008
ExplosiveType:smoke_composition
DamageMass:0.305

Name:75mm_sgr_m40
Type:he_frag_tank
BulletMass:6.43
BallisticCaliber:0.075
Speed:570.0
Cx:0.38
ExplosiveMass:0.58
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_slpgr_m39
Type:aphe_tank
BulletMass:6.5
BallisticCaliber:0.075
Speed:580.0
Cx:0.6
ExplosiveMass:0.26
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07