WeaponPath:gameData/Weapons/groundModels_weapons/105mm_Rbs_70_launcher_user_cannon.blkx
ZoomIn:10.537
ZoomOut:11.537

Name:105mm_rb_70
Type:sam_tank
BulletMass:16.5
BallisticCaliber:0.105
Speed:525.0
Cx:0.38
ExplosiveMass:1.1
ExplosiveType:comp_b

Name:105mm_rb_70
Type:sam_tank
BulletMass:16.5
BallisticCaliber:0.105
Speed:525.0
Cx:0.38
ExplosiveMass:1.1
ExplosiveType:comp_b

Name:105mm_rb_70_2
Type:sam_tank
BulletMass:16.5
BallisticCaliber:0.105
Speed:580.0
Cx:0.38
ExplosiveMass:1.1
ExplosiveType:comp_b
ArmorPower:200.0