WeaponPath:gameData/Weapons/groundModels_weapons/20mm_akan_m45_B_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:20mm_slsgr_m42
Type:he_frag_i_t
BulletMass:0.136
BallisticCaliber:0.02
Speed:845.0
Cx:0.38
ExplosiveMass:0.006
ExplosiveType:petn
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_slsgr_m42
Type:he_frag_i_t
BulletMass:0.136
BallisticCaliber:0.02
Speed:845.0
Cx:0.38
ExplosiveMass:0.006
ExplosiveType:petn
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_slpgr_m42
Type:ap_t
BulletMass:0.136
BallisticCaliber:0.02
Speed:845.0
Cx:0.38
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07