WeaponPath:gameData/Weapons/groundModels_weapons/73mm_2A28_user_cannon.blkx
ZoomIn:12.2
ZoomOut:13.2

Name:73mm_pg_9
Type:heat_grenade_tank
BulletMass:2.6
BallisticCaliber:0.073
Speed:665.0
Cx:0.38
ExplosiveMass:0.735
ExplosiveType:a_ix_1
ArmorPower:300.0

Name:73mm_pg_9
Type:heat_grenade_tank
BulletMass:2.6
BallisticCaliber:0.073
Speed:665.0
Cx:0.38
ExplosiveMass:0.735
ExplosiveType:a_ix_1
ArmorPower:300.0

Name:73mm_og_9
Type:he_grenade_tank
BulletMass:3.7
BallisticCaliber:0.073
Speed:290.0
Cx:0.38
ExplosiveMass:0.735
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07