WeaponPath:gameData/Weapons/groundModels_weapons/20mm_akan_m47_D_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/150mm_Rbs_56_BILL_Pbv_launcher_user_cannon.blkx
ZoomIn:9.217
ZoomOut:18.494

Name:20mm_slsgr_71
Type:he_frag_i_t
BulletMass:0.121
BallisticCaliber:0.02
Speed:855.0
Cx:0.38
ExplosiveMass:0.039
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_slsgr_71
Type:he_frag_i_t
BulletMass:0.121
BallisticCaliber:0.02
Speed:855.0
Cx:0.38
ExplosiveMass:0.039
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_slpprj_m68
Type:apcr_t
BulletMass:0.133
BallisticCaliber:0.02
Speed:885.0
Cx:0.38
DamageMass:0.1
DamageCaliber:0.012
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:150mm_bill_2
Type:atgm_tank
BulletMass:10.9
BallisticCaliber:0.15
Speed:250.0
Cx:0.38
ExplosiveMass:2.08
ExplosiveType:comp_b
ArmorPower:510.0

Name:150mm_bill_2
Type:atgm_tank
BulletMass:10.9
BallisticCaliber:0.15
Speed:250.0
Cx:0.38
ExplosiveMass:2.08
ExplosiveType:comp_b
ArmorPower:510.0