WeaponPath:gameData/Weapons/groundModels_weapons/76mm_D56_TS_user_cannon.blkx
ZoomIn:18.5
ZoomOut:22.0

Name:76mm_br_354n
Type:apcr_tank
BulletMass:3.3
BallisticCaliber:0.0762
Speed:950.0
Cx:0.28
DamageMass:0.825
DamageCaliber:0.028
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_of_350m
Type:he_frag_tank
BulletMass:6.2
BallisticCaliber:0.0762
Speed:680.0
Cx:0.43355
ExplosiveMass:0.621
ExplosiveType:tnt

Name:76mm_br_354
Type:aphe_tank
BulletMass:6.5
BallisticCaliber:0.0762
Speed:662.0
Cx:0.38
ExplosiveMass:0.032
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_bk_354m
Type:heat_fs_tank
BulletMass:7.0
BallisticCaliber:0.0762
Speed:700.0
Cx:0.38
ExplosiveMass:0.44
ExplosiveType:a_ix_1
ArmorPower:200.0