WeaponPath:gameData/Weapons/groundModels_weapons/75mm_Lv_Kan_m37_A_user_cannon.blkx
ZoomIn:4.63
ZoomOut:9.2

Name:75mm_slpprj_m41
Type:ap_tank
BulletMass:6.63
BallisticCaliber:0.075
Speed:840.0
Cx:0.5
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_slpgr_m43
Type:apcbc_tank
BulletMass:6.0
BallisticCaliber:0.075
Speed:925.0
Cx:0.4
ExplosiveMass:0.11
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_sgr_m38
Type:he_frag_tank
BulletMass:6.43
BallisticCaliber:0.075
Speed:840.0
Cx:0.38
ExplosiveMass:0.69
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07