WeaponPath:gameData/Weapons/groundModels_weapons/57mm_Pv_Kan_m43_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:57mm_slpprj_m43
Type:ap_tank
BulletMass:2.7
BallisticCaliber:0.057
Speed:830.0
Cx:0.54
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_slpgr_m43
Type:aphebc_tank
BulletMass:2.51
BallisticCaliber:0.057
Speed:850.0
Cx:0.28
ExplosiveMass:0.06
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_sgr_m43
Type:he_frag_tank
BulletMass:2.82
BallisticCaliber:0.057
Speed:600.0
Cx:0.38
ExplosiveMass:0.5
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_slpprj_m49
Type:apds_early_tank
BulletMass:1.025119
BallisticCaliber:0.03683
Speed:1150.0
Cx:0.27283
DamageMass:0.693996
DamageCaliber:0.03683
demarrePenetrationK:1.32
demarreSpeedPow:1.43
demarreMassPow:0.739
demarreCaliberPow:1.07