WeaponPath:gameData/Weapons/groundModels_weapons/40mm_Kan_Strf_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21
HasLaser

Name:40mm_slpprj_m90
Type:apds_fs_long_tank
BulletMass:0.5
BallisticCaliber:0.016
Speed:1465.0
Cx:0.14
DamageCaliber:0.016
APDS0:143.0
APDS100:142.0
APDS500:137.0
APDS1000:130.0
APDS1500:123.0
APDS2000:116.0
APDS3000:102.0
APDS10000:5.0

Name:40mm_slsgr_m90
Type:he_frag_tank
BulletMass:0.96
BallisticCaliber:0.04
Speed:988.0
Cx:0.27
ExplosiveMass:0.109
ExplosiveType:torpex
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_kulsgr_m90
Type:he_frag_radio_fuse
BulletMass:0.88
BallisticCaliber:0.04
Speed:1015.0
Cx:0.27
ExplosiveMass:0.12
ExplosiveType:octol
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_slpprj_m01
Type:apds_fs_long_tank
BulletMass:0.53
BallisticCaliber:0.016
Speed:1495.0
Cx:0.14
DamageCaliber:0.016
APDS0:170.0
APDS100:168.0
APDS500:162.0
APDS1000:154.0
APDS1500:146.0
APDS2000:138.0
APDS3000:121.0
APDS10000:5.0