WeaponPath:gameData/Weapons/groundModels_weapons/105mm_kan_m44_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:105mm_slpprj_m44
Type:apbc_tank
BulletMass:11.67
BallisticCaliber:0.105
Speed:475.0
Cx:0.5
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_sgr_m34_lt
Type:he_frag_tank
BulletMass:11.67
BallisticCaliber:0.105
Speed:475.0
Cx:0.38
ExplosiveMass:1.82
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_psgr_m49
Type:heat_tank
BulletMass:10.25
BallisticCaliber:0.105
Speed:425.0
Cx:0.38
ExplosiveMass:0.95
ExplosiveType:comp_b
ArmorPower:240.0