WeaponPath:gameData/Weapons/groundModels_weapons/105mm_kan_strv_101_user_cannon.blkx
ZoomIn:12.3
ZoomOut:13.3

Name:105mm_slpprj_m61
Type:apds_tank
BulletMass:4.0
BallisticCaliber:0.06
Speed:1478.3
Cx:0.15718
DamageMass:2.7
DamageCaliber:0.06
demarrePenetrationK:1.12
demarreSpeedPow:1.47
demarreMassPow:0.74
demarreCaliberPow:1.07

Name:105mm_slspgr_m61
Type:hesh_tank
BulletMass:11.4
BallisticCaliber:0.105
Speed:720.0
Cx:0.69212
ExplosiveMass:1.97
ExplosiveType:rdx
ArmorPower:127.0

Name:105mm_slsgr_m61
Type:he_frag_tank
BulletMass:15.5
BallisticCaliber:0.105
Speed:650.0
Cx:0.38
ExplosiveMass:1.83
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_rokgr_m61
Type:smoke_tank
BulletMass:18.7
BallisticCaliber:0.105
Speed:320.0
Cx:0.68423
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.57