WeaponPath:gameData/Weapons/groundModels_weapons/150mm_kan_fm43_44_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:150mm_sgr_m38
Type:he_frag_tank
BulletMass:37.0
BallisticCaliber:0.15
Speed:285.0
Cx:0.38
ExplosiveMass:5.8
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:150mm_sgr_m38
Type:he_frag_tank
BulletMass:37.0
BallisticCaliber:0.15
Speed:285.0
Cx:0.38
ExplosiveMass:5.8
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07