WeaponPath:gameData/Weapons/groundModels_weapons/37mm_kan_m38_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_slpprj_m38
Type:apbc_usa_tank
BulletMass:0.74
BallisticCaliber:0.037
Speed:785.0
Cx:0.6
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_slpgr_m39
Type:aphe_tank
BulletMass:0.74
BallisticCaliber:0.037
Speed:800.0
Cx:0.6
ExplosiveMass:0.015
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_slpprj_m49
Type:apds_early_tank
BulletMass:0.3
BallisticCaliber:0.024
Speed:1150.0
Cx:0.3
DamageMass:0.22
DamageCaliber:0.024
demarrePenetrationK:1.32
demarreSpeedPow:1.43
demarreMassPow:0.739
demarreCaliberPow:1.07