WeaponPath:gameData/Weapons/groundModels_weapons/75mm_Pv_Kan_m43_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_slpprj_m41
Type:ap_tank
BulletMass:6.63
BallisticCaliber:0.075
Speed:815.0
Cx:0.5
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_slpgr_m43
Type:apcbc_tank
BulletMass:6.0
BallisticCaliber:0.075
Speed:890.0
Cx:0.4
ExplosiveMass:0.11
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_sgr_m38
Type:he_frag_tank
BulletMass:6.43
BallisticCaliber:0.075
Speed:840.0
Cx:0.38
ExplosiveMass:0.69
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07