WeaponPath:gameData/Weapons/groundModels_weapons/120mm_Automatkanon_user_cannon.blkx
ZoomIn:14.7
ZoomOut:15.7

Name:120mm_m50
Type:apcbc_tank
BulletMass:23.5
BallisticCaliber:0.12
Speed:525.0
Cx:0.29
ExplosiveMass:0.89
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_m50z
Type:he_frag_tank
BulletMass:23.5
BallisticCaliber:0.12
Speed:525.0
Cx:0.38
ExplosiveMass:2.25
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07