WeaponPath:gameData/Weapons/groundModels_weapons/84mm_kan_strv81_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/164mm_s11_rocket_launcher.blkx
ZoomIn:12.3
ZoomOut:13.3

Name:83mm_slpprj
Type:apcbc_solid_medium_caliber_tank
BulletMass:9.1
BallisticCaliber:0.0834
Speed:1000.0
Cx:0.28
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:83mm_slsgr_m53
Type:he_frag_tank
BulletMass:7.5
BallisticCaliber:0.0834
Speed:600.0
Cx:0.38
ExplosiveMass:1.13
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:83mm_pvlng_m54
Type:apds_early_tank
BulletMass:3.22
BallisticCaliber:0.053
Speed:1430.0
Cx:0.19137
DamageMass:2.1
DamageCaliber:0.053
demarrePenetrationK:1.32
demarreSpeedPow:1.43
demarreMassPow:0.739
demarreCaliberPow:1.07

Name:83mm_rokgr_m53
Type:smoke_tank
BulletMass:9.3
BallisticCaliber:0.0834
Speed:250.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.505

Name:164mm_robot_52
Type:atgm_tank
BulletMass:29.99
BallisticCaliber:0.164
Speed:220.0
Cx:0.38
ExplosiveMass:1.53
ExplosiveType:comp_b
ArmorPower:600.0