WeaponPath:gameData/Weapons/groundModels_weapons/105mm_L74_103C_user_cannon.blkx
ZoomIn:4.1
ZoomOut:12.3
HasLaser

Name:105mm_slpprj_m66
Type:apds_l15_tank
BulletMass:4.53
BallisticCaliber:0.061
Speed:1450.0
Cx:0.17605
DamageMass:3.2
DamageCaliber:0.061
demarrePenetrationK:0.989
demarreSpeedPow:1.47
demarreMassPow:0.586
demarreCaliberPow:1.15

Name:105mm_l35
Type:hesh_tank
BulletMass:11.4
BallisticCaliber:0.105
Speed:720.0
Cx:0.69212
ExplosiveMass:1.97
ExplosiveType:rdx
ArmorPower:127.0

Name:105mm_slpprj_m80
Type:apds_fs_tungsten_l10_l15_tank
BulletMass:4.2
BallisticCaliber:0.033
Speed:1455.0
Cx:0.26763
DamageCaliber:0.033
APDS0:337.0
APDS100:335.0
APDS500:330.0
APDS1000:322.0
APDS1500:314.0
APDS2000:306.0
APDS3000:290.0
APDS10000:10.0

Name:105mm_slsgr_m61
Type:he_frag_tank
BulletMass:15.5
BallisticCaliber:0.105
Speed:680.0
Cx:0.38
ExplosiveMass:1.83
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_rokgr_m61
Type:smoke_tank
BulletMass:18.7
BallisticCaliber:0.105
Speed:330.0
Cx:0.68423
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.57