WeaponPath:gameData/Weapons/groundModels_weapons/75mm_kan_strv_74_user_cannon.blkx
ZoomIn:12.3
ZoomOut:13.3

Name:75mm_slpgr_m43
Type:apcbc_tank
BulletMass:6.0
BallisticCaliber:0.075
Speed:925.0
Cx:0.4
ExplosiveMass:0.11
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_sgr_m38
Type:he_frag_tank
BulletMass:6.43
BallisticCaliber:0.075
Speed:840.0
Cx:0.38
ExplosiveMass:0.69
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_slpprj_m49
Type:apds_early_tank
BulletMass:2.6
BallisticCaliber:0.05
Speed:1160.0
Cx:0.25759
DamageMass:1.1
DamageCaliber:0.05
demarrePenetrationK:1.32
demarreSpeedPow:1.43
demarreMassPow:0.739
demarreCaliberPow:1.07