WeaponPath:gameData/Weapons/groundModels_weapons/40mm_Lva_kan_m36_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:40mm_slsgr_m36c
Type:he_frag_i_t
BulletMass:1.0
BallisticCaliber:0.04
Speed:850.0
Cx:0.6
ExplosiveMass:0.044
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_slsgr_m36c
Type:he_frag_i_t
BulletMass:1.0
BallisticCaliber:0.04
Speed:850.0
Cx:0.38
ExplosiveMass:0.044
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_slhpgr_m43
Type:sap_hei_tank
BulletMass:1.0
BallisticCaliber:0.04
Speed:880.0
Cx:0.6
ExplosiveMass:0.038
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07