WeaponPath:gameData/Weapons/groundModels_weapons/100mm_D10T2S_fin_user_cannon.blkx
ZoomIn:10.5
ZoomOut:24.7
HasLaser

Name:100mm_zbm8
Type:apds_tank
BulletMass:4.13
BallisticCaliber:0.055
Speed:1415.0
Cx:0.22805
DamageMass:2.78
DamageCaliber:0.055
demarrePenetrationK:1.02
demarreSpeedPow:1.47
demarreMassPow:0.74
demarreCaliberPow:1.07

Name:100mm_of_412
Type:he_frag_tank
BulletMass:15.6
BallisticCaliber:0.1
Speed:900.0
Cx:0.285
ExplosiveMass:1.462
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412d
Type:apcbc_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:887.0
Cx:0.395
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_3bk_17m
Type:heat_fs_tank
BulletMass:9.96
BallisticCaliber:0.1
Speed:1085.0
Cx:0.575
ExplosiveMass:0.935
ExplosiveType:a_ix_1
ArmorPower:390.0

Name:100mm_3d3
Type:smoke_tank
BulletMass:15.6
BallisticCaliber:0.1
Speed:880.0
Cx:0.285
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.78

Name:100mm_m1000a1
Type:apds_fs_long_tank
BulletMass:3.75
BallisticCaliber:0.024
Speed:1475.0
Cx:0.45
DamageCaliber:0.024
APDS0:343.8
APDS100:342.0
APDS500:336.1
APDS1000:329.1
APDS1500:321.9
APDS2000:314.2
APDS3000:297.1
APDS10000:10.0