WeaponPath:gameData/Weapons/groundModels_weapons/76mm_QQF_3in_20cwt_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:76mm_shot_mk2_ap
Type:ap_tank
BulletMass:5.67
BallisticCaliber:0.0762
Speed:853.44
Cx:0.66867
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_shell_he
Type:he_frag_tank
BulletMass:7.26
BallisticCaliber:0.0762
Speed:609.0
Cx:0.38
ExplosiveMass:0.53
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07