WeaponPath:gameData/Weapons/groundModels_weapons/40mm_QF_2pdr_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:40mm_shot_mk1_apt
Type:ap_tank
BulletMass:1.08
BallisticCaliber:0.04
Speed:792.0
Cx:0.65
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_shell_mk2
Type:he_frag_tank
BulletMass:1.34
BallisticCaliber:0.04
Speed:687.0
Cx:0.38
ExplosiveMass:0.085
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_shot_mk1_apcbct
Type:apcbc_solid_medium_caliber_tank
BulletMass:1.242
BallisticCaliber:0.04
Speed:792.0
Cx:0.33
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_shot_mk1_aphv
Type:ap_tank
BulletMass:1.08
BallisticCaliber:0.04
Speed:853.0
Cx:0.65
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_shell_mk1_apt
Type:aphe_tank
BulletMass:1.077
BallisticCaliber:0.04
Speed:792.0
Cx:0.6
ExplosiveMass:0.019
ExplosiveType:lyddit
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07