WeaponPath:gameData/Weapons/groundModels_weapons/57mm_6pdr_QQF_Mk_3_L43_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:57mm_shot_mk5t
Type:ap_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:815.0
Cx:0.54
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_shell_mk10t
Type:he_frag_tank
BulletMass:2.72
BallisticCaliber:0.057
Speed:655.0
Cx:0.38
ExplosiveMass:0.59
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_shot_mk5t_hv
Type:ap_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:853.0
Cx:0.54
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_shot_mk8t
Type:apc_solid_medium_caliber_tank
BulletMass:2.87
BallisticCaliber:0.057
Speed:853.0
Cx:0.54
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_shot_mk9t
Type:apcbc_solid_medium_caliber_tank
BulletMass:3.23
BallisticCaliber:0.057
Speed:801.0
Cx:0.54
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07