WeaponPath:gameData/Weapons/groundModels_weapons/95mm_QF_Mk1_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:95mm_shell_heat
Type:heat_tank
BulletMass:6.72
BallisticCaliber:0.095
Speed:502.0
Cx:0.38
ExplosiveMass:0.646
ExplosiveType:pentolite
ArmorPower:110.0

Name:95mm_shell_mk1a_he
Type:he_frag_tank
BulletMass:11.34
BallisticCaliber:0.095
Speed:320.0
Cx:0.38
ExplosiveMass:0.666
ExplosiveType:amatol
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:95mm_shell_se_mk1
Type:smoke_tank
BulletMass:11.34
BallisticCaliber:0.095
Speed:320.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.505