WeaponPath:gameData/Weapons/groundModels_weapons/75mm_QQF_MkV_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/152mm_RP3_rocket_launcher.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_m72
Type:ap_tank
BulletMass:6.3
BallisticCaliber:0.075
Speed:619.0
Cx:0.5
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_m48
Type:he_frag_tank
BulletMass:6.3
BallisticCaliber:0.075
Speed:463.0
Cx:0.38
ExplosiveMass:0.666
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_m89
Type:smoke_tank
BulletMass:3.0
BallisticCaliber:0.075
Speed:259.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.15

Name:75mm_m61
Type:apcbc_solid_medium_caliber_tank
BulletMass:6.53
BallisticCaliber:0.075
Speed:618.0
Cx:0.5
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:152mm_rp_3
Type:rocket_tank
BulletMass:43.1
BallisticCaliber:0.152
Speed:260.0
Cx:0.38
ExplosiveMass:5.44
ExplosiveType:tnt