WeaponPath:gameData/Weapons/groundModels_weapons/47mm_OQF_3pdr_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:47mm_aphe
Type:aphe_tank
BulletMass:1.65
BallisticCaliber:0.047
Speed:563.0
Cx:0.6
ExplosiveMass:0.015
ExplosiveType:lyddit
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:47mm_aphe
Type:aphe_tank
BulletMass:1.65
BallisticCaliber:0.047
Speed:563.0
Cx:0.6
ExplosiveMass:0.015
ExplosiveType:lyddit
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07