WeaponPath:gameData/Weapons/groundModels_weapons/76mm_17pdr_QF_user_cannon.blkx
ZoomIn:12.3
ZoomOut:24.7

Name:76mm_shot_mk6_ap
Type:ap_tank
BulletMass:7.71
BallisticCaliber:0.0762
Speed:883.0
Cx:0.4
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_shell_mk1_he
Type:he_frag_tank
BulletMass:6.98
BallisticCaliber:0.0762
Speed:883.0
Cx:0.38
ExplosiveMass:0.58
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_shot_mk4_apc
Type:apc_solid_medium_caliber_tank
BulletMass:7.71
BallisticCaliber:0.0762
Speed:883.0
Cx:0.4
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_shot_mk8_apcbc
Type:apcbc_solid_medium_caliber_tank
BulletMass:7.71
BallisticCaliber:0.0762
Speed:883.0
Cx:0.4
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_shot_sv_mk1_apds
Type:apds_early_tank
BulletMass:2.476614
BallisticCaliber:0.04953
Speed:1203.96
Cx:0.25759
DamageMass:1.737259
DamageCaliber:0.04953
demarrePenetrationK:1.32
demarreSpeedPow:1.43
demarreMassPow:0.739
demarreCaliberPow:1.07

Name:76mm_shell_ss_mk1
Type:smoke_tank
BulletMass:8.44
BallisticCaliber:0.076
Speed:229.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.422