WeaponPath:gameData/Weapons/groundModels_weapons/84mm_QQF_20pdr_Mk_I_user_cannon.blkx
ZoomIn:12.3
ZoomOut:13.3

Name:83mm_shot_mk1
Type:apcbc_solid_medium_caliber_tank
BulletMass:9.1
BallisticCaliber:0.0834
Speed:1000.0
Cx:0.28
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:83mm_shell_mk1
Type:he_frag_tank
BulletMass:7.5
BallisticCaliber:0.0834
Speed:600.0
Cx:0.38
ExplosiveMass:1.13
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:83mm_shot_mk3
Type:apds_early_tank
BulletMass:3.22
BallisticCaliber:0.053
Speed:1430.0
Cx:0.19137
DamageMass:2.1
DamageCaliber:0.053
demarrePenetrationK:1.32
demarreSpeedPow:1.43
demarreMassPow:0.739
demarreCaliberPow:1.07

Name:83mm_shell_ss_mk1
Type:smoke_tank
BulletMass:9.3
BallisticCaliber:0.0834
Speed:250.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.505