WeaponPath:gameData/Weapons/groundModels_weapons/77mm_QQF_Mk_II_L50_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:76mm_shot_mk6_ap
Type:ap_tank
BulletMass:7.71
BallisticCaliber:0.0762
Speed:754.0
Cx:0.4
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_shell_mk1_he
Type:he_frag_tank
BulletMass:6.98
BallisticCaliber:0.0762
Speed:754.0
Cx:0.38
ExplosiveMass:0.58
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_shot_mk4_apc
Type:apc_solid_medium_caliber_tank
BulletMass:7.71
BallisticCaliber:0.0762
Speed:754.0
Cx:0.4
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_shot_mk8_apcbc
Type:apcbc_solid_medium_caliber_tank
BulletMass:7.71
BallisticCaliber:0.0762
Speed:754.0
Cx:0.4
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07