WeaponPath:gameData/Weapons/groundModels_weapons/120mm_OBL_Tk_L11_user_cannon.blkx
ZoomIn:9.19719
ZoomOut:10.5374

Name:120mm_l15a3
Type:apds_l15_tank
BulletMass:7.4842
BallisticCaliber:0.068
Speed:1371.6
Cx:0.16549
DamageMass:5.51
DamageCaliber:0.068
demarrePenetrationK:0.989
demarreSpeedPow:1.47
demarreMassPow:0.586
demarreCaliberPow:1.15

Name:120mm_l37a7
Type:hesh_tank
BulletMass:17.34
BallisticCaliber:0.12
Speed:670.0
Cx:0.70234
ExplosiveMass:4.08
ExplosiveType:rdx
ArmorPower:152.0

Name:120mm_smoke_l34
Type:smoke_tank
BulletMass:17.1
BallisticCaliber:0.12
Speed:670.0
Cx:0.70234
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.855