WeaponPath:gameData/Weapons/groundModels_weapons/30mm_L21A1_RARDEN_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/103mm_MILAN_rocket_launcher.blkx
RocketPath:gameData/Weapons/groundModels_weapons/115mm_MILAN_2_rocket_launcher.blkx
ZoomIn:9.217
ZoomOut:10.217
HasLaser

Name:30_170mm_he_i_t
Type:he_i_t
BulletMass:0.36
BallisticCaliber:0.03
Speed:1080.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30_170mm_apds_t
Type:apds_autocannon
BulletMass:0.3
BallisticCaliber:0.018
Speed:1175.0
Cx:0.13
APDS0:110.0
APDS100:101.0
APDS500:95.0
APDS1000:69.0
APDS1500:52.0
APDS2000:41.0
APDS2500:30.0

Name:103_milan
Type:atgm_tank
BulletMass:6.7
BallisticCaliber:0.103
Speed:200.0
Cx:0.38
ExplosiveMass:1.4
ExplosiveType:comp_b
ArmorPower:530.0

Name:115_milan_2
Type:atgm_tank
BulletMass:7.0
BallisticCaliber:0.115
Speed:185.0
Cx:0.38
ExplosiveMass:1.8
ExplosiveType:comp_b
ArmorPower:730.0