WeaponPath:gameData/Weapons/groundModels_weapons/170mm_BAe_Swingfire_launcher_user_cannon.blkx
ZoomIn:9.217
ZoomOut:18.494

Name:170mm_swingfire
Type:atgm_tank
BulletMass:25.0
BallisticCaliber:0.17
Speed:185.0
Cx:0.38
ExplosiveMass:3.47
ExplosiveType:comp_b
ArmorPower:535.0

Name:170mm_swingfire
Type:atgm_tank
BulletMass:25.0
BallisticCaliber:0.17
Speed:185.0
Cx:0.38
ExplosiveMass:3.47
ExplosiveType:comp_b
ArmorPower:535.0

Name:170mm_swingfire_mk_2
Type:atgm_tank
BulletMass:25.0
BallisticCaliber:0.17
Speed:185.0
Cx:0.38
ExplosiveMass:3.47
ExplosiveType:comp_b
ArmorPower:700.0