WeaponPath:gameData/Weapons/groundModels_weapons/30mm_HSS_831L_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:30_170mm_he_i_t
Type:he_i_t
BulletMass:0.36
BallisticCaliber:0.03
Speed:1080.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30_170mm_aphe_i
Type:sapi
BulletMass:0.36
BallisticCaliber:0.03
Speed:1080.0
Cx:0.38
ExplosiveMass:0.018
ExplosiveType:hexal
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30_170mm_aphe_i
Type:sapi
BulletMass:0.36
BallisticCaliber:0.03
Speed:1080.0
Cx:0.38
ExplosiveMass:0.018
ExplosiveType:hexal
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30_170mm_he_i_t
Type:he_i_t
BulletMass:0.36
BallisticCaliber:0.03
Speed:1080.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07