WeaponPath:gameData/Weapons/groundModels_weapons/155mm_G6_L45_user_cannon.blkx
ZoomIn:6.141
ZoomOut:9.217

Name:155mm_m1
Type:he_frag_tank
BulletMass:45.5
BallisticCaliber:0.155
Speed:897.0
Cx:0.38
ExplosiveMass:8.7
ExplosiveType:rdx_tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_m1
Type:he_frag_tank
BulletMass:45.5
BallisticCaliber:0.155
Speed:897.0
Cx:0.38
ExplosiveMass:8.7
ExplosiveType:rdx_tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_g6_smoke
Type:smoke_tank
BulletMass:45.7
BallisticCaliber:0.155
Speed:897.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:1.145

Name:155mm_m1_pf
Type:he_frag_radio_fuse
BulletMass:45.5
BallisticCaliber:0.155
Speed:897.0
Cx:0.38
ExplosiveMass:8.7
ExplosiveType:rdx_tnt