WeaponPath:gameData/Weapons/groundModels_weapons/90mm_GT_2_user_cannon.blkx
ZoomIn:13.42
ZoomOut:14.42

Name:90mm_occ_90_62
Type:heat_fs_tank
BulletMass:8.95
BallisticCaliber:0.09
Speed:750.0
Cx:0.38
ExplosiveMass:0.67
ExplosiveType:comp_b
ArmorPower:320.0

Name:90mm_occ_90_62
Type:heat_fs_tank
BulletMass:8.95
BallisticCaliber:0.09
Speed:750.0
Cx:0.38
ExplosiveMass:0.67
ExplosiveType:comp_b
ArmorPower:320.0

Name:90mm_ofum_ph90
Type:smoke_tank
BulletMass:10.2
BallisticCaliber:0.09
Speed:640.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:tnt

Name:90mm_oe_90_f1
Type:he_frag_tank
BulletMass:10.45
BallisticCaliber:0.09
Speed:640.0
Cx:0.38
ExplosiveMass:0.945
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07