WeaponPath:gameData/Weapons/groundModels_weapons/20mm_GI_2_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/103mm_MILAN_rocket_launcher.blkx
ZoomIn:12.5
ZoomOut:13.5

Name:he_frag_i_t/name/short
Type:he_frag_i_t
BulletMass:0.12
BallisticCaliber:0.02
Speed:1054.0
Cx:0.38
ExplosiveMass:0.016
ExplosiveType:hexal
DamageMass:0.077
DamageCaliber:0.012
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:he_frag_i_t/name/short
Type:he_frag_i_t
BulletMass:0.12
BallisticCaliber:0.02
Speed:1054.0
Cx:0.38
ExplosiveMass:0.016
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:apcr_t/name/short
Type:apcr_t
BulletMass:0.111
BallisticCaliber:0.02
Speed:1100.0
Cx:0.38
DamageMass:0.077
DamageCaliber:0.012
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:103_milan
Type:atgm_tank
BulletMass:6.7
BallisticCaliber:0.103
Speed:200.0
Cx:0.38
ExplosiveMass:1.4
ExplosiveType:comp_b
ArmorPower:530.0