WeaponPath:gameData/Weapons/groundModels_weapons/127mm_ZT_3_launcher_user_cannon.blkx
ZoomIn:6.14
ZoomOut:18.5
HasLaser

Name:127mm_swift
Type:atgm_tank
BulletMass:26.0
BallisticCaliber:0.127
Speed:240.0
Cx:0.38
ExplosiveMass:2.8
ExplosiveType:rdx_tnt
ArmorPower:650.0

Name:127mm_swift
Type:atgm_tank
BulletMass:26.0
BallisticCaliber:0.127
Speed:240.0
Cx:0.38
ExplosiveMass:2.8
ExplosiveType:rdx_tnt
ArmorPower:650.0

Name:127mm_ingwe
Type:atgm_tandem_tank
BulletMass:28.5
BallisticCaliber:0.127
Speed:220.0
Cx:0.38
ExplosiveMass:2.8
ExplosiveType:rdx_tnt
ArmorPower:1000.0