WeaponPath:gameData/Weapons/groundModels_weapons/20mm_Polsten_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:20mm_oerlikon_ap
Type:ap_t
BulletMass:0.14
BallisticCaliber:0.02
Speed:830.0
Cx:0.49857
ExplosiveMass:0.006
ExplosiveType:tnt
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_oerlikon_he_t
Type:he_frag_i_t
BulletMass:0.123
BallisticCaliber:0.02
Speed:838.0
Cx:0.38
ExplosiveMass:0.005
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:20mm_oerlikon_ap
Type:ap_t
BulletMass:0.14
BallisticCaliber:0.02
Speed:830.0
Cx:0.49857
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07