WeaponPath:gameData/Weapons/groundModels_weapons/94mm_qf_28pdr_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/76mm_3inch_howitzer_MkI_tog_user_cannon.blkx
ZoomIn:12.3
ZoomOut:24.7

Name:94mm_shot_mk1
Type:apcbc_solid_medium_caliber_tank
BulletMass:14.5
BallisticCaliber:0.094
Speed:792.0
Cx:0.3
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:94mm_shot_mk1
Type:apcbc_solid_medium_caliber_tank
BulletMass:14.5
BallisticCaliber:0.094
Speed:792.0
Cx:0.3
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:94mm_shell_mk1
Type:he_frag_tank
BulletMass:12.7
BallisticCaliber:0.094
Speed:792.0
Cx:0.38
ExplosiveMass:0.92
ExplosiveType:tnt

Name:76mm_howitzer_shell_smoke
Type:smoke_tank
BulletMass:3.175
BallisticCaliber:0.0762
Speed:210.0
Cx:0.38
ExplosiveMass:0.008
ExplosiveType:smoke_composition
DamageMass:0.305