WeaponPath:gameData/Weapons/groundModels_weapons/7_92mm_BESA_AA_user_machinegun.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:i_t_ball/name/short
Type:i_t_ball
BulletMass:0.011
BallisticCaliber:0.00792
Speed:771.0
Cx:0.38

Name:ap_ball/name/short
Type:ap_ball
BulletMass:0.011
BallisticCaliber:0.00792
Speed:783.0
Cx:0.38

Name:i_t_ball/name/short
Type:i_t_ball
BulletMass:0.011
BallisticCaliber:0.00792
Speed:771.0
Cx:0.38

Name:ap_ball/name/short
Type:ap_ball
BulletMass:0.011
BallisticCaliber:0.00792
Speed:783.0
Cx:0.38