WeaponPath:gameData/Weapons/groundModels_weapons/20mm_GAI_CO1_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:he_frag_i_t/name/short
Type:he_frag_i_t
BulletMass:0.12
BallisticCaliber:0.02
Speed:1054.0
Cx:0.38
ExplosiveMass:0.016
ExplosiveType:hexal
DamageMass:0.077
DamageCaliber:0.012
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:he_frag_i_t/name/short
Type:he_frag_i_t
BulletMass:0.12
BallisticCaliber:0.02
Speed:1054.0
Cx:0.38
ExplosiveMass:0.016
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:apcr_t/name/short
Type:apcr_t
BulletMass:0.111
BallisticCaliber:0.02
Speed:1100.0
Cx:0.38
DamageMass:0.077
DamageCaliber:0.012
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07