WeaponPath:gameData/Weapons/groundModels_weapons/75mm_XM274_Ares_user_cannon.blkx
ZoomIn:9.21
ZoomOut:37.5
HasLaser

Name:75mm_xm885
Type:apds_fs_long_tank
BulletMass:2.2
BallisticCaliber:0.026
Speed:1463.0
Cx:0.33
DamageCaliber:0.026
APDS0:276.0
APDS100:269.0
APDS500:262.0
APDS1000:252.0
APDS1500:243.0
APDS2000:234.0
APDS3000:216.0
APDS10000:5.0

Name:75mm_xm885
Type:apds_fs_long_tank
BulletMass:2.2
BallisticCaliber:0.026
Speed:1463.0
Cx:0.33
DamageCaliber:0.026
APDS0:276.0
APDS100:269.0
APDS500:262.0
APDS1000:252.0
APDS1500:243.0
APDS2000:234.0
APDS3000:216.0
APDS10000:5.0