WeaponPath:gameData/Weapons/groundModels_weapons/37mm_M1A2_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_m54
Type:he_frag_i_t
BulletMass:0.607814
BallisticCaliber:0.037
Speed:792.0
Cx:0.359
ExplosiveMass:0.045359
ExplosiveType:tetryl
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_m59a1
Type:apc_t
BulletMass:0.87
BallisticCaliber:0.037
Speed:625.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_m54
Type:he_frag_i_t
BulletMass:0.607814
BallisticCaliber:0.037
Speed:792.0
Cx:0.359
ExplosiveMass:0.045359
ExplosiveType:tetryl
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_m59a1
Type:apc_t
BulletMass:0.87
BallisticCaliber:0.037
Speed:625.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07