WeaponPath:gameData/Weapons/groundModels_weapons/162mm_MGM166_launcher_user_cannon.blkx
ZoomIn:6.14
ZoomOut:18.5
HasLaser

Name:162mm_losat
Type:atgm_ke_tank
BulletMass:78.92
BallisticCaliber:0.163
Speed:1520.0
Cx:0.38
DamageMass:11.83
DamageCaliber:0.03
demarrePenetrationK:0.22
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:162mm_losat
Type:atgm_ke_tank
BulletMass:78.92
BallisticCaliber:0.163
Speed:1520.0
Cx:0.38
DamageMass:11.83
DamageCaliber:0.03
demarrePenetrationK:0.22
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07