WeaponPath:gameData/Weapons/groundModels_weapons/25mm_GAU_12U_Equalizer_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/70mm_FIM_92E_Stinger_LAV_launcher_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/70mm_FIM_92E_Stinger_LAV_4_launcher_user_cannon.blkx
ZoomIn:6.14
ZoomOut:18.5
HasLaser

Name:25mm_pgu_25_u
Type:he_i
BulletMass:0.185
BallisticCaliber:0.025
Speed:1085.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
DamageMass:0.148
DamageCaliber:0.011
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_pgu_25_u
Type:he_i
BulletMass:0.185
BallisticCaliber:0.025
Speed:1085.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_pgu_20_u
Type:apcr
BulletMass:0.214
BallisticCaliber:0.025
Speed:1036.0
Cx:0.38
DamageMass:0.148
DamageCaliber:0.011
demarrePenetrationK:0.8
demarreSpeedPow:1.43
demarreMassPow:0.89
demarreCaliberPow:0.96

Name:70mm_fim_92e
Type:aam
BulletMass:10.1
BallisticCaliber:0.07
Speed:670.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hta

Name:70mm_fim_92e
Type:aam
BulletMass:10.1
BallisticCaliber:0.07
Speed:670.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hta

Name:70mm_fim_92k
Type:aam
BulletMass:10.1
BallisticCaliber:0.07
Speed:670.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hta

Name:70mm_fim_92e
Type:aam
BulletMass:10.1
BallisticCaliber:0.07
Speed:670.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hta

Name:70mm_fim_92e
Type:aam
BulletMass:10.1
BallisticCaliber:0.07
Speed:670.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hta

Name:70mm_fim_92k
Type:aam
BulletMass:10.1
BallisticCaliber:0.07
Speed:670.0
Cx:0.38
ExplosiveMass:0.45
ExplosiveType:hta