WeaponPath:gameData/Weapons/groundModels_weapons/75mm_M2_howitzer_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:75mm_m66
Type:heat_tank
BulletMass:6.02
BallisticCaliber:0.075
Speed:304.0
Cx:0.38
ExplosiveMass:0.453
ExplosiveType:pentolite
ArmorPower:89.0

Name:75mm_m66
Type:heat_tank
BulletMass:6.02
BallisticCaliber:0.075
Speed:304.0
Cx:0.38
ExplosiveMass:0.453
ExplosiveType:pentolite
ArmorPower:89.0

Name:75mm_m64
Type:smoke_tank
BulletMass:6.9
BallisticCaliber:0.075
Speed:603.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.345

Name:75mm_m48
Type:he_frag_tank
BulletMass:6.3
BallisticCaliber:0.075
Speed:381.0
Cx:0.38
ExplosiveMass:0.666
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07