WeaponPath:gameData/Weapons/groundModels_weapons/120mm_M256_KE_W_user_cannon.blkx
ZoomIn:7.37
ZoomOut:24.7
HasLaser

Name:120mm_m830
Type:heat_fs_tank
BulletMass:13.1
BallisticCaliber:0.12
Speed:1140.0
Cx:0.54652
ExplosiveMass:1.64
ExplosiveType:comp_a
ArmorPower:480.0

Name:120mm_ke_w
Type:apds_fs_long_l30_tank
BulletMass:4.0
BallisticCaliber:0.022
Speed:1585.0
Cx:0.68
DamageCaliber:0.022
APDS0:583.0
APDS100:579.0
APDS500:569.0
APDS1000:556.0
APDS1500:542.0
APDS2000:528.0
APDS3000:499.0
APDS10000:5.0

Name:120mm_m830a1
Type:heat_mp_vt_tank
BulletMass:11.4
BallisticCaliber:0.08
Speed:1410.0
Cx:0.63402
ExplosiveMass:1.38
ExplosiveType:comp_a
ArmorPower:350.0