WeaponPath:gameData/Weapons/groundModels_weapons/76mm_M1_user_cannon.blkx
ZoomIn:14.7
ZoomOut:17.0

Name:76mm_m79
Type:ap_tank
BulletMass:6.8
BallisticCaliber:0.0762
Speed:792.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_m42a1
Type:he_frag_tank
BulletMass:5.84
BallisticCaliber:0.0762
Speed:823.0
Cx:0.38
ExplosiveMass:0.39
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_m62
Type:apcbc_tank
BulletMass:7.0
BallisticCaliber:0.0762
Speed:792.0
Cx:0.4
ExplosiveMass:0.065
ExplosiveType:exp_d
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:75mm_m88
Type:smoke_tank
BulletMass:3.44
BallisticCaliber:0.076
Speed:274.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.172