WeaponPath:gameData/Weapons/groundModels_weapons/120mm_M58_user_cannon.blkx
ZoomIn:9.8
ZoomOut:12.3

Name:120mm_m358
Type:apbc_usa_tank
BulletMass:23.1
BallisticCaliber:0.12
Speed:1067.0
Cx:0.24
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_m356
Type:he_frag_tank
BulletMass:22.84
BallisticCaliber:0.12
Speed:762.0
Cx:0.38
ExplosiveMass:3.55
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_m469
Type:heat_fs_tank
BulletMass:23.81
BallisticCaliber:0.12
Speed:1143.0
Cx:0.38
ExplosiveMass:2.04
ExplosiveType:comp_b
ArmorPower:380.0

Name:120mm_m357
Type:smoke_tank
BulletMass:22.9
BallisticCaliber:0.12
Speed:762.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:1.145