WeaponPath:gameData/Weapons/groundModels_weapons/40mm_M266_user_cannon.blkx
ZoomIn:6.14
ZoomOut:6.14
HasLaser

Name:40mm_m811
Type:he_frag_i
BulletMass:0.86
BallisticCaliber:0.04
Speed:1100.0
Cx:0.38
ExplosiveMass:0.165
ExplosiveType:octol
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_m811
Type:he_frag_i
BulletMass:0.86
BallisticCaliber:0.04
Speed:1100.0
Cx:0.38
ExplosiveMass:0.165
ExplosiveType:octol
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_m811_fuze_delay
Type:sap_hei_tank
BulletMass:0.86
BallisticCaliber:0.04
Speed:1100.0
Cx:0.38
ExplosiveMass:0.165
ExplosiveType:octol
demarrePenetrationK:0.46
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:40mm_m822
Type:he_frag_radio_fuse
BulletMass:0.86
BallisticCaliber:0.04
Speed:1100.0
Cx:0.38
ExplosiveMass:0.12
ExplosiveType:octol
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07