WeaponPath:gameData/Weapons/groundModels_weapons/25mm_M242_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/127mm_TOW_rocket_launcher.blkx
ZoomIn:6.14
ZoomOut:18.49

Name:25mm_m792
Type:he_i_t
BulletMass:0.185
BallisticCaliber:0.025
Speed:1100.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
DamageMass:0.134
DamageCaliber:0.0135
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_m792
Type:he_i_t
BulletMass:0.185
BallisticCaliber:0.025
Speed:1100.0
Cx:0.375
ExplosiveMass:0.032
ExplosiveType:hexal
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_m791
Type:apds_autocannon
BulletMass:0.134
BallisticCaliber:0.0135
Speed:1345.0
Cx:0.2
DamageMass:0.134
DamageCaliber:0.0135
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:127mm_atgm_tow
Type:atgm_tank
BulletMass:18.82
BallisticCaliber:0.127
Speed:299.0
Cx:0.38
ExplosiveMass:2.36
ExplosiveType:octol
ArmorPower:430.0