WeaponPath:gameData/Weapons/groundModels_weapons/90mm_M3_user_cannon.blkx
ZoomIn:14.7
ZoomOut:17.0

Name:90mm_t33
Type:apbc_usa_tank
BulletMass:10.91
BallisticCaliber:0.09
Speed:853.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m71
Type:he_frag_tank
BulletMass:10.55
BallisticCaliber:0.09
Speed:823.0
Cx:0.38
ExplosiveMass:0.925
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m82
Type:apcbc_tank
BulletMass:10.91
BallisticCaliber:0.09
Speed:853.44
Cx:0.276611
ExplosiveMass:0.14
ExplosiveType:exp_d
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_m313
Type:smoke_tank
BulletMass:10.7
BallisticCaliber:0.09
Speed:821.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:tnt