WeaponPath:gameData/Weapons/groundModels_weapons/152mm_M162_user_cannon.blkx
ZoomIn:7.37
ZoomOut:9.21
HasLaser

Name:152mm_m409a1
Type:heat_tank
BulletMass:18.9
BallisticCaliber:0.152
Speed:682.0
Cx:0.38
ExplosiveMass:2.85
ExplosiveType:comp_b
ArmorPower:380.0

Name:152mm_m657a2
Type:he_frag_tank
BulletMass:22.0
BallisticCaliber:0.152
Speed:682.0
Cx:0.38
ExplosiveMass:4.3
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:152mm_mgm_61b
Type:atgm_tank
BulletMass:27.7961
BallisticCaliber:0.152
Speed:286.0
Cx:0.38
ExplosiveMass:3.6
ExplosiveType:octol
ArmorPower:431.0