WeaponPath:gameData/Weapons/groundModels_weapons/152mm_XM150E5_user_cannon.blkx
ZoomIn:5.26
ZoomOut:10.53
HasLaser

Name:152mm_m409a1
Type:heat_tank
BulletMass:18.9
BallisticCaliber:0.152
Speed:682.0
Cx:0.38
ExplosiveMass:2.85
ExplosiveType:comp_b
ArmorPower:380.0

Name:152mm_m409a1
Type:heat_tank
BulletMass:18.9
BallisticCaliber:0.152
Speed:754.0
Cx:0.38
ExplosiveMass:2.85
ExplosiveType:comp_b
ArmorPower:380.0

Name:152mm_mgm_61c
Type:atgm_tank
BulletMass:27.7961
BallisticCaliber:0.152
Speed:286.0
Cx:0.38
ExplosiveMass:3.6
ExplosiveType:octol
ArmorPower:431.0

Name:152mm_xm410e1
Type:smoke_tank
BulletMass:18.9
BallisticCaliber:0.152
Speed:754.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.945

Name:152mm_xm578e1
Type:apds_fs_tungsten_l10_l15_tank
BulletMass:3.787496
BallisticCaliber:0.03556
Speed:1508.76
Cx:0.50421
DamageCaliber:0.03556
APDS0:285.4
APDS100:281.3
APDS500:269.6
APDS1000:254.4
APDS1500:239.2
APDS2000:223.2
APDS3000:191.7
APDS4000:160.7
APDS10000:50.0