WeaponPath:gameData/Weapons/groundModels_weapons/90mm_T54_user_cannon.blkx
ZoomIn:9.217
ZoomOut:18.49

Name:90mm_ap_shot
Type:apbc_usa_tank
BulletMass:10.9
BallisticCaliber:0.09
Speed:975.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_he_shell
Type:he_frag_tank
BulletMass:10.6
BallisticCaliber:0.09
Speed:975.0
Cx:0.38
ExplosiveMass:0.925
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_t41
Type:apcbc_tank
BulletMass:10.91
BallisticCaliber:0.09
Speed:975.0
Cx:0.276611
ExplosiveMass:0.14
ExplosiveType:exp_d
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_hvap_shot
Type:apcr_tank
BulletMass:7.6
BallisticCaliber:0.09
Speed:1143.0
Cx:0.28
DamageMass:3.6
DamageCaliber:0.0381
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07