WeaponPath:gameData/Weapons/groundModels_weapons/105mm_M4_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:105mm_m1
Type:he_frag_tank
BulletMass:14.85
BallisticCaliber:0.105
Speed:472.0
Cx:0.38
ExplosiveMass:2.18
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_m67
Type:heat_tank
BulletMass:13.14
BallisticCaliber:0.105
Speed:381.0
Cx:0.38
ExplosiveMass:1.33
ExplosiveType:pentolite
ArmorPower:130.0

Name:105mm_m84
Type:smoke_tank
BulletMass:14.9
BallisticCaliber:0.105
Speed:457.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.745