WeaponPath:gameData/Weapons/groundModels_weapons/155mm_T7_user_cannon.blkx
ZoomIn:9.21
ZoomOut:18.5

Name:155mm_m112b1
Type:apbc_usa_tank
BulletMass:45.36
BallisticCaliber:0.155
Speed:670.0
Cx:0.38
ExplosiveMass:0.653
ExplosiveType:exp_d
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_t29e1
Type:apcbc_tank
BulletMass:45.36
BallisticCaliber:0.155
Speed:670.0
Cx:0.38
ExplosiveMass:0.653
ExplosiveType:exp_d
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_m107
Type:he_frag_tank
BulletMass:43.1
BallisticCaliber:0.155
Speed:717.0
Cx:0.38
ExplosiveMass:6.96
ExplosiveType:comp_b
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:155mm_m110
Type:smoke_tank
BulletMass:44.63
BallisticCaliber:0.155
Speed:717.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:1.145