WeaponPath:gameData/Weapons/groundModels_weapons/105mm_T15E2_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:105mm_t32
Type:apcbc_solid_medium_caliber_tank
BulletMass:17.7
BallisticCaliber:0.105
Speed:914.0
Cx:0.38
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_t30e1
Type:he_frag_tank
BulletMass:15.2
BallisticCaliber:0.105
Speed:945.0
Cx:0.38
ExplosiveMass:1.55
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_t13
Type:apcbc_tank
BulletMass:18.59
BallisticCaliber:0.105
Speed:899.0
Cx:0.38
ExplosiveMass:0.181
ExplosiveType:exp_d
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_t29e3
Type:apcr_tank
BulletMass:11.2
BallisticCaliber:0.105
Speed:1128.0
Cx:0.28
DamageMass:3.6
DamageCaliber:0.0478
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07