WeaponPath:gameData/Weapons/groundModels_weapons/105mm_T140_user_cannon.blkx
ZoomIn:9.8
ZoomOut:12.3

Name:105mm_t182e1
Type:apbc_usa_tank
BulletMass:15.9
BallisticCaliber:0.105
Speed:1067.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:105mm_t298e1
Type:heat_fs_tank
BulletMass:10.2
BallisticCaliber:0.105
Speed:1128.0
Cx:0.38
ExplosiveMass:1.2
ExplosiveType:comp_b
ArmorPower:380.0

Name:105mm_t279
Type:apds_early_tank
BulletMass:4.5
BallisticCaliber:0.066
Speed:1554.0
Cx:0.19137
DamageMass:2.7
DamageCaliber:0.066
demarrePenetrationK:1.32
demarreSpeedPow:1.43
demarreMassPow:0.739
demarreCaliberPow:1.07