WeaponPath:gameData/Weapons/groundModels_weapons/120mm_T53_user_cannon.blkx
ZoomIn:9.21
ZoomOut:18.5

Name:120mm_t14e3
Type:apcbc_solid_medium_caliber_tank
BulletMass:22.6
BallisticCaliber:0.12
Speed:960.0
Cx:0.38
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_t17e1
Type:apcr_tank
BulletMass:16.3
BallisticCaliber:0.12
Speed:1082.0
Cx:0.28
DamageMass:6.8
DamageCaliber:0.0635
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:120mm_m73
Type:he_frag_tank
BulletMass:22.5
BallisticCaliber:0.12
Speed:944.0
Cx:0.22
ExplosiveMass:2.38
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07