WeaponPath:gameData/Weapons/groundModels_weapons/90mm_T208E9_user_cannon.blkx
ZoomIn:7.3
ZoomOut:9.2

Name:90mm_t320
Type:apds_fs_full_body_steel_tank
BulletMass:3.6
BallisticCaliber:0.04
Speed:1570.0
Cx:0.305
DamageCaliber:0.04
APDS0:292.9
APDS100:287.9
APDS500:275.4
APDS1000:258.6
APDS1500:240.9
APDS2000:223.8
APDS3000:190.8
APDS10000:10.0

Name:90mm_t320
Type:apds_fs_full_body_steel_tank
BulletMass:3.6
BallisticCaliber:0.04
Speed:1570.0
Cx:0.305
DamageCaliber:0.04
APDS0:292.9
APDS100:287.9
APDS500:275.4
APDS1000:258.6
APDS1500:240.9
APDS2000:223.8
APDS3000:190.8
APDS10000:10.0

Name:90mm_t340e14h
Type:he_frag_tank
BulletMass:8.2
BallisticCaliber:0.09
Speed:1143.0
Cx:0.38
ExplosiveMass:1.01
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:90mm_t339e14
Type:smoke_tank
BulletMass:8.2
BallisticCaliber:0.09
Speed:1143.0
Cx:0.38
ExplosiveMass:0.05
ExplosiveType:tnt