WeaponPath:gameData/Weapons/groundModels_weapons/76mm_KT28_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:76mm_sh_353
Type:shrapnel_tank
BulletMass:6.44
BallisticCaliber:0.0762
Speed:381.0
Cx:0.45638
ExplosiveMass:0.085
ExplosiveType:tnt
demarrePenetrationK:0.37
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_sh_353
Type:shrapnel_tank
BulletMass:6.44
BallisticCaliber:0.0762
Speed:381.0
Cx:0.45638
ExplosiveMass:0.085
ExplosiveType:tnt
demarrePenetrationK:0.37
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_of_350m
Type:he_frag_tank
BulletMass:6.2
BallisticCaliber:0.0762
Speed:387.0
Cx:0.34391
ExplosiveMass:0.71
ExplosiveType:tnt

Name:76mm_br_350a
Type:aphebc_tank
BulletMass:6.3
BallisticCaliber:0.0762
Speed:370.0
Cx:0.3551
ExplosiveMass:0.155
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07