WeaponPath:gameData/Weapons/groundModels_weapons/125mm_2A46MS_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21
HasLaser

Name:125mm_3bk_12m
Type:heat_fs_tank
BulletMass:19.0
BallisticCaliber:0.125
Speed:905.0
Cx:0.66
ExplosiveMass:1.65
ExplosiveType:a_ix_1
ArmorPower:440.0

Name:125mm_3of_26
Type:he_frag_fs_tank
BulletMass:23.0
BallisticCaliber:0.125
Speed:850.0
Cx:0.431
ExplosiveMass:3.402
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:125mm_3bm22
Type:apds_fs_tungsten_small_core_tank
BulletMass:4.83
BallisticCaliber:0.044
Speed:1760.0
Cx:0.357
DamageCaliber:0.044
APDS0:425.0
APDS100:420.0
APDS500:415.0
APDS1000:405.0
APDS2000:380.0
APDS3000:360.0
APDS4000:340.0
APDS10000:10.0

Name:125mm_tapna
Type:apds_fs_tungsten_caliber_fins_tank
BulletMass:3.7
BallisticCaliber:0.022
Speed:1690.0
Cx:0.55
DamageCaliber:0.022
APDS0:508.9
APDS100:507.1
APDS500:500.0
APDS1000:490.2
APDS1500:481.3
APDS2000:472.2
APDS3000:453.0
APDS10000:5.0