WeaponPath:gameData/Weapons/groundModels_weapons/85mm_D58_user_cannon.blkx
ZoomIn:10.5
ZoomOut:21.1

Name:85mm_br_372
Type:apcbc_tank
BulletMass:9.3
BallisticCaliber:0.085
Speed:1040.0
Cx:0.25
ExplosiveMass:0.05
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:85mm_of_372
Type:he_frag_tank
BulletMass:9.66
BallisticCaliber:0.085
Speed:1010.0
Cx:0.25
ExplosiveMass:0.74
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:85mm_3bk7
Type:heat_fs_tank
BulletMass:7.22
BallisticCaliber:0.085
Speed:925.0
Cx:0.82789
ExplosiveMass:0.935
ExplosiveType:a_ix_1
ArmorPower:300.0