WeaponPath:gameData/Weapons/groundModels_weapons/122mm_M30_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:122mm_of_462
Type:he_frag_tank
BulletMass:21.76
BallisticCaliber:0.122
Speed:515.0
Cx:0.54987
ExplosiveMass:3.672
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_bp_462
Type:heat_tank
BulletMass:13.4
BallisticCaliber:0.122
Speed:335.0
Cx:0.414
ExplosiveMass:2.18
ExplosiveType:a_ix_1
ArmorPower:160.0

Name:122mm_d462a
Type:smoke_tank
BulletMass:22.32
BallisticCaliber:0.122
Speed:515.0
Cx:0.54987
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:1.165