WeaponPath:gameData/Weapons/groundModels_weapons/76mm_3K_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:76mm_br_361
Type:aphebc_tank
BulletMass:6.61
BallisticCaliber:0.0762
Speed:813.0
Cx:0.38
ExplosiveMass:0.15
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_br_361
Type:aphebc_tank
BulletMass:6.61
BallisticCaliber:0.0762
Speed:813.0
Cx:0.38
ExplosiveMass:0.15
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_o_361
Type:he_frag_dist_fuse
BulletMass:6.61
BallisticCaliber:0.0762
Speed:813.0
Cx:0.38
ExplosiveMass:0.621
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07