WeaponPath:gameData/Weapons/groundModels_weapons/30mm_2A38_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/152mm_9M311_rocket_launcher.blkx
RocketPath:gameData/Weapons/groundModels_weapons/152mm_9M311_1M_rocket_launcher.blkx
ZoomIn:9.2
ZoomOut:10.2

Name:30mm_UOF8
Type:he_frag_i
BulletMass:0.389
BallisticCaliber:0.03
Speed:960.0
Cx:0.29841
ExplosiveMass:0.049
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_UOF8
Type:he_frag_i
BulletMass:0.389
BallisticCaliber:0.03
Speed:960.0
Cx:0.29841
ExplosiveMass:0.049
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_UBR6
Type:ap_t
BulletMass:0.4
BallisticCaliber:0.03
Speed:970.0
Cx:0.25687
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:152mm_zur_9m311
Type:sam_tank
BulletMass:41.6
BallisticCaliber:0.076
Speed:910.0
Cx:0.38
ExplosiveMass:3.0
ExplosiveType:a_ix_2

Name:152mm_zur_9m311_1m
Type:sam_tank
BulletMass:41.6
BallisticCaliber:0.076
Speed:910.0
Cx:0.38
ExplosiveMass:3.0
ExplosiveType:a_ix_2