WeaponPath:gameData/Weapons/groundModels_weapons/57mm_AU_220M_user_cannon.blkx
ZoomIn:7.84
ZoomOut:18.5
HasLaser

Name:57mm_br_281u
Type:apcbc_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.013
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_br_281u
Type:apcbc_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.013
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_or_281u
Type:he_frag_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.153
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_3ubr_22
Type:apds_fs_long_tank
BulletMass:0.95
BallisticCaliber:0.016
Speed:1500.0
Cx:0.8
DamageCaliber:0.016
APDS0:224.7
APDS100:220.6
APDS500:209.0
APDS1000:193.4
APDS1500:177.1
APDS2000:161.4
APDS3000:129.2
APDS10000:5.0

Name:57mm_3uo8
Type:he_frag_radio_fuse
BulletMass:2.8
BallisticCaliber:0.057
Speed:1000.0
Cx:0.38
ExplosiveMass:0.15
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07