WeaponPath:gameData/Weapons/groundModels_weapons/122mm_D49_user_cannon.blkx
ZoomIn:10.5
ZoomOut:21.1

Name:122mm_br_471
Type:aphe_tank
BulletMass:25.0
BallisticCaliber:0.122
Speed:795.0
Cx:0.59469
ExplosiveMass:0.16
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_of_471
Type:he_frag_tank
BulletMass:25.0
BallisticCaliber:0.122
Speed:795.0
Cx:0.30689
ExplosiveMass:3.6
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_br_471b
Type:aphebc_tank
BulletMass:25.0
BallisticCaliber:0.122
Speed:795.0
Cx:0.34961
ExplosiveMass:0.16
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_br_471d
Type:apcbc_tank
BulletMass:25.0
BallisticCaliber:0.122
Speed:800.0
Cx:0.35
ExplosiveMass:0.125
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_zbm_7
Type:apds_tank
BulletMass:4.5
BallisticCaliber:0.058
Speed:1400.0
Cx:0.22805
DamageMass:2.81
DamageCaliber:0.058
demarrePenetrationK:1.02
demarreSpeedPow:1.47
demarreMassPow:0.74
demarreCaliberPow:1.07

Name:122mm_zbk_10
Type:heat_fs_tank
BulletMass:18.4
BallisticCaliber:0.122
Speed:820.0
Cx:0.38
ExplosiveMass:1.334
ExplosiveType:a_ix_1
ArmorPower:400.0