WeaponPath:gameData/Weapons/groundModels_weapons/45mm_20K_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:45mm_br_243
Type:aphebc_tank
BulletMass:1.43
BallisticCaliber:0.045
Speed:760.0
Cx:0.39837
ExplosiveMass:0.019
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:45mm_br_243sp
Type:apbc_usa_tank
BulletMass:1.43
BallisticCaliber:0.045
Speed:757.0
Cx:0.39837
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07