WeaponPath:gameData/Weapons/groundModels_weapons/57mm_ZIS4M_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:57mm_br_271
Type:aphebc_tank
BulletMass:3.14
BallisticCaliber:0.057
Speed:990.0
Cx:0.37202
ExplosiveMass:0.014
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_o_271
Type:he_frag_tank
BulletMass:3.72
BallisticCaliber:0.057
Speed:700.0
Cx:0.75293
ExplosiveMass:0.22
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_br_271k
Type:aphe_tank
BulletMass:3.14
BallisticCaliber:0.057
Speed:990.0
Cx:0.59343
ExplosiveMass:0.018
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_br_271p
Type:apcr_tank
BulletMass:1.79
BallisticCaliber:0.057
Speed:1270.0
Cx:0.48881
DamageMass:0.525
DamageCaliber:0.025
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07