WeaponPath:gameData/Weapons/groundModels_weapons/152mm_9M123_launcher_user_cannon.blkx
ZoomIn:6.14
ZoomOut:18.5
HasLaser

Name:152mm_9m123
Type:atgm_tandem_tank
BulletMass:46.0
BallisticCaliber:0.155
Speed:550.0
Cx:0.38
ExplosiveMass:4.0
ExplosiveType:a_ix_2
ArmorPower:1200.0

Name:152mm_9m123
Type:atgm_tandem_tank
BulletMass:46.0
BallisticCaliber:0.155
Speed:550.0
Cx:0.38
ExplosiveMass:4.0
ExplosiveType:a_ix_2
ArmorPower:1200.0

Name:152mm_9m123f
Type:atgm_he_tank
BulletMass:46.0
BallisticCaliber:0.155
Speed:550.0
Cx:0.38
ExplosiveMass:6.0
ExplosiveType:a_ix_2