WeaponPath:gameData/Weapons/groundModels_weapons/130mm_9M114_launcher_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21

Name:130mm_9m114
Type:atgm_tank
BulletMass:31.4
BallisticCaliber:0.13
Speed:550.0
Cx:0.38
ExplosiveMass:2.47
ExplosiveType:ocfol
ArmorPower:560.0

Name:130mm_9m114
Type:atgm_tank
BulletMass:31.4
BallisticCaliber:0.13
Speed:550.0
Cx:0.38
ExplosiveMass:2.47
ExplosiveType:ocfol
ArmorPower:560.0

Name:130mm_9m120
Type:atgm_tandem_tank
BulletMass:33.5
BallisticCaliber:0.13
Speed:550.0
Cx:0.38
ExplosiveMass:2.82
ExplosiveType:ocfol
ArmorPower:800.0

Name:130mm_9m120f_1
Type:atgm_he_tank
BulletMass:33.5
BallisticCaliber:0.13
Speed:550.0
Cx:0.38
ExplosiveMass:4.5
ExplosiveType:a_ix_2

Name:130mm_9m220o
Type:atgm_vt_fuze_tank
BulletMass:33.5
BallisticCaliber:0.13
Speed:550.0
Cx:0.38
ExplosiveMass:4.0
ExplosiveType:a_ix_2