WeaponPath:gameData/Weapons/groundModels_weapons/100mm_D10T_user_cannon.blkx
ZoomIn:18.5
ZoomOut:19.5

Name:100mm_br_412
Type:aphe_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:895.0
Cx:0.658
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_of_412
Type:he_frag_tank
BulletMass:15.6
BallisticCaliber:0.1
Speed:900.0
Cx:0.285
ExplosiveMass:1.462
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412b
Type:aphebc_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:895.0
Cx:0.395
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412d
Type:apcbc_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:887.0
Cx:0.395
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412p
Type:apcr_tank
BulletMass:8.53
BallisticCaliber:0.1
Speed:1050.0
Cx:0.47
DamageMass:2.13
DamageCaliber:0.042
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_3d3
Type:smoke_tank
BulletMass:15.6
BallisticCaliber:0.1
Speed:880.0
Cx:0.285
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.78