WeaponPath:gameData/Weapons/groundModels_weapons/125mm_2A46_M1_T_80BVM_user_cannon.blkx
ZoomIn:6.14
ZoomOut:18.5
HasLaser

Name:125mm_3bk_18m
Type:heat_fs_tank
BulletMass:19.0
BallisticCaliber:0.125
Speed:905.0
Cx:0.66
ExplosiveMass:1.754
ExplosiveType:ocfol
ArmorPower:550.0

Name:125mm_3of_26
Type:he_frag_fs_tank
BulletMass:23.0
BallisticCaliber:0.125
Speed:850.0
Cx:0.431
ExplosiveMass:3.402
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:125mm_3bm60
Type:apds_fs_long_l30_tank
BulletMass:5.12
BallisticCaliber:0.022
Speed:1660.0
Cx:0.843
DamageCaliber:0.022
APDS0:580.0
APDS100:576.0
APDS500:567.0
APDS1000:555.0
APDS1500:543.0
APDS2000:532.0
APDS3000:519.0
APDS10000:5.0

Name:125mm_3bm42
Type:apds_fs_tungsten_caliber_fins_tank
BulletMass:4.85
BallisticCaliber:0.032
Speed:1700.0
Cx:0.5068
DamageCaliber:0.032
APDS0:457.0
APDS100:454.0
APDS500:445.0
APDS1000:431.0
APDS1500:419.0
APDS2000:406.0
APDS3000:380.0
APDS10000:5.0

Name:125mm_9m_119m1
Type:atgm_tandem_tank
BulletMass:17.2
BallisticCaliber:0.125
Speed:445.0
Cx:0.38
ExplosiveMass:3.6
ExplosiveType:ocfol
ArmorPower:850.0