WeaponPath:gameData/Weapons/groundModels_weapons/152mm_M10T_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:152mm_g_530
Type:sapcbc_tank
BulletMass:40.0
BallisticCaliber:0.152
Speed:530.0
Cx:0.38
ExplosiveMass:5.1
ExplosiveType:tnt
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:152mm_of_530
Type:he_frag_tank
BulletMass:40.0
BallisticCaliber:0.152
Speed:530.0
Cx:0.38
ExplosiveMass:5.82
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:152mm_pb_35
Type:sapcbc_tank
BulletMass:51.06
BallisticCaliber:0.152
Speed:436.0
Cx:0.38
ExplosiveMass:3.15
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07