WeaponPath:gameData/Weapons/groundModels_weapons/20mm_TNSh_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:frag_i/name/short
Type:frag_i
BulletMass:0.091
BallisticCaliber:0.02
Speed:800.0
Cx:0.53
ExplosiveMass:0.0056
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i/name/short
Type:ap_i
BulletMass:0.096
BallisticCaliber:0.02
Speed:800.0
Cx:0.53
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i/name/short
Type:ap_i
BulletMass:0.096
BallisticCaliber:0.02
Speed:892.0
Cx:0.53
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07