WeaponPath:gameData/Weapons/groundModels_weapons/45mm_20K_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:45mm_br_243
Type:aphebc_tank
BulletMass:1.43
BallisticCaliber:0.045
Speed:760.0
Cx:0.39837
ExplosiveMass:0.019
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:45mm_o_243
Type:he_frag_tank
BulletMass:2.14
BallisticCaliber:0.045
Speed:335.0
Cx:0.4868
ExplosiveMass:0.118
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:45mm_br_243sp
Type:apbc_usa_tank
BulletMass:1.43
BallisticCaliber:0.045
Speed:757.0
Cx:0.39837
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:45mm_br_243p
Type:apcr_tank
BulletMass:0.85
BallisticCaliber:0.045
Speed:985.0
Cx:0.47835
DamageMass:0.26
DamageCaliber:0.02
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07