WeaponPath:gameData/Weapons/groundModels_weapons/30mm_2A72_user_cannon.blkx
ZoomIn:6.14
ZoomOut:29.8
HasLaser

Name:30mm_UOF8
Type:he_frag_i
BulletMass:0.389
BallisticCaliber:0.03
Speed:960.0
Cx:0.29841
ExplosiveMass:0.049
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_UOF8
Type:he_frag_i
BulletMass:0.389
BallisticCaliber:0.03
Speed:960.0
Cx:0.29841
ExplosiveMass:0.049
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_UBR6
Type:ap_t
BulletMass:0.4
BallisticCaliber:0.03
Speed:970.0
Cx:0.25687
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_3UBR8
Type:apds_autocannon
BulletMass:0.304
BallisticCaliber:0.018
Speed:1120.0
Cx:0.12
DamageMass:0.304
DamageCaliber:0.018
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_3ubr_11
Type:apds_fs_long_tank
BulletMass:0.101
BallisticCaliber:0.01
Speed:1260.0
Cx:0.15
DamageCaliber:0.01
APDS0:101.9
APDS100:99.0
APDS500:94.0
APDS1000:88.0
APDS1500:81.0
APDS2000:75.0
APDS3000:62.0
APDS10000:5.0

Name:30mm_UBR6
Type:ap_t
BulletMass:0.4
BallisticCaliber:0.03
Speed:970.0
Cx:0.25687
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07