WeaponPath:gameData/Weapons/groundModels_weapons/30mm_ZK_453_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:30mm_jfsv_53_he
Type:frag_i_t
BulletMass:0.453
BallisticCaliber:0.03
Speed:1000.0
Cx:0.29841
ExplosiveMass:0.041
ExplosiveType:a_ix_2
DamageMass:0.231
DamageCaliber:0.0161
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_jfsv_53_he
Type:frag_i_t
BulletMass:0.453
BallisticCaliber:0.03
Speed:1000.0
Cx:0.29841
ExplosiveMass:0.041
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_jpzsv_53_59
Type:apcr_t
BulletMass:0.425
BallisticCaliber:0.03
Speed:1000.0
Cx:0.28727
DamageMass:0.231
DamageCaliber:0.0161
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07