WeaponPath:gameData/Weapons/groundModels_weapons/107mm_ZIS6_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:107mm_b420
Type:aphebc_tank
BulletMass:16.6
BallisticCaliber:0.107
Speed:800.0
Cx:0.38
ExplosiveMass:0.44
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:107mm_of_420
Type:he_frag_tank
BulletMass:17.2
BallisticCaliber:0.107
Speed:720.0
Cx:0.38
ExplosiveMass:2.15
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07