WeaponPath:gameData/Weapons/groundModels_weapons/12_7mm_DShK_GAZ_user_machinegun.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:he_i_ball/name/short
Type:he_i_ball
BulletMass:0.04425
BallisticCaliber:0.0127
Speed:860.0
Cx:0.409
ExplosiveMass:0.0019
ExplosiveType:petn
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:apcr_i_ball_bs41/name/short
Type:apcr_i_ball_bs41
BulletMass:0.0538
BallisticCaliber:0.0127
Speed:850.0
Cx:0.34135
DamageMass:0.039
DamageCaliber:0.01095
demarrePenetrationK:0.85
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:apcr_i_ball_bs41/name/short
Type:apcr_i_ball_bs41
BulletMass:0.0538
BallisticCaliber:0.0127
Speed:850.0
Cx:0.34135
DamageMass:0.039
DamageCaliber:0.01095
demarrePenetrationK:0.85
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i_t_ball/name/short
Type:ap_i_t_ball
BulletMass:0.0456
BallisticCaliber:0.0127
Speed:865.0
Cx:0.34135
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07