WeaponPath:gameData/Weapons/groundModels_weapons/130mm_M65_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21

Name:130mm_br_482b
Type:apcbc_tank
BulletMass:33.4
BallisticCaliber:0.13
Speed:1000.0
Cx:0.35943
ExplosiveMass:0.115
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:130mm_of_482m
Type:he_frag_tank
BulletMass:33.4
BallisticCaliber:0.13
Speed:900.0
Cx:0.23899
ExplosiveMass:3.64
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07