WeaponPath:gameData/Weapons/groundModels_weapons/30mm_2A38M_user_cannon.blkx
RocketPath:gameData/Weapons/groundModels_weapons/170mm_57E6_rocket_launcher.blkx
ZoomIn:2.63
ZoomOut:12.72

Name:30mm_UOF8
Type:he_frag_i
BulletMass:0.389
BallisticCaliber:0.03
Speed:960.0
Cx:0.29841
ExplosiveMass:0.049
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_UOF8
Type:he_frag_i
BulletMass:0.389
BallisticCaliber:0.03
Speed:960.0
Cx:0.29841
ExplosiveMass:0.049
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:30mm_UBR6
Type:ap_t
BulletMass:0.4
BallisticCaliber:0.03
Speed:970.0
Cx:0.25687
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:170mm_zur_95ya6
Type:sam_tank
BulletMass:72.5
BallisticCaliber:0.09
Speed:1300.0
Cx:0.38
ExplosiveMass:5.5
ExplosiveType:a_ix_2