WeaponPath:gameData/Weapons/groundModels_weapons/37mm_Sh_37_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_OFZ
Type:he_frag_i_t
BulletMass:0.735
BallisticCaliber:0.037
Speed:900.0
Cx:0.38
ExplosiveMass:0.034
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_OFZ
Type:he_frag_i_t
BulletMass:0.735
BallisticCaliber:0.037
Speed:900.0
Cx:0.38
ExplosiveMass:0.034
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_BT
Type:ap_t
BulletMass:0.76
BallisticCaliber:0.037
Speed:880.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07