WeaponPath:gameData/Weapons/groundModels_weapons/100mm_D10T2S_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21
HasLaser

Name:100mm_zbm8
Type:apds_tank
BulletMass:4.13
BallisticCaliber:0.055
Speed:1415.0
Cx:0.22805
DamageMass:2.78
DamageCaliber:0.055
demarrePenetrationK:1.02
demarreSpeedPow:1.47
demarreMassPow:0.74
demarreCaliberPow:1.07

Name:100mm_of_412
Type:he_frag_tank
BulletMass:15.6
BallisticCaliber:0.1
Speed:900.0
Cx:0.285
ExplosiveMass:1.462
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412d
Type:apcbc_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:887.0
Cx:0.395
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_3bm25
Type:apds_fs_tungsten_small_core_tank
BulletMass:3.4
BallisticCaliber:0.038
Speed:1430.0
Cx:0.31
DamageCaliber:0.038
APDS0:335.0
APDS100:330.0
APDS500:307.0
APDS1000:290.0
APDS1500:275.0
APDS2000:260.0
APDS2500:240.0
APDS3000:230.0
APDS3500:201.0
APDS4000:174.0
APDS4500:135.0
APDS10000:50.0

Name:100mm_3bk_17m
Type:heat_fs_tank
BulletMass:9.96
BallisticCaliber:0.1
Speed:1085.0
Cx:0.575
ExplosiveMass:0.935
ExplosiveType:a_ix_1
ArmorPower:390.0

Name:100mm_3d3
Type:smoke_tank
BulletMass:15.6
BallisticCaliber:0.1
Speed:880.0
Cx:0.285
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.78

Name:100mm_9m_117
Type:atgm_tank
BulletMass:18.8
BallisticCaliber:0.1
Speed:370.0
Cx:0.38
ExplosiveMass:3.0
ExplosiveType:ocfol
ArmorPower:600.0