WeaponPath:gameData/Weapons/groundModels_weapons/130mm_B13_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:130mm_pb_46a
Type:sapcbc_tank
BulletMass:33.5
BallisticCaliber:0.13
Speed:870.0
Cx:0.35
ExplosiveMass:2.348
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:130mm_of_46
Type:he_frag_tank
BulletMass:33.4
BallisticCaliber:0.13
Speed:870.0
Cx:0.38
ExplosiveMass:3.583
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07