WeaponPath:gameData/Weapons/groundModels_weapons/122mm_D30T_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:122mm_br_471
Type:aphe_tank
BulletMass:25.0
BallisticCaliber:0.122
Speed:795.0
Cx:0.59469
ExplosiveMass:0.16
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_of_471
Type:he_frag_tank
BulletMass:25.0
BallisticCaliber:0.122
Speed:795.0
Cx:0.30689
ExplosiveMass:3.6
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_br_471b
Type:aphebc_tank
BulletMass:25.0
BallisticCaliber:0.122
Speed:795.0
Cx:0.34961
ExplosiveMass:0.16
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_br_471d
Type:apcbc_tank
BulletMass:25.0
BallisticCaliber:0.122
Speed:800.0
Cx:0.35
ExplosiveMass:0.125
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07