WeaponPath:gameData/Weapons/groundModels_weapons/25mm_72K_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:25mm_ozr_132
Type:frag_i_t
BulletMass:0.288
BallisticCaliber:0.025
Speed:910.0
Cx:0.38
ExplosiveMass:0.013
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_ozr_132
Type:frag_i_t
BulletMass:0.288
BallisticCaliber:0.025
Speed:910.0
Cx:0.38
ExplosiveMass:0.013
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:25mm_br_132
Type:ap_t
BulletMass:0.295
BallisticCaliber:0.025
Speed:900.0
Cx:0.38
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07