WeaponPath:gameData/Weapons/groundModels_weapons/122mm_M62T2S_user_cannon.blkx
ZoomIn:9.2
ZoomOut:23.9

Name:122mm_br_472
Type:apcbc_tank
BulletMass:25.1
BallisticCaliber:0.122
Speed:950.0
Cx:0.38
ExplosiveMass:0.12
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_of_472
Type:he_frag_tank
BulletMass:27.2
BallisticCaliber:0.122
Speed:865.0
Cx:0.38
ExplosiveMass:3.0
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_zbm_11
Type:apds_tank
BulletMass:4.5
BallisticCaliber:0.058
Speed:1620.0
Cx:0.22805
DamageMass:2.81
DamageCaliber:0.058
demarrePenetrationK:1.02
demarreSpeedPow:1.47
demarreMassPow:0.74
demarreCaliberPow:1.07

Name:122mm_zbk_9
Type:heat_fs_tank
BulletMass:18.4
BallisticCaliber:0.122
Speed:920.0
Cx:0.38
ExplosiveMass:1.698
ExplosiveType:a_ix_1
ArmorPower:400.0