WeaponPath:gameData/Weapons/groundModels_weapons/7_62mm_Maxim_user_machinegun.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:t_ball/name/short
Type:t_ball
BulletMass:0.00955
BallisticCaliber:0.00762
Speed:815.0
Cx:0.35262

Name:ap_i_ball/name/short
Type:ap_i_ball
BulletMass:0.00995
BallisticCaliber:0.00762
Speed:817.5
Cx:0.35262

Name:ap_i_ball/name/short
Type:ap_i_ball
BulletMass:0.00995
BallisticCaliber:0.00762
Speed:817.5
Cx:0.35262

Name:ap_i_t_ball/name/short
Type:ap_i_t_ball
BulletMass:0.0091
BallisticCaliber:0.00762
Speed:865.0
Cx:0.35262