WeaponPath:gameData/Weapons/groundModels_weapons/37mm_61_K_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:37mm_UOR_167
Type:he_frag_i_t
BulletMass:0.732
BallisticCaliber:0.037
Speed:866.0
Cx:0.3491
ExplosiveMass:0.037
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_UOR_167
Type:he_frag_i_t
BulletMass:0.732
BallisticCaliber:0.037
Speed:866.0
Cx:0.3491
ExplosiveMass:0.037
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_UBR_167
Type:ap_t
BulletMass:0.77
BallisticCaliber:0.037
Speed:868.0
Cx:0.36984
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:37mm_UBR_167P
Type:apcr_t
BulletMass:0.62
BallisticCaliber:0.037
Speed:960.0
Cx:0.37924
DamageMass:0.26
DamageCaliber:0.02
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07