WeaponPath:gameData/Weapons/groundModels_weapons/100mm_D10T_user_cannon.blkx
ZoomIn:10.5
ZoomOut:21.1

Name:100mm_br_412
Type:aphe_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:895.0
Cx:0.658
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_of_412
Type:he_frag_tank
BulletMass:15.6
BallisticCaliber:0.1
Speed:900.0
Cx:0.285
ExplosiveMass:1.462
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412b
Type:aphebc_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:895.0
Cx:0.395
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412d
Type:apcbc_tank
BulletMass:15.88
BallisticCaliber:0.1
Speed:887.0
Cx:0.395
ExplosiveMass:0.065
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_br_412p
Type:apcr_tank
BulletMass:8.53
BallisticCaliber:0.1
Speed:1050.0
Cx:0.47
DamageMass:2.13
DamageCaliber:0.042
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:100mm_zbm8
Type:apds_tank
BulletMass:4.13
BallisticCaliber:0.055
Speed:1415.0
Cx:0.22805
DamageMass:2.78
DamageCaliber:0.055
demarrePenetrationK:1.02
demarreSpeedPow:1.47
demarreMassPow:0.74
demarreCaliberPow:1.07

Name:100mm_zbk_5
Type:heat_fs_tank
BulletMass:12.38
BallisticCaliber:0.1
Speed:900.0
Cx:0.93
ExplosiveMass:0.995
ExplosiveType:a_ix_1
ArmorPower:380.0

Name:100mm_3d3
Type:smoke_tank
BulletMass:15.6
BallisticCaliber:0.1
Speed:880.0
Cx:0.285
ExplosiveMass:0.05
ExplosiveType:smoke_composition
DamageMass:0.78