WeaponPath:gameData/Weapons/groundModels_weapons/122mm_2A31_user_cannon.blkx
ZoomIn:13.423
ZoomOut:20.0

Name:122mm_3of24
Type:he_frag_tank
BulletMass:27.2
BallisticCaliber:0.122
Speed:686.0
Cx:0.38
ExplosiveMass:3.97
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_3of24
Type:he_frag_tank
BulletMass:27.2
BallisticCaliber:0.122
Speed:686.0
Cx:0.38
ExplosiveMass:3.97
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_3of56
Type:he_frag_tank
BulletMass:21.8
BallisticCaliber:0.122
Speed:690.0
Cx:0.38
ExplosiveMass:3.97
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:122mm_zbk_10
Type:heat_fs_tank
BulletMass:18.4
BallisticCaliber:0.122
Speed:726.0
Cx:0.38
ExplosiveMass:1.334
ExplosiveType:a_ix_1
ArmorPower:400.0

Name:122mm_3of7_vt
Type:he_frag_radio_fuse
BulletMass:27.2
BallisticCaliber:0.122
Speed:686.0
Cx:0.38
ExplosiveMass:3.97
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07