WeaponPath:gameData/Weapons/groundModels_weapons/57mm_Ch51M_user_cannon.blkx
ZoomIn:13.4
ZoomOut:14.4

Name:57mm_br_271sp
Type:apbc_tank
BulletMass:3.14
BallisticCaliber:0.057
Speed:975.0
Cx:0.37202
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_br_271m
Type:apcbc_tank
BulletMass:2.8
BallisticCaliber:0.057
Speed:1020.0
Cx:0.38
ExplosiveMass:0.013
ExplosiveType:a_ix_2
demarrePenetrationK:1.0
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_o_271
Type:he_frag_tank
BulletMass:3.72
BallisticCaliber:0.057
Speed:695.0
Cx:0.75293
ExplosiveMass:0.22
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:57mm_br_271n
Type:apcr_tank
BulletMass:2.4
BallisticCaliber:0.057
Speed:1125.0
Cx:0.27957
DamageMass:0.648
DamageCaliber:0.028
demarrePenetrationK:0.65
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07