WeaponPath:gameData/Weapons/groundModels_weapons/14_5mm_KPVT_BTR_152_user_machinegun.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:he_i_ball/name/short
Type:he_i_ball
BulletMass:0.059
BallisticCaliber:0.0145
Speed:1000.0
Cx:0.337
ExplosiveMass:0.002
ExplosiveType:petn
DamageMass:0.0373
DamageCaliber:0.0107
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i_ball/name/short
Type:ap_i_ball
BulletMass:0.064
BallisticCaliber:0.0145
Speed:990.0
Cx:0.337
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:ap_i_t_ball/name/short
Type:ap_i_t_ball
BulletMass:0.0596
BallisticCaliber:0.0145
Speed:1000.0
Cx:0.337
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:he_i_ball/name/short
Type:he_i_ball
BulletMass:0.059
BallisticCaliber:0.0145
Speed:1000.0
Cx:0.337
ExplosiveMass:0.002
ExplosiveType:petn