WeaponPath:gameData/Weapons/groundModels_weapons/152mm_M69_user_cannon.blkx
ZoomIn:10.5
ZoomOut:21.1

Name:152mm_m69_heat
Type:heat_fs_tank
BulletMass:35.0
BallisticCaliber:0.152
Speed:1000.0
Cx:0.38
ExplosiveMass:3.8
ExplosiveType:a_ix_1
ArmorPower:480.0

Name:152mm_m69_apds_fs
Type:apds_fs_tank
BulletMass:8.0
BallisticCaliber:0.052
Speed:1710.0
Cx:0.395
DamageCaliber:0.052
APDS0:405.0
APDS100:400.0
APDS500:385.0
APDS1000:370.0
APDS2000:340.0
APDS3000:310.0
APDS4000:280.0
APDS10000:100.0

Name:152mm_m69_he_fs
Type:he_frag_tank
BulletMass:43.5
BallisticCaliber:0.152
Speed:960.0
Cx:0.38
ExplosiveMass:5.9
ExplosiveType:tnt
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07