WeaponPath:gameData/Weapons/groundModels_weapons/115mm_U5TS_T-62M1_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21
HasLaser

Name:115mm_3bk_15m
Type:heat_fs_tank
BulletMass:12.2
BallisticCaliber:0.115
Speed:1060.0
Cx:0.51
ExplosiveMass:1.478
ExplosiveType:a_ix_2
ArmorPower:500.0

Name:115mm_3of_27
Type:he_frag_fs_tank
BulletMass:17.82
BallisticCaliber:0.115
Speed:800.0
Cx:0.431
ExplosiveMass:3.13
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:115mm_3bm28
Type:apds_fs_tungsten_l10_l15_tank
BulletMass:4.88
BallisticCaliber:0.035
Speed:1600.0
Cx:0.45
DamageCaliber:0.035
APDS0:386.0
APDS100:384.0
APDS500:377.0
APDS1000:369.0
APDS1500:361.0
APDS2000:352.0
APDS3000:334.0
APDS10000:50.0

Name:115mm_3bm21
Type:apds_fs_tungsten_small_core_tank
BulletMass:4.55
BallisticCaliber:0.038
Speed:1600.0
Cx:0.395
DamageCaliber:0.038
APDS0:420.0
APDS100:415.0
APDS500:405.0
APDS1000:390.0
APDS2000:370.0
APDS3000:350.0
APDS4000:330.0
APDS10000:50.0

Name:115mm_9m_117
Type:atgm_tank
BulletMass:18.8
BallisticCaliber:0.115
Speed:370.0
Cx:0.38
ExplosiveMass:3.0
ExplosiveType:ocfol
ArmorPower:600.0