WeaponPath:gameData/Weapons/groundModels_weapons/125mm_2A46M_user_cannon.blkx
ZoomIn:9.21
ZoomOut:10.21
HasLaser

Name:125mm_3bk_12m
Type:heat_fs_tank
BulletMass:19.0
BallisticCaliber:0.125
Speed:905.0
Cx:0.66
ExplosiveMass:1.65
ExplosiveType:a_ix_1
ArmorPower:440.0

Name:125mm_3of_26
Type:he_frag_fs_tank
BulletMass:23.0
BallisticCaliber:0.125
Speed:850.0
Cx:0.431
ExplosiveMass:3.402
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:125mm_3bm15
Type:apds_fs_tungsten_small_core_tank
BulletMass:3.88
BallisticCaliber:0.044
Speed:1780.0
Cx:0.322
DamageCaliber:0.044
APDS0:440.0
APDS100:430.0
APDS500:420.0
APDS1000:410.0
APDS2000:400.0
APDS3000:375.0
APDS4000:340.0
APDS10000:50.0

Name:125mm_3bm22
Type:apds_fs_tungsten_small_core_tank
BulletMass:4.83
BallisticCaliber:0.044
Speed:1760.0
Cx:0.357
DamageCaliber:0.044
APDS0:425.0
APDS100:420.0
APDS500:415.0
APDS1000:405.0
APDS2000:380.0
APDS3000:360.0
APDS4000:340.0
APDS10000:10.0

Name:125mm_3bm9
Type:apds_fs_full_body_steel_tank
BulletMass:3.6
BallisticCaliber:0.044
Speed:1800.0
Cx:0.3105
DamageCaliber:0.044
APDS0:321.0
APDS100:317.0
APDS500:303.0
APDS1000:285.0
APDS1500:268.0
APDS2000:249.0
APDS3000:210.0
APDS10000:10.0