WeaponPath:gameData/Weapons/groundModels_weapons/76mm_1902_30_user_cannon.blkx
ZoomIn:21.0
ZoomOut:40.0

Name:76mm_br_350a
Type:aphebc_tank
BulletMass:6.3
BallisticCaliber:0.0762
Speed:662.0
Cx:0.35979
ExplosiveMass:0.15
ExplosiveType:tnt
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:76mm_of_350m
Type:he_frag_tank
BulletMass:6.2
BallisticCaliber:0.0762
Speed:680.0
Cx:0.43355
ExplosiveMass:0.621
ExplosiveType:tnt

Name:76mm_br_350sp
Type:apbc_tank
BulletMass:6.5
BallisticCaliber:0.0762
Speed:655.0
Cx:0.44365
demarrePenetrationK:0.9
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07